---
date:        2020-10-10
title:       Contemporary Clinical Trials
authors:      'Wang, R, DeGruttola, V, Lei, Q, et al.'
status:     default
en:
  subtitle:    'The vitamin D for COVID-19 (VIVID) trial: A pragmatic cluster-randomized design'
  description: 'To determine the effect of vitamin D supplementation on disease progression and post-exposure prophylaxis for COVID-19 infection. We hypothesize that high-dose vitamin D3 supplementation will reduce risk of hospitalization/death among those with recently diagnosed COVID-19 infection and will reduce risk of COVID-19 infection among their close household contacts. We report the rationale and design of a planned pragmatic, cluster randomized, double-blinded trial (N = 2700 in total nationwide), with 1500 newly diagnosed individuals with COVID-19 infection, together with up to one close household contact each (~1200 contacts), randomized to either vitamin D3 (loading dose, then 3200 IU/day) or placebo in a 1:1 ratio and a household cluster design. The study duration is 4 weeks. The primary outcome for newly diagnosed individuals is the occurrence of hospitalization and/or mortality. Key secondary outcomes include symptom severity scores among cases and changes in the infection (seroconversion) status for their close household contacts. Changes in vitamin D 25(OH)D levels will be assessed and their relation to study outcomes will be explored. The proposed pragmatic trial will allow parallel testing of vitamin D3 supplementation for early treatment and post-exposure prophylaxis of COVID-19. The household cluster design provides a cost-efficient approach to testing an intervention for reducing rates of hospitalization and/or mortality in newly diagnosed cases and preventing infection among their close household contacts.'
  tags: [Vitamin D, COVID-19, SARS-CoV-2, Early treatment, Prophylaxis, Cluster randomization]
de: 
  subtitle:    'Die Vitamin D für COVID-19 (VIVID) Studie: Ein pragmatisches cluster-randomisiertes Design'
  description: 'Ziel dieser Studie ist die Bestimmung der Wirkung einer Vitamin-D-Supplementierung auf den Krankheitsverlauf und die Postexpositionsprophylaxe einer COVID-19-Infektion. Wir stellen die Hypothese auf, dass eine hochdosierte Vitamin-D3-Supplementierung das Risiko einer Krankenhauseinweisung/eines Todesfalls bei Personen mit kürzlich diagnostizierter COVID-19-Infektion und das Risiko einer COVID-19-Infektion bei deren engen Haushaltskontakten verringert. Wir berichten über die Gründe und das Design einer geplanten pragmatischen, cluster-randomisierten, doppelt verblindeten Studie (N = 2700 landesweit), bei der 1500 neu diagnostizierte Personen mit COVID-19-Infektion zusammen mit jeweils bis zu einem engen Haushaltskontakt (~1200 Kontakte) randomisiert entweder Vitamin D3 (Ladedosis, dann 3200 IE/Tag) oder Placebo in einem Verhältnis von 1:1 und einem Haushalts-Cluster-Design erhalten. Die Studiendauer beträgt 4 Wochen. Das primäre Ergebnis für neu diagnostizierte Personen ist das Auftreten von Krankenhausaufenthalten und/oder Sterblichkeit. Zu den wichtigsten sekundären Ergebnissen gehören die Bewertung des Schweregrads der Symptome bei den Erkrankten und die Veränderung des Infektionsstatus (Serokonversion) bei ihren engen Haushaltskontakten. Die Veränderungen des 25(OH)D-Vitamin-D-Spiegels werden bewertet und ihr Zusammenhang mit den Studienergebnissen untersucht. Die geplante pragmatische Studie ermöglicht die parallele Erprobung einer Vitamin-D3-Supplementierung zur Frühbehandlung und Postexpositionsprophylaxe von COVID-19. Das Haushaltscluster-Design bietet einen kosteneffizienten Ansatz zur Erprobung einer Intervention zur Verringerung der Hospitalisierungs- und/oder Sterblichkeitsrate bei neu diagnostizierten Fällen und zur Verhinderung einer Infektion bei deren engen Haushaltskontakten.'
  tags: [Vitamin D, COVID-19, SARS-CoV-2, Frühbehandlung, Prophylaxe, Cluster-Randomisierung]
group:       "Treatments"
credit:      https://doi.org/10.1016/j.cct.2020.106176
---
<object data="{{ page.link }}" style='height:calc(100vh - 400px); width: 100%' type='application/pdf'></object>

