---
date:        2020-06-06
title:       Medical Hypotheses 
authors:      'Haggaga, YA, El-Ashmawy, NE, Okasha, KM'
status:       default
en:
  subtitle:    'Is hesperidin essential for prophylaxis and treatment of COVID-19 Infection?'
  description: 'SARS-CoV-2 or COVID-19 is representing the major global burden that implicated more than 4.7 million infected cases and 310 thousand deaths worldwide in less than 6 months. The prevalence of this pandemic disease is expected to rise every day. The challenge is to control its rapid spread meanwhile looking for a specific treatment to improve patient outcomes. Hesperidin is a classical herbal medicine used worldwide for a long time with an excellent safety profile. Hesperidin is a well-known herbal medication used as an antioxidant and anti-inflammatory agent. Available shreds of evidence support the promising use of hesperidin in prophylaxis and treatment of COVID 19. Herein, we discuss the possible prophylactic and treatment mechanisms of hesperidin based on previous and recent findings. Hesperidin can block coronavirus from entering host cells through ACE2 receptors which can prevent the infection. Anti-viral activity of hesperidin might constitute a treatment option for COVID-19 through improving host cellular immunity against infection and its good anti-inflammatory activity may help in controlling cytokine storm. Hesperidin mixture with diosmin co-administrated with heparin protect against venous thromboembolism which may prevent disease progression. Based on that, hesperidin might be used as a meaningful prophylactic agent and a promising adjuvant treatment option against SARS-CoV-2 infection.'
  tags:   [SARS-CoV-2, COVID-19, Hesperidin, Prophylaxis, Treatment, Viral entry, Anti-viral activity, Immunity]
de: 
  subtitle:    'Ist Hesperidin für die Prophylaxe und Behandlung der COVID-19-Infektion unerlässlich?'
  description: 'SARS-CoV-2 oder COVID-19 stellt die größte globale Belastung dar, die in weniger als sechs Monaten weltweit mehr als 4,7 Millionen Infektionsfälle und 310 000 Todesfälle zur Folge hatte. Man erwartet, dass die Prävalenz dieser pandemischen Krankheit jeden Tag steigt. Die Herausforderung besteht darin, ihre rasche Ausbreitung zu kontrollieren und gleichzeitig nach einer spezifischen Behandlung zu suchen, um die Ergebnisse für die Patienten zu verbessern. Hesperidin ist ein klassisches pflanzliches Arzneimittel, das weltweit seit langem verwendet wird und ein ausgezeichnetes Sicherheitsprofil aufweist. Es wird als Antioxidans und entzündungshemmendes Mittel eingesetzt. Die wenigen verfügbaren Belege sprechen für einen vielversprechenden Einsatz von Hesperidin bei der Prophylaxe und Behandlung von COVID 19. Im Folgenden erörtern wir die möglichen prophylaktischen und therapeutischen Mechanismen von Hesperidin auf der Grundlage früherer und neuerer Erkenntnisse. Hesperidin kann das Eindringen des Coronavirus in die Wirtszellen über ACE2-Rezeptoren blockieren und so die Infektion verhindern. Die antivirale Aktivität von Hesperidin könnte eine Behandlungsmöglichkeit für COVID-19 darstellen, da es die zelluläre Immunität des Wirts gegen die Infektion verbessert und seine gute entzündungshemmende Wirkung bei der Kontrolle des Zytokinsturms helfen kann. Eine Hesperidin-Mischung mit Diosmin, die zusammen mit Heparin verabreicht wird, schützt vor venösen Thromboembolien, was das Fortschreiten der Krankheit verhindern könnte. Auf dieser Grundlage könnte Hesperidin als sinnvolles prophylaktisches Mittel und als vielversprechende adjuvante Behandlungsoption gegen die SARS-CoV-2-Infektion eingesetzt werden.'
  tags:   [SARS-CoV-2, COVID-19, Hesperidin, Prophylaxe, Behandlung, Viruseintritt, antivirale Aktivität, Immunität]
group:       "Treatments"
credit:      https://doi.org/10.1016/j.mehy.2020.109957
---
<object data="{{ page.link }}" style='height:calc(100vh - 400px); width: 100%' type='application/pdf'></object>