---
date:        2020-09-17
title:       PloS ONE 
authors:      'Kaufman, HW, Niles, JK, Kroll, MH, et al.'
status:     default
en:
  subtitle:    'SARS-CoV-2 positivity rates associated with circulating 25-hydroxyvitamin D leve19) becomes widely available, other methods of reducing infection rates should be explored. This study used a retrospective, observational analysis of deidentified tests performed at a national clinical laboratory to determine if circulating 25-hydroxyvitamin D (25(OH)D) levels are associated with severe acute respiratory disease coronavirus 2 (SARS-CoV-2) positivity rates. Over 190,000 patients from all 50 states with SARS-CoV-2 results performed mid-March through mid-June, 2020 and matching 25(OH)D results from the preceding 12 months were included. Residential zip code data was required to match with US Census data and perform analyses of race/ethnicity proportions and latitude. A total of 191,779 patients were included (median age, 54 years; 68% female. The SARS-CoV-2 positivity rate was 9.3% and the mean seasonally adjusted 25(OH)D was 31.7 (SD 11.7). The SARS-CoV-2 positivity rate was higher in the 39,190 patients with “deficient” 25(OH)D values (<20 ng/mL) (12.5%) than in the 27,870 patients with “adequate” values (30–34 ng/mL) (8.1%) and the 12,321 patients with values ≥55 ng/mL (5.9%). The association between 25(OH)D levels and SARS-CoV-2 positivity was best fitted by the weighted second-order polynomial regression, which indicated strong correlation in the total population and in analyses stratified by all studied demographic factors. The association between lower SARS-CoV-2 positivity rates and higher circulating 25(OH)D levels remained significant in a multivariable logistic model adjusting for all included demographic factors. SARS-CoV-2 positivity is strongly and inversely associated with circulating 25(OH)D levels, a relationship that persists across latitudes, races/ethnicities, both sexes, and age ranges. Our findings provide impetus to explore the role of vitamin D supplementation in reducing the risk for SARS-CoV-2 infection and COVID-19 disease.'
  tags: [COVID-19, vitamin D, vitamin D deficiency, infection rates, severity]
de: 
  subtitle:    'SARS-CoV-2-Positivitätsraten in Verbindung mit zirkulierenden 25-Hydroxyvitamin-D-Spiegeln'
  description: 'SARS-CoV-2-Positivitätsraten im Zusammenhang mit dem zirkulierenden 25-Hydroxyvitamin-D-Spiegel19) weithin verfügbar wird, sollten andere Methoden zur Verringerung der Infektionsraten erforscht werden. In dieser Studie wurde anhand einer retrospektiven, beobachtenden Analyse nicht identifizierter Tests, die in einem nationalen klinischen Labor durchgeführt wurden, untersucht, ob die zirkulierenden 25-Hydroxyvitamin D (25(OH)D)-Spiegel mit den Positivitätsraten für das schwere akute respiratorische Coronavirus 2 (SARS-CoV-2) in Verbindung stehen. Über 190.000 Patienten aus allen 50 Bundesstaaten mit SARS-CoV-2-Ergebnissen von Mitte März bis Mitte Juni 2020 und passenden 25(OH)D-Ergebnissen aus den vorangegangenen 12 Monaten wurden einbezogen. Für den Abgleich mit den Daten der US-Volkszählung und für die Durchführung von Analysen der Rassen-/Ethnizitätsanteile und des Breitengrads waren die Daten der Postleitzahl des Wohnorts erforderlich. Insgesamt wurden 191.779 Patienten eingeschlossen (Durchschnittsalter 54 Jahre; 68 % weiblich). Die SARS-CoV-2-Positivitätsrate lag bei 9,3 % und der mittlere saisonbereinigte 25(OH)D-Wert bei 31,7 (SD 11,7). Die SARS-CoV-2-Positivitätsrate war bei den 39 190 Patienten mit "mangelhaften" 25(OH)D-Werten (<20 ng/ml) (12,5 %) höher als bei den 27 870 Patienten mit "ausreichenden" Werten (30-34 ng/ml) (8,1 %) und den 12 321 Patienten mit Werten ≥55 ng/ml (5,9 %). Der Zusammenhang zwischen dem 25(OH)D-Spiegel und der SARS-CoV-2-Positivität wurde am besten durch die gewichtete polynomiale Regression zweiter Ordnung beschrieben, die sowohl in der Gesamtpopulation als auch in den nach allen untersuchten demografischen Faktoren geschichteten Analysen eine starke Korrelation ergab. Der Zusammenhang zwischen niedrigeren SARS-CoV-2-Positivitätsraten und höheren zirkulierenden 25(OH)D-Spiegeln blieb auch in einem multivariablen logistischen Modell signifikant, bei dem alle einbezogenen demografischen Faktoren berücksichtigt wurden. Die SARS-CoV-2-Positivität steht in starkem und umgekehrtem Zusammenhang mit dem zirkulierenden 25(OH)D-Spiegel, wobei dieser Zusammenhang über alle Breitengrade, Rassen/Ethnien, beide Geschlechter und Altersgruppen hinweg besteht. Unsere Ergebnisse geben Anlass, die Rolle einer Vitamin-D-Supplementierung bei der Verringerung des Risikos einer SARS-CoV-2-Infektion und einer COVID-19-Erkrankung zu untersuchen.'
  tags: [COVID-19, Vitamin D, Vitamin-D-Mangel, Infektionsraten, Schweregrad]
group:       "Treatments"
credit:      https://doi.org/10.1371/journal.pone.0239252
---
<object data="{{ page.link }}" style='height:calc(100vh - 400px); width: 100%' type='application/pdf'></object>