---
date:        2020-10-21
## Das Datum der Studienveröffentlichung im Format JJJJ-MM-TT.
##
title:       Critical Care Explorations
## Titel der Publikation, beispielweise The Lancet.
##
authors:      'Fraser, DD, Slessarev, M, Martin, CM, et al.'
## Autorinnen und Autoren der Studie – bitte die einfachen Anführungszeichen beachten!
##
status:       default
## Status der Publikation. Peer Reviewed = default, Preprint oder Handout (Thesenpapier)
##
en:
  subtitle:    'Metabolomics Profiling of Critically Ill Coronavirus Disease 2019 Patients: Identification of Diagnostic and Prognostic Biomarkers'
  ## Titel der Studie – bitte die einfachen Anführungszeichen beachten!
  ##
  description: 'Coronavirus disease 2019 continues to spread rapidly with high mortality. We performed metabolomics profiling of critically ill coronavirus disease 2019 patients to understand better the underlying pathologic processes and pathways, and to identify potential diagnostic/prognostic biomarkers. Blood was collected at predetermined ICU days to measure the plasma concentrations of 162 metabolites using both direct injection-liquid chromatography-tandem mass spectrometry and proton nuclear magnetic resonance. Tertiary-care ICU and academic laboratory. Patients admitted to the ICU suspected of being infected with severe acute respiratory syndrome coronavirus 2, using standardized hospital screening methodologies, had blood samples collected until either testing was confirmed negative on ICU day 3 (coronavirus disease 2019 negative) or until ICU day 10 if the patient tested positive (coronavirus disease 2019 positive). Age- and sex-matched healthy controls and ICU patients that were either coronavirus disease 2019 positive or coronavirus disease 2019 negative were enrolled. Cohorts were well balanced with the exception that coronavirus disease 2019 positive patients suffered bilateral pneumonia more frequently than coronavirus disease 2019 negative patients. Mortality rate for coronavirus disease 2019 positive ICU patients was 40%. Feature selection identified the top-performing metabolites for identifying coronavirus disease 2019 positive patients from healthy control subjects and was dominated by increased kynurenine and decreased arginine, sarcosine, and lysophosphatidylcholines. Arginine/kynurenine ratio alone provided 100% classification accuracy between coronavirus disease 2019 positive patients and healthy control subjects. When comparing the metabolomes between coronavirus disease 2019 positive and coronavirus disease 2019 negative patients, kynurenine was the dominant metabolite and the arginine/kynurenine ratio provided 98% classification accuracy. Feature selection identified creatinine as the top metabolite for predicting coronavirus disease 2019-associated mortality on both ICU days 1 and 3, and both creatinine and creatinine/arginine ratio accurately predicted coronavirus disease 2019-associated death with 100% accuracy. Metabolomics profiling with feature classification easily distinguished both healthy control subjects and coronavirus disease 2019 negative patients from coronavirus disease 2019 positive patients. Arginine/kynurenine ratio accurately identified coronavirus disease 2019 status, whereas creatinine/arginine ratio accurately predicted coronavirus disease 2019-associated death. Administration of tryptophan (kynurenine precursor), arginine, sarcosine, and/or lysophosphatidylcholines may be considered as potential adjunctive therapies.'
  ## Abstract, Summary oder Background der Studie – bitte die einfachen Anführungszeichen b
  ##
  tags:     [biomarker, coronavirus disease 2019, diagnoses, intensive care unit, metabolomics, prognoses]
  ## Keywords bitte mit Kommata trennen.
  ##
de: 
## Deutsche DeepL-Übersetzung, siehe www.deepl.com.
##
  subtitle:    'Metabolomik-Profilierung von schwerkranken Patienten mit Coronavirus-Erkrankung 2019: Identifizierung von diagnostischen und prognostischen Biomarkern'
##
  description: 'Die Coronavirus-Erkrankung 2019 breitet sich weiterhin schnell aus und ist mit einer hohen Sterblichkeit verbunden. Wir haben Metabolomics-Profile von schwerkranken Patienten mit Coronavirus-Krankheit 2019 erstellt, um die zugrunde liegenden pathologischen Prozesse und Wege besser zu verstehen und potenzielle diagnostische/prognostische Biomarker zu identifizieren. An bestimmten Tagen auf der Intensivstation wurde Blut entnommen, um die Plasmakonzentrationen von 162 Metaboliten mittels Direktinjektion-Flüssigchromatographie-Tandem-Massenspektrometrie und Protonen-Kernspinresonanz zu messen. Intensivstation der Tertiärversorgung und akademisches Labor. Bei Patienten, die auf der Intensivstation aufgenommen wurden und bei denen der Verdacht auf eine Infektion mit dem Coronavirus 2 des schweren akuten respiratorischen Syndroms bestand, wurden unter Anwendung standardisierter Krankenhaus-Screening-Methoden Blutproben entnommen, bis entweder der Test am dritten Tag der Intensivstation negativ war (Coronavirus-Krankheit 2019 negativ) oder bis zum zehnten Tag der Intensivstation, wenn der Patient positiv getestet wurde (Coronavirus-Krankheit 2019 positiv). Es wurden alters- und geschlechtsgleiche gesunde Kontrollen und Intensivpatienten aufgenommen, die entweder positiv oder negativ auf das Coronavirus 2019 getestet worden waren. Die Kohorten waren ausgewogen, mit der Ausnahme, dass die Coronavirus-Krankheit 2019-positiven Patienten häufiger eine bilaterale Lungenentzündung erlitten als die Coronavirus-Krankheit 2019-negativen Patienten. Die Sterblichkeitsrate der Coronavirus-positiven Patienten auf der Intensivstation lag bei 40 %. Bei der Merkmalsauswahl wurden die leistungsfähigsten Metaboliten identifiziert, um Coronavirus-positive Patienten von gesunden Kontrollpersonen zu unterscheiden, und es dominierten erhöhte Kynureninwerte und verringerte Arginin-, Sarcosin- und Lysophosphatidylcholinwerte. Das Arginin/Kynurenin-Verhältnis allein ermöglichte eine 100-prozentige Klassifizierung zwischen Coronavirus-Krankheit 2019-positiven Patienten und gesunden Kontrollpersonen. Beim Vergleich der Metabolome zwischen Coronavirus-Krankheit 2019-positiven und Coronavirus-Krankheit 2019-negativen Patienten war Kynurenin der dominierende Metabolit, und das Arginin/Kynurenin-Verhältnis lieferte eine Klassifizierungsgenauigkeit von 98 %. Die Merkmalsauswahl identifizierte Kreatinin als den wichtigsten Metaboliten für die Vorhersage der mit der Coronavirus-Krankheit 2019 assoziierten Sterblichkeit sowohl an Tag 1 als auch an Tag 3 der Intensivstation, und sowohl Kreatinin als auch das Kreatinin/Arginin-Verhältnis sagten den mit der Coronavirus-Krankheit 2019 assoziierten Tod mit 100 %iger Genauigkeit voraus. Die Erstellung von Metabolomics-Profilen mit Merkmalsklassifizierung konnte sowohl gesunde Kontrollpersonen als auch Patienten mit negativer Coronavirus-Erkrankung 2019 von Patienten mit positiver Coronavirus-Erkrankung 2019 unterscheiden. Das Arginin/Kynurenin-Verhältnis gab den Status der Coronavirus-Krankheit 2019 genau an, während das Kreatinin/Arginin-Verhältnis den mit der Coronavirus-Krankheit 2019 assoziierten Tod genau vorhersagte. Die Verabreichung von Tryptophan (Kynurenin-Vorläufer), Arginin, Sarkosin und/oder Lysophosphatidylcholinen kann als potenzielle Zusatztherapie in Betracht gezogen werden.'
##
  tags:     [Biomarker, Coronavirus-Erkrankung 2019, Diagnosen, Intensivstation, Metabolomics, Prognosen]
##
group:       "Treatments"
## Kategorie der Studie: Virus, Immunity, Therapeutics, Vaccines – bitte die Anführungszeichen beachten!
##
credit:  https://doi.org/10.1097/CCE.0000000000000272
## Link zur Studien-Website.
##
##
## Der Dateinamen setzt sich aus Datum, Titel der Publikation, DOI-ID der Studie (nach dem letzten Slash) und der Dateiendung zusammen. Bitte den Unterstrich vor der DOI-ID beachten!
##
## 2020-09-30-nature-immunology_s41590-020-00808-x.md
##
---
<object data="{{ page.link }}" style='height:calc(100vh - 400px); width: 100%' type='application/pdf'></object>