---
date:        2020-12-15
title:       International Journal of Environment Research and Public Health
authors:      'Verma, S, Chaturvedi, V, Ganguly, NK et al.'
status:     default
en:
  subtitle:    'Practical Recommendations for Maintaining Active Lifestyle during the COVID-19 Pandemic: A Systematic Literature Review'
  description: 'Diminished volumes of habitual physical activity and increased sedentary levels have been observed as a result of COVID-19 home-confinement. Consequences of inactivity, including a higher mortality rate and poorer general health and fitness, have been reported. This systematic review aimed to provide practical recommendations for maintaining active lifestyles during pandemics. In May 2020, two electronic databases (PubMed; Web of Science) were used to search for relevant studies. A total of 1206 records were screened by two researchers. Thirty-one relevant studies were included in this systematic review, in which the methodological quality was assessed. With regard to six studies, which explicitly dealt with physical activity during COVID-19, the evidence level is classified by three articles to level II, and in the other three to level VI. Regarding the physical activity recommendations in these papers, three of them were classified to a medium, and the same number to a weak evidence base. Of the 25 papers which refer to other pandemics and/or isolation situations, one was classified to evidence level I, four were ranged to level II, three to level III, one to level V, and the others to level VI. This systematic review revealed that reduced physical activity levels are of serious concern during home confinement in pandemic times. The recommendations provided by many international organizations to maintain active lifestyles during these times mainly target the general population, with less consideration for vulnerable populations (e.g., older adults, people with health issues). Therefore, personalized and supervised physical activity programs are urgently needed, with the option to group-play physical activity programs (e.g., exergames). These can be assisted, delivered, and disseminated worldwide through information and communication technology solutions. If it is permitted and safe, being active outside in daylight is advised, with an effort level of mild to moderate using the rating of perceived exertion scale. Relaxation techniques should be integrated into the daily routine to reduce stress levels. On the evidence base and levels of the included articles in this review, the results need to be interpreted with caution. Given that policies are different across regions and countries, further research is needed to categorize recommendations according to different social-distancing scenarios.'
  tags:  [COVID-19, pandemic, social isolation, quarantine, physical activity, recommendations]
de: 
  subtitle:    'Praktische Empfehlungen zur Aufrechterhaltung eines aktiven Lebensstils während der COVID-19-Pandemie: Eine systematische Literaturübersicht'
  description: 'Als Folge der COVID-19-Heimeinweisung wurden ein vermindertes Maß an gewohnter körperlicher Aktivität und ein erhöhtes Maß an sitzender Tätigkeit beobachtet. Über die Folgen der Inaktivität, einschließlich einer höheren Sterblichkeitsrate und einer schlechteren allgemeinen Gesundheit und Fitness, wurde berichtet. Ziel dieser systematischen Überprüfung war, praktische Empfehlungen für die Aufrechterhaltung eines aktiven Lebensstils während einer Pandemie zu geben. Im Mai 2020 wurden zwei elektronische Datenbanken (PubMed; Web of Science) zur Suche nach relevanten Studien genutzt. Insgesamt 1.206 Datensätze wurden von zwei Forschern gesichtet. 31 relevante Studien wurden in diese systematische Überprüfung einbezogen, bei der die methodische Qualität bewertet wurde. Bei sechs Studien, die sich explizit mit körperlicher Aktivität während COVID-19 befassten, wird die Evidenzstufe bei drei Artikeln auf Stufe II und bei den anderen drei auf Stufe VI eingestuft. Was die Empfehlungen zur körperlichen Betätigung in diesen Arbeiten betrifft, so wurden drei von ihnen als mittelmäßig und die gleiche Anzahl als schwach belegt eingestuft. Von den 25 Arbeiten, die sich auf andere Pandemien und/oder Isolationssituationen beziehen, wurde eine auf Evidenzstufe I, vier auf Stufe II, drei auf Stufe III, eine auf Stufe V und die anderen auf Stufe VI eingestuft. Diese systematische Überprüfung ergab, dass ein vermindertes Maß an körperlicher Aktivität während der häuslichen Unterbringung in Pandemiezeiten ein ernsthaftes Problem darstellt. Die Empfehlungen vieler internationaler Organisationen zur Aufrechterhaltung eines aktiven Lebensstils in dieser Zeit richten sich hauptsächlich an die Allgemeinbevölkerung und berücksichtigen weniger die gefährdeten Bevölkerungsgruppen (z. B. ältere Erwachsene, Menschen mit gesundheitlichen Problemen). Daher sind personalisierte und betreute Bewegungsprogramme dringend erforderlich, mit der Möglichkeit, Bewegungsprogramme in Gruppen zu spielen (z. B. Exergames). Diese können durch Lösungen der Informations- und Kommunikationstechnologie unterstützt, bereitgestellt und weltweit verbreitet werden. Sofern erlaubt und sicher, ist zu empfehlen, sich bei Tageslicht im Freien zu bewegen, und zwar mit einem leichten bis mäßigen Anstrengungsgrad auf der Skala der wahrgenommenen Anstrengung. Entspannungstechniken sollten in den Tagesablauf integriert werden, um das Stressniveau zu senken. Angesichts der Evidenzbasis und des Niveaus der in dieser Übersicht enthaltenen Artikel sind die Ergebnisse mit Vorsicht zu interpretieren. Da die politischen Maßnahmen in den einzelnen Regionen und Ländern unterschiedlich sind, sind weitere Untersuchungen erforderlich, um die Empfehlungen nach den verschiedenen Szenarien der sozialen Benachteiligung zu kategorisieren.'
  tags:  [COVID-19, Pandemie, Soziale Isolation, Quarantäne, körperliche Aktivität, Empfehlungen]
group:       "Treatments"
credit:      https://doi.org/10.3390/ijerph17176265
---
<object data="{{ page.link }}" style='height:calc(100vh - 400px); width: 100%' type='application/pdf'></object>