---
date:        2020-12-07
title:       Frontiers in Nutrition 
authors:      'Name, JJ, Remondi Souza, AC, Rodrigues Vasconcelos, A, et al.'
status:        default
en:
  subtitle:    'Zinc, Vitamin D and Vitamin C: Perspectives for COVID-19 With a Focus on Physical Tissue Barrier Integrity'
  description: 'Some nutrients play key roles in maintaining the integrity and function of the immune system, presenting synergistic actions in steps determinant for the immune response. Among these elements, zinc and vitamins C and D stand out for having immunomodulatory functions and for playing roles in preserving physical tissue barriers. Considering the COVID-19 pandemic, nutrients that can optimize the immune system to prevent or lower the risk of severe progression and prognosis of this viral infection become relevant. Thus, the present review aims to provide a comprehensive overview of the roles of zinc and vitamins C and D in the immune response to viral infections, focusing on the synergistic action of these nutrients in the maintenance of physical tissue barriers, such as the skin and mucous membranes. The evidence found in the literature shows that deficiency of one or more of these three elements compromises the immune response, making an individual more vulnerable to viral infections and to a worse disease prognosis. Thus, during the COVID-19 pandemic, the adequate intake of zinc and vitamins C and D may represent a promising pharmacological tool due to the high demand for these nutrients in the case of contact with the virus and onset of the inflammatory process. Ongoing clinical trials will help to clarify the role of these nutrients for COVID-19 management.'
  tags: [COVID-19, Zinc, Vitamin D, Vitamin C, Physical Tissue Barrier Integrity, Immune System]
de: 
  subtitle:    'Zink, Vitamin D und Vitamin C: Perspektiven für COVID-19 mit Schwerpunkt auf der Integrität der physischen Gewebeschranke'
  description: 'Einige Nährstoffe spielen eine Schlüsselrolle bei der Aufrechterhaltung der Integrität und der Funktion des Immunsystems, indem sie synergistische Wirkungen bei den für die Immunantwort entscheidenden Schritten entfalten. Unter diesen Elementen ragen Zink und die Vitamine C und D heraus, da sie immunmodulatorische Funktionen haben und eine Rolle bei der Erhaltung der physischen Gewebebarrieren spielen. In Anbetracht der COVID-19-Pandemie sind Nährstoffe, die das Immunsystem optimieren können, um das Risiko eines schweren Verlaufs und die Prognose dieser Virusinfektion zu verhindern oder zu senken, von Bedeutung. Ziel der vorliegenden Übersichtsarbeit ist daher, einen umfassenden Überblick über die Rolle von Zink und den Vitaminen C und D bei der Immunantwort auf Virusinfektionen zu geben, wobei der Schwerpunkt auf der synergistischen Wirkung dieser Nährstoffe bei der Aufrechterhaltung der physischen Gewebsbarrieren wie der Haut und der Schleimhäute liegt. Aus der Literatur geht hervor, dass ein Mangel an einem oder mehreren dieser drei Elemente die Immunreaktion beeinträchtigt, so dass eine Person anfälliger für Virusinfektionen wird und eine schlechtere Krankheitsprognose hat. Daher könnte während der COVID-19-Pandemie die ausreichende Zufuhr von Zink und den Vitaminen C und D ein vielversprechendes pharmakologisches Mittel darstellen, da der Bedarf an diesen Nährstoffen im Falle eines Kontakts mit dem Virus und dem Beginn des Entzündungsprozesses hoch ist. Laufende klinische Studien werden dazu beitragen, die Rolle dieser Nährstoffe bei der Behandlung von COVID-19 zu klären.'
  tags: [COVID-19, Zink, Vitamin D, Vitamin C, Integrität der physischen Gewebebarriere, Immunsystem]
group:       "Treatments"
credit:     https://doi.org/10.3389/fnut.2020.606398
---
<object data="{{ page.link }}" style='height:calc(100vh - 400px); width: 100%' type='application/pdf'></object>