---
date:        2020-10-26
title:       International Journal of Antimicrobial Agents
authors:      'Derwanda, R, Scholz, M, Zelenkoc, V'
status:      default
en:
  subtitle:    'COVID-19 outpatients: early risk-stratified treatment with zinc plus low-dose hydroxychloroquine and azithromycin: a retrospective case series study'
  description: 'The aim of this study was to describe the outcomes of patients with coronavirus disease 2019 (COVID-19) in the outpatient setting after early treatment with zinc, low-dose hydroxychloroquine and azithromycin (triple therapy) dependent on risk stratification. This was a retrospective case series study in the general practice setting. A total of 141 COVID-19 patients with laboratory-confirmed severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) infection in the year 2020 were included. The main outcome measures were risk-stratified treatment decision and rates of hospitalisation and all-cause death. A median of 4 days after the onset of symptoms, 141 patients (median age 58 years, 73.0% male) received a prescription for triple therapy for 5 days. Independent public reference data from 377 confirmed COVID-19 patients in the same community were used as untreated controls. Of 141 treated patients, 4 (2.8%) were hospitalised, which was significantly fewer compared with 58 (15.4%) of 377 untreated patients. One patient (0.7%) in the treatment group died versus 13 patients (3.4%) in the untreated group. No cardiac side effects were observed. Risk stratification-based treatment of COVID-19 outpatients as early as possible after symptom onset using triple therapy, including the combination of zinc with low-dose hydroxychloroquine, was associated with significantly fewer hospitalisations.'
  tags: [SARS-CoV-2, COVID-19, Outpatients, Zinc, Hydroxychloroquine, Azithromycin]
de: 
  subtitle:    'COVID-19-Patienten in ambulanter Behandlung: Frühe risikostratifizierte Behandlung mit Zink plus niedrig dosiertem Hydroxychloroquin und Azithromycin: eine retrospektive Fallserienstudie'
  description: 'Ziel dieser Studie war, die Ergebnisse von Patienten mit Coronavirus-Krankheit 2019 (COVID-19) im ambulanten Bereich nach einer frühen Behandlung mit Zink, niedrig dosiertem Hydroxychloroquin und Azithromycin (Dreifachtherapie) in Abhängigkeit von der Risikostratifizierung zu beschreiben. Es handelte sich um eine retrospektive Fallserienstudie in der Allgemeinpraxis. Es wurden insgesamt 141 COVID-19-Patienten mit einer im Labor bestätigten Infektion mit dem schweren akuten respiratorischen Syndrom Coronavirus 2 (SARS-CoV-2) im Jahr 2020 eingeschlossen. Die Hauptergebnisse waren risikostratifizierte Behandlungsentscheidungen und Raten von Krankenhausaufenthalten und Todesfällen insgesamt. Im Median 4 Tage nach Auftreten der Symptome erhielten 141 Patienten (Medianalter 58 Jahre, 73,0 % männlich) eine Verschreibung für eine Dreifachtherapie für 5 Tage. Unabhängige öffentliche Referenzdaten von 377 bestätigten COVID-19-Patienten in derselben Gemeinde wurden als unbehandelte Kontrollen verwendet. Von 141 behandelten Patienten wurden 4 (2,8 %) in ein Krankenhaus eingewiesen, was im Vergleich zu 58 (15,4 %) der 377 unbehandelten Patienten deutlich weniger war. Ein Patient (0,7 %) in der behandelten Gruppe starb, während es in der unbehandelten Gruppe 13 Patienten (3,4 %) waren. Es wurden keine kardialen Nebenwirkungen beobachtet. Die auf einer Risikostratifizierung basierende Behandlung von ambulanten COVID-19-Patienten so früh wie möglich nach Auftreten der Symptome mit einer Dreifachtherapie, einschließlich der Kombination von Zink mit niedrig dosiertem Hydroxychloroquin, war mit deutlich weniger Krankenhausaufenthalten verbunden.'
  tags: [SARS-CoV-2, COVID-19, Ambulante Patienten, Zink, Hydroxychloroquin, Azithromycin]
group:       "Treatments"
credit:     https://doi.org/10.1016/j.ijantimicag.2020.106214
---
<object data="{{ page.link }}" style='height:calc(100vh - 400px); width: 100%' type='application/pdf'></object>
