---
date:        2020-09-15
title:       Journal of Medical Microbiology
authors:      'Carlucci, PM, Ahuja, T, Petrilli, C, et al.'
status:       default
en:
  subtitle:    'Zinc sulfate in combination with a zinc ionophore may improve outcomes in hospitalized COVID-19 patients'
  description: 'COVID-19 has rapidly emerged as a pandemic infection that has caused significant mortality and economic losses. Potential therapies and prophylaxis against COVID-19 are urgently needed to combat this novel infection. As a result of in vitro evidence suggesting zinc sulphate may be efficacious against COVID-19, our hospitals began using zinc sulphate as add-on therapy to hydroxychloroquine and azithromycin. To compare outcomes among hospitalized COVID-19 patients ordered to receive hydroxychloroquine and azithromycin plus zinc sulphate versus hydroxychloroquine and azithromycin alone. This was a retrospective observational study. Data was collected from medical records for all patients with admission dates ranging from 2 March 2020 through to 11 April 2020. Initial clinical characteristics on presentation, medications given during the hospitalization, and hospital outcomes were recorded. The study included patients admitted to any of four acute care NYU Langone Health Hospitals in New York City. Patients included were admitted to the hospital with at least one positive COVID-19 test and had completed their hospitalization. Patients were excluded from the study if they were never admitted to the hospital or if there was an order for other investigational therapies for COVID-19. Patients taking zinc sulphate in addition to hydroxychloroquine and azithromycin (n=411) and patients taking hydroxychloroquine and azithromycin alone (n=521) did not differ in age, race, sex, tobacco use or relevant comorbidities. The addition of zinc sulphate did not impact the length of hospitalization, duration of ventilation or intensive care unit (ICU) duration. In univariate analyses, zinc sulphate increased the frequency of patients being discharged home, and decreased the need for ventilation, admission to the ICU and mortality or transfer to hospice for patients who were never admitted to the ICU. After adjusting for the time at which zinc sulphate was added to our protocol, an increased frequency of being discharged home and reduction in mortality or transfer to hospice among patients who did not require ICU level of care remained significant. This study provides the first in vivo evidence that zinc sulphate may play a role in therapeutic management for COVID-19.'
  tags: [covid 19, coronavirus, hydroxychloroquine, ionophore, mortality, zinc]
de: 
  subtitle:    'Zinksulfat in Kombination mit einem Zinkionophor kann die Ergebnisse bei hospitalisierten COVID-19-Patienten verbessern'
  description: 'COVID-19 hat sich schnell zu einer pandemischen Infektion entwickelt, die zu Todesfällen und wirtschaftlichen Verlusten geführt hat. Mögliche Therapien und Prophylaxen gegen COVID-19 werden dringend benötigt, um diese neuartige Infektion zu bekämpfen. Aufgrund von In-vitro-Beweisen, die auf die Wirksamkeit von Zinksulfat gegen COVID-19 hindeuten, haben unsere Krankenhäuser begonnen, Zinksulfat als Zusatztherapie zu Hydroxychloroquin und Azithromycin zu verwenden. Ziel der retrospektiven Beobachtungsstudie war, die Ergebnisse bei hospitalisierten COVID-19-Patienten, denen Hydroxychloroquin und Azithromycin plus Zinksulfat verordnet wurde, mit denjenigen Patienten zu vergleichen, die nur Hydroxychloroquin und Azithromycin erhielten. Die Daten wurden aus den Krankenakten aller Patienten mit Aufnahmedaten zwischen dem 2. März 2020 und dem 11. April 2020 gesammelt. Erfasst wurden die anfänglichen klinischen Merkmale bei der Einlieferung, die während des Krankenhausaufenthalts verabreichten Medikamente und die Ergebnisse des Krankenhausaufenthalts. Die Studie umfasste Patienten, die in eines der vier Akutkrankenhäuser der NYU Langone Health in New York City aufgenommen wurden, die mit mindestens einem positiven COVID-19-Test ins Krankenhaus eingeliefert wurden und ihren Krankenhausaufenthalt abgeschlossen hatten. Patienten wurden von der Studie ausgeschlossen, wenn sie nie in das Krankenhaus eingeliefert wurden oder wenn andere Prüftherapien für COVID-19 angeordnet wurden. Die Patienten, die zusätzlich zu Hydroxychloroquin und Azithromycin Zinksulfat einnahmen (n=411), und die Patienten, die Hydroxychloroquin und Azithromycin allein einnahmen (n=521), unterschieden sich nicht in Bezug auf Alter, Rasse, Geschlecht, Tabakkonsum oder relevante Komorbiditäten. Die zusätzliche Gabe von Zinksulfat hatte keinen Einfluss auf die Dauer des Krankenhausaufenthalts, die Dauer der Beatmung oder die Dauer der Behandlung auf der Intensivstation (ICU). In univariaten Analysen erhöhte Zinksulfat die Häufigkeit, mit der Patienten nach Hause entlassen wurden, und verringerte die Notwendigkeit der Beatmung, die Einweisung in die Intensivstation und die Sterblichkeit oder die Verlegung in ein Hospiz bei Patienten, die nie in die Intensivstation eingewiesen wurden. Nach Anpassung an den Zeitpunkt, zu dem Zinksulfat in unser Protokoll aufgenommen wurde, blieben die erhöhte Häufigkeit der Entlassung nach Hause und die Verringerung der Sterblichkeit oder Verlegung in ein Hospiz bei Patienten, die keine Intensivpflege benötigten, signifikant. Diese Studie liefert den ersten In-vivo-Nachweis dafür, dass Zinksulfat bei der therapeutischen Behandlung von COVID-19 eine Rolle spielen kann.'
  tags: [Covid 19, Coronavirus, Hydroxychloroquin, Ionophor, Sterblichkeit, Zink]
group:       "Treatments"
credit:      https://doi.org/10.1099/jmm.0.001250

---
<object data="{{ page.link }}" style='height:calc(100vh - 400px); width: 100%' type='application/pdf'></object>