---
date:        2020-09-10
title:       Nutrients 
authors:      'Radujkovic, A, Hippchen, T, Tiwari-Heckler, S, et al.'
status:     default
en:
  subtitle:    'Vitamin D Deficiency and Outcome of COVID-19 patients'
  description: 'Infection with the severe acute respiratory syndrome coronavirus-2 (SARS-CoV-2) poses an enormous challenge to health care systems throughout the world. Without causal treatment, identification of modifiable prognostic factors may help to improve outcomes. To explore possible associations of vitamin D (VitD) status with disease severity and survival, we studied 185 patients diagnosed with coronavirus disease 2019 (COVID-19) and treated at our center. VitD status at first presentation was assessed retrospectively using accredited laboratory methods. VitD deficiency was defined as serum total 25-hydroxyvitamin D level < 12 ng/mL (<30 nM). Primary endpoint was severe course of disease (i.e., need for invasive mechanical ventilation and/or death, IMV/D). Within a median observation period of 66 days (range 2–92), 23 patients required IMV. A total of 28 patients had IMV/D, including 16 deaths. 93 (50%) patients required hospitalization (inpatient subgroup). A total of 41 (22%) patients were VitD deficient. When adjusted for age, gender, and comorbidities, VitD deficiency was associated with higher risk of IMV/D and death (HR 6.12, 95% CI 2.79–13.42, p < 0.001 and HR 14.73, 95% CI 4.16–52.19, p < 0.001, respectively). Similar correlations were observed in the inpatient subgroup. Our study demonstrates an association between VitD deficiency and severity/mortality of COVID-19, highlighting the need for interventional studies on VitD supplementation in SARS-CoV-2 infected individuals.'
  tags: [vitamin D, SARS-CoV-2, COVID-19, outcome, severity, retrospective]
de: 
  subtitle:    'Vitamin-D-Mangel und Therapieergebnis von COVID-19-Patienten'
  description: 'Die Infektion mit dem schweren akuten respiratorischen Syndrom Coronavirus-2 (SARS-CoV-2) stellt eine enorme Herausforderung für die Gesundheitssysteme in aller Welt dar. Ohne kausale Behandlung kann die Identifizierung veränderbarer prognostischer Faktoren dazu beitragen, die Ergebnisse zu verbessern. Um mögliche Zusammenhänge zwischen dem Vitamin-D-Status (VitD) und dem Schweregrad der Erkrankung und dem Überleben zu untersuchen, haben wir 185 Patienten untersucht, bei denen die Coronavirus-Krankheit 2019 (COVID-19) diagnostiziert und in unserem Zentrum behandelt wurde. Der Vitamin-D-Status bei der Erstvorstellung wurde retrospektiv mit akkreditierten Labormethoden ermittelt. VitD-Mangel wurde definiert als Serum-Gesamt-25-Hydroxyvitamin-D-Spiegel < 12 ng/ml (<30 nM). Primärer Endpunkt war der schwere Krankheitsverlauf (d. h. die Notwendigkeit einer invasiven mechanischen Beatmung und/oder der Tod, IMV/D). Innerhalb eines medianen Beobachtungszeitraums von 66 Tagen (Bereich 2-92) benötigten 23 Patienten eine IMV. Insgesamt 28 Patienten hatten IMV/D, darunter 16 Todesfälle. 93 (50 %) Patienten benötigten einen Krankenhausaufenthalt (stationäre Untergruppe). Insgesamt 41 (22 %) Patienten wiesen einen VitD-Mangel auf. Bereinigt um Alter, Geschlecht und Begleiterkrankungen war VitD-Mangel mit einem höheren Risiko für IMV/D und Tod verbunden (HR 6,12, 95% CI 2,79-13,42, p < 0,001 bzw. HR 14,73, 95% CI 4,16-52,19, p < 0,001). Ähnliche Korrelationen beobachteten wir in der stationären Untergruppe. Unsere Studie zeigt einen Zusammenhang zwischen VitD-Mangel und Schweregrad/Mortalität von COVID-19 und unterstreicht die Notwendigkeit von Interventionsstudien zur VitD-Supplementierung bei mit SARS-CoV-2 infizierten Personen.'
  Tags: [Vitamin D, SARS-CoV-2, COVID-19, Ergebnis, Schweregrad, Retrospektive]
group:       "Treatments"
credit:      https://doi.org/10.3390/nu12092757
---
<object data="{{ page.link }}" style='height:calc(100vh - 400px); width: 100%' type='application/pdf'></object>