---
date:        2020-06-19
title:       Frontiers in Immunology 
authors:      'Biancatelli, RMLC, Berrill, M, Catravas, JD, et al.'
status:       default
en:
  subtitle:    'Quercetin and Vitamin C: An Experimental, Synergistic Therapy for the Prevention and Treatment of SARS-CoV-2 Related Disease (COVID-19)'
  description: 'Severe Acute Respiratory Syndrome Coronavirus-2 (SARS-CoV-2) represents an emergent global threat which is straining worldwide healthcare capacity. As of May 27th, the disease caused by SARS-CoV-2 (COVID-19) has resulted in more than 340,000 deaths worldwide, with 100,000 deaths in the US alone. It is imperative to study and develop pharmacological treatments suitable for the prevention and treatment of COVID-19. Ascorbic acid is a crucial vitamin necessary for the correct functioning of the immune system. It plays a role in stress response and has shown promising results when administered to the critically ill. Quercetin is a well-known flavonoid whose antiviral properties have been investigated in numerous studies. There is evidence that vitamin C and quercetin co-administration exerts a synergistic antiviral action due to overlapping antiviral and immunomodulatory properties and the capacity of ascorbate to recycle quercetin, increasing its efficacy. Safe, cheap interventions which have a sound biological rationale should be prioritized for experimental use in the current context of a global health pandemic. We present the current evidence for the use of vitamin C and quercetin both for prophylaxis in high-risk populations and for the treatment of COVID-19 patients as an adjunct to promising pharmacological agents such as Remdesivir or convalescent plasma.'
  tags: [COVID-19, Quercetin, Vitamin D, Prevention, Treatment]
de: 
  subtitle:    'Das Schwere Akute Respiratorische Syndrom Coronavirus-2 (SARS-CoV-2) stellt eine neue globale Bedrohung dar, die die Kapazitäten des Gesundheitswesens weltweit überfordert. Bis zum 27. Mai hat die durch SARS-CoV-2 (COVID-19) verursachte Krankheit weltweit mehr als 340.000 Todesfälle gefordert, davon allein 100.000 in den USA. Die Erforschung und Entwicklung geeigneter pharmakologischer Behandlungen für die Vorbeugung und Behandlung von COVID-19 ist dringend erforderlich. Ascorbinsäure ist ein wichtiges Vitamin, das für das korrekte Funktionieren des Immunsystems notwendig ist. Es spielt eine Rolle bei der Stressreaktion und hat bei der Verabreichung an schwerkranke Menschen vielversprechende Ergebnisse gezeigt. Quercetin ist ein bekanntes Flavonoid, dessen antivirale Eigenschaften in zahlreichen Studien untersucht worden sind. Es gibt Hinweise darauf, dass die gleichzeitige Verabreichung von Vitamin C und Quercetin eine synergistische antivirale Wirkung hat, die auf sich überschneidende antivirale und immunmodulatorische Eigenschaften und die Fähigkeit von Ascorbat, Quercetin zu recyceln, zurückzuführen ist, was dessen Wirksamkeit erhöht. Sichere, kostengünstige Maßnahmen, die eine solide biologische Grundlage haben, sollten im aktuellen Kontext einer globalen Gesundheitspandemie vorrangig für den experimentellen Einsatz eingesetzt werden. Wir präsentieren die aktuellen Belege für den Einsatz von Vitamin C und Quercetin sowohl zur Prophylaxe in Hochrisikogruppen als auch zur Behandlung von COVID-19-Patienten als Ergänzung zu vielversprechenden pharmakologischen Wirkstoffen wie Remdesivir oder Rekonvaleszenzplasma.'
  tags: [COVID-19, Quercetin, Vitamin D, Prävention, Behandlung]
group:       "Treatments"
credit:      https://doi.org/10.3389/fimmu.2020.01451
---
<object data="{{ page.link }}" style='height:calc(100vh - 400px); width: 100%' type='application/pdf'></object>