---
date:        2020-12-07
## Das Datum der Studienveröffentlichung im Format JJJJ-MM-TT.
##
title:       Nutrition, Metabolism and Cardiovascular Diseases
## Titel der Publikation, beispielweise The Lancet.
##
authors:      'Iaccarino Idelson, P, Rendina, D, Strazzullo, P'
## Autorinnen und Autoren der Studie – bitte die einfachen Anführungszeichen beachten!
status:       default
##
en:
  subtitle:    'Nutrition and the Covid-19 pandemic: Three factors with high impact on community health'
  ## Titel der Studie – bitte die einfachen Anführungszeichen beachten!
  ##
  description: 'In the course of the COVID-19 pandemic, multiple suggestions have been delivered through websites and social media referring to natural substances and various kinds of supplements with thaumaturgical properties in preventing and/or fighting the coronavirus infection. Indeed, there is no clinical trial evidence that a dietary or pharmacological supplementation of any particular substance will increase the effectiveness of the immune defences. There are however three nutritional issues that deserve special attention under the present circumstances, namely vitamin D deficiency, excess salt intake and inappropriate alcohol consumption. Here is a short review of the current knowledge about the possible role of these factors in the immunity defence system and their potential impact on the modulation of the immune response to SARS-COV2 infection. For all of these factors there is convincing evidence of an impact on the immune defence structure and function. In the absence of RCT demonstration that increased ingestion of any given substance may confer protection against the new enemy, special attention to correction of these three nutritional criticisms is certainly warranted at the time of COVID pandemic. We propose that the inappropriate intake of salt and alcohol and the risk of inadequate vitamin D status should be object of screening, in particular in subjects at high mortality risk from SARS-COV 2 infection, such as institutionalised elderly subjects and all those affected by predisposing conditions.'
  ## Abstract, Summary oder Background der Studie – bitte die einfachen Anführungszeichen beachten!
  tags: [COVID-19, Nutrition, Immunity, Vitamin D, Sodium, Alcohol]
  ##
de: 
## Deutsche DeepL-Übersetzung, siehe www.deepl.com.
##
  subtitle:    'Ernährung und die Covid-19-Pandemie: Drei Faktoren mit großem Einfluss auf die Gesundheit der Bevölkerung'
  ##
  description: 'Im Zuge der COVID-19-Pandemie wurden auf Websites und in sozialen Medien zahlreiche Vorschläge für natürliche Substanzen und verschiedene Arten von Nahrungsergänzungsmitteln mit thaumaturgischen Eigenschaften zur Vorbeugung und/oder Bekämpfung der Coronavirus-Infektion gemacht. In der Tat gibt es keine klinischen Studien, die belegen, dass eine diätetische oder pharmakologische Ergänzung einer bestimmten Substanz die Wirksamkeit der Immunabwehr erhöht. Es gibt jedoch drei Ernährungsprobleme, die unter den derzeitigen Umständen besondere Aufmerksamkeit verdienen, nämlich Vitamin-D-Mangel, übermäßige Salzaufnahme und unangemessener Alkoholkonsum. Im Folgenden wird ein kurzer Überblick über den derzeitigen Wissensstand über die mögliche Rolle dieser Faktoren im Immunabwehrsystem und ihre potenziellen Auswirkungen auf die Modulation der Immunantwort auf die SARS-COV2-Infektion gegeben. Für alle diese Faktoren gibt es überzeugende Hinweise auf einen Einfluss auf die Struktur und Funktion der Immunabwehr. In Ermangelung eines RCT-Nachweises, dass eine erhöhte Zufuhr einer bestimmten Substanz Schutz gegen den neuen Feind bietet, ist eine besondere Aufmerksamkeit für die Korrektur dieser drei ernährungsbedingten Kritikpunkte zum Zeitpunkt der COVID-Pandemie sicherlich gerechtfertigt. Wir schlagen vor, dass die unangemessene Aufnahme von Salz und Alkohol und das Risiko eines unzureichenden Vitamin-D-Status Gegenstand eines Screenings sein sollten, insbesondere bei Personen mit einem hohen Sterblichkeitsrisiko durch eine SARS-COV-2-Infektion, wie z. B. ältere Menschen in Heimen und alle, die von prädisponierenden Bedingungen betroffen sind.'
  tags: [COVID-19, Ernährung, Immunität, Vitamin D, Natrium, Alkohol]
group:       "Treatments"
## Kategorie der Studie: Virus, Immunity, Therapeutics, Vaccines – bitte die Anführungszeichen beachten!
##
credit:      https://doi.org/10.1016/j.numecd.2020.12.001
## Link zur Studien-Website.
## Der Dateinamen setzt sich aus Datum, Titel der Publikation, DOI-ID der Studie (nach dem letzten Slash) und der Dateiendung zusammen. Bitte den Unterstrich vor der DOI-ID beachten!
##
## 2020-09-30-nature-immunology_s41590-020-00808-x.md
##
---
<object data="{{ page.link }}" style='height:calc(100vh - 400px); width: 100%' type='application/pdf'></object>