---
date:        2020-05-20
## Das Datum der Studienveröffentlichung im Format JJJJ-MM-TT.
##
title:       BMJ Nutrition, Prevention and Health
## Titel der Publikation, beispielweise The Lancet.
##
authors:      'Calder, PC'
## Autorinnen und Autoren der Studie – bitte die einfachen Anführungszeichen beachten!
##
status:       default
## Status der Publikation. Peer Reviewed = default, Preprint oder Handout (Thesenpapier)
##
en:
  subtitle:    'Nutrition, immunity and COVID-19'
  ## Titel der Studie – bitte die einfachen Anführungszeichen beachten!
  ##
  description: 'The immune system protects the host from pathogenic organisms (bacteria, viruses, fungi, parasites). To deal with this array of threats, the immune system has evolved to include a myriad of specialised cell types, communicating molecules and functional responses. The immune system is always active, carrying out surveillance, but its activity is enhanced if an individual becomes infected. This heightened activity is accompanied by an increased rate of metabolism, requiring energy sources, substrates for biosynthesis and regulatory molecules, which are all ultimately derived from the diet. A number of vitamins (A, B6, B12, folate, C, D and E) and trace elements (zinc, copper, selenium, iron) have been demonstrated to have key roles in supporting the human immune system and reducing risk of infections. Other essential nutrients including other vitamins and trace elements, amino acids and fatty acids are also important. Each of the nutrients named above has roles in supporting antibacterial and antiviral defence, but zinc and selenium seem to be particularly important for the latter. It would seem prudent for individuals to consume sufficient amounts of essential nutrients to support their immune system to help them deal with pathogens should they become infected. The gut microbiota plays a role in educating and regulating the immune system. Gut dysbiosis is a feature of disease including many infectious diseases and has been described in COVID-19. Dietary approaches to achieve a healthy microbiota can also benefit the immune system. Severe infection of the respiratory epithelium can lead to acute respiratory distress syndrome (ARDS), characterised by excessive and damaging host inflammation, termed a cytokine storm. This is seen in cases of severe COVID-19. There is evidence from ARDS in other settings that the cytokine storm can be controlled by n-3 fatty acids, possibly through their metabolism to specialised pro-resolving mediators.'
  ## Abstract, Summary oder Background der Studie – bitte die einfachen Anführungszeichen beachten!
  ##
  tags:     [infectious disease; malnutrition; microbiome; nutrient deficiencies; pulmonary disease]
  ## Keywords bitte mit Kommata trennen.
  ##
de: 
## Deutsche DeepL-Übersetzung, siehe www.deepl.com.
##
  subtitle:    'Ernährung, Immunität und COVID-19'
  description: 'Das Immunsystem schützt den Wirt vor pathogenen Organismen (Bakterien, Viren, Pilze, Parasiten). Um mit dieser Vielzahl von Bedrohungen fertig zu werden, hat sich das Immunsystem mit einer Vielzahl von spezialisierten Zelltypen, kommunizierenden Molekülen und funktionellen Reaktionen entwickelt. Das Immunsystem ist immer aktiv und führt eine Überwachungsfunktion aus, aber seine Aktivität wird verstärkt, wenn ein Individuum infiziert wird. Diese erhöhte Aktivität geht mit einer gesteigerten Stoffwechselrate einher, für die Energiequellen, Substrate für die Biosynthese und regulatorische Moleküle benötigt werden, die letztlich alle aus der Nahrung stammen. Einer Reihe von Vitaminen (A, B6, B12, Folsäure, C, D und E) und Spurenelementen (Zink, Kupfer, Selen, Eisen) kommt nachweislich eine Schlüsselrolle bei der Unterstützung des menschlichen Immunsystems und der Verringerung des Infektionsrisikos zu. Andere essenzielle Nährstoffe wie andere Vitamine und Spurenelemente, Aminosäuren und Fettsäuren sind ebenfalls wichtig. Jeder der oben genannten Nährstoffe spielt eine Rolle bei der Unterstützung der antibakteriellen und antiviralen Abwehr, wobei Zink und Selen für letztere besonders wichtig zu sein scheinen. Es erscheint ratsam, dass der Einzelne ausreichende Mengen an essenziellen Nährstoffen zu sich nimmt, um sein Immunsystem zu unterstützen, damit es im Falle einer Infektion mit Krankheitserregern fertig werden kann. Die Darmmikrobiota spielt eine Rolle bei der Ausbildung und Regulierung des Immunsystems. Eine Darmdysbiose ist ein Merkmal von Krankheiten, einschließlich vieler Infektionskrankheiten, und wurde in COVID-19 beschrieben. Diätetische Ansätze zur Erreichung einer gesunden Mikrobiota können auch dem Immunsystem zugute kommen. Eine schwere Infektion des Atmungsepithels kann zu einem akuten Atemnotsyndrom (ARDS) führen, das durch eine übermäßige und schädliche Entzündung des Wirts gekennzeichnet ist, die als Zytokinsturm bezeichnet wird. Dies wird in Fällen von schwerem COVID-19 beobachtet. Es gibt Hinweise darauf, dass der Zytokinsturm durch n-3-Fettsäuren kontrolliert werden kann, möglicherweise durch deren Umwandlung in spezialisierte pro-resolvierende Mediatoren.'
  tags:     [Infektionskrankheiten; Mangelernährung; Mikrobiom; Nährstoffdefizite; Lungenerkrankung]
group:       "Treatments"
## Kategorie der Studie: Virus, Immunity, Therapeutics, Vaccines – bitte die Anführungszeichen beachten!
##
credit:      https://doi.org/10.1136/bmjnph-2020-000085
## Link zur Studien-Website.
##
## Der Dateinamen setzt sich aus Datum, Titel der Publikation, DOI-ID der Studie (nach dem letzten Slash) und der Dateiendung zusammen. Bitte den Unterstrich vor der DOI-ID beachten!
##
## 2020-09-30-nature-immunology_s41590-020-00808-x.md
##
---
<object data="{{ page.link }}" style='height:calc(100vh - 400px); width: 100%' type='application/pdf'></object>
