---
date:        2020-12-23
## Das Datum der Studienveröffentlichung im Format JJJJ-MM-TT.
##
title:       Frontiers in Cardiovascular Medicine
## Titel der Publikation, beispielweise The Lancet.
##
authors:      'Gorman, S, Weller, RB'
## Autorinnen und Autoren der Studie – bitte die einfachen Anführungszeichen beachten!
status:       default
##
en:
  subtitle:    'Investigating the Potential for Ultraviolet Light to Modulate Morbidity and Mortality From COVID-19: A Narrative Review and Update'
  ## Titel der Studie – bitte die einfachen Anführungszeichen beachten!
  ##
  description: 'During the COVID-19 (coronavirus disease of 2019) pandemic, researchers have been seeking low-cost and accessible means of providing protection from its harms, particularly for at-risk individuals such as those with cardiovascular disease, diabetes and obesity. One possible way is via safe sun exposure, and/or dietary supplementation with induced beneficial mediators (e.g., vitamin D). In this narrative review, we provide rationale and updated evidence on the potential benefits and harms of sun exposure and ultraviolet (UV) light that may impact COVID-19. We review recent studies that provide new evidence for any benefits (or otherwise) of UV light, sun exposure, and the induced mediators, vitamin D and nitric oxide, and their potential to modulate morbidity and mortality induced by infection with SARS-CoV-2 (severe acute respiratory disease coronavirus-2). We identified substantial interest in this research area, with many commentaries and reviews already published; however, most of these have focused on vitamin D, with less consideration of UV light (or sun exposure) or other mediators such as nitric oxide. Data collected to-date suggest that ambient levels of both UVA and UVB may be beneficial for reducing severity or mortality due to COVID-19, with some inconsistent findings. Currently unresolved are the nature of the associations between blood 25-hydroxyvitamin D and COVID-19 measures, with more prospective data needed that better consider lifestyle factors, such as physical activity and personal sun exposure levels. Another short-coming has been a lack of measurement of sun exposure, and its potential to influence COVID-19 outcomes. We also discuss possible mechanisms by which sun exposure, UV light and induced mediators could affect COVID-19 morbidity and mortality, by focusing on likely effects on viral pathogenesis, immunity and inflammation, and potential cardiometabolic protective mechanisms. Finally, we explore potential issues including the impacts of exposure to high dose UV radiation on COVID-19 and vaccination, and effective and safe doses for vitamin D supplementation.'
  ## Abstract, Summary oder Background der Studie – bitte die einfachen Anführungszeichen beachten!
  tags: [COVID-19, SARS-CoV-2, vitamin D, ultraviolet light, morbidity, mortality, at-risk individuals]
  ##
de: 
## Deutsche DeepL-Übersetzung, siehe www.deepl.com.
##
  subtitle:    'Untersuchung des Potenzials von ultraviolettem Licht zur Beeinflussung der Morbidität und Mortalität durch COVID-19: Ein narrativer Rückblick und Update'
  ##
  description: 'Während der COVID-19-Pandemie (Coronavirus-Krankheit des Jahres 2019) haben Forscher nach kostengünstigen und leicht zugänglichen Möglichkeiten gesucht, sich vor den Schäden zu schützen, insbesondere für Risikopersonen wie Menschen mit Herz-Kreislauf-Erkrankungen, Diabetes und Fettleibigkeit. Ein möglicher Weg ist eine sichere Sonnenexposition und/oder eine Nahrungsergänzung mit induzierten positiven Mediatoren (z. B. Vitamin D). In dieser narrativen Übersichtsarbeit liefern wir Argumente und aktualisierte Belege für den potenziellen Nutzen und Schaden von Sonnenexposition und ultraviolettem (UV-)Licht, die sich auf COVID-19 auswirken können. Wir überprüfen neuere Studien, die neue Beweise für den Nutzen (oder das Gegenteil) von UV-Licht, Sonnenexposition und den induzierten Mediatoren Vitamin D und Stickstoffmonoxid sowie deren Potenzial zur Beeinflussung der durch eine Infektion mit SARS-CoV-2 (schwere akute Atemwegserkrankung - Coronavirus-2) verursachten Morbidität und Mortalität liefern. Wir haben festgestellt, dass dieses Forschungsgebiet auf großes Interesse stößt und bereits zahlreiche Kommentare und Übersichten veröffentlicht wurden. Die meisten davon konzentrieren sich jedoch auf Vitamin D und berücksichtigen weniger das UV-Licht (oder die Sonnenexposition) oder andere Mediatoren wie Stickstoffmonoxid. Die bisher gesammelten Daten deuten darauf hin, dass sowohl UVA- als auch UVB-Strahlen in der Umgebung den Schweregrad oder die Sterblichkeitsrate von COVID-19 verringern können, wobei die Ergebnisse teilweise widersprüchlich sind. Ungeklärt ist derzeit die Art des Zusammenhangs zwischen dem 25-Hydroxyvitamin-D-Spiegel im Blut und den COVID-19-Werten, wobei mehr prospektive Daten benötigt werden, die Lebensstilfaktoren wie körperliche Aktivität und persönliche Sonnenexposition besser berücksichtigen. Ein weiteres Manko war die fehlende Messung der Sonnenexposition und deren potenzieller Einfluss auf die COVID-19-Ergebnisse. Wir erörtern auch mögliche Mechanismen, durch die Sonnenexposition, UV-Licht und induzierte Mediatoren die COVID-19-Morbidität und -Mortalität beeinflussen könnten, wobei wir uns auf wahrscheinliche Auswirkungen auf die virale Pathogenese, Immunität und Entzündung sowie auf potenzielle kardiometabolische Schutzmechanismen konzentrieren. Schließlich gehen wir auf potenzielle Fragen ein, darunter die Auswirkungen hochdosierter UV-Strahlung auf COVID-19 und Impfungen sowie wirksame und sichere Dosen für die Vitamin-D-Supplementierung.'
  tags: [COVID-19, SARS-CoV-2, Vitamin D, ultraviolettes Licht, Morbidität, Mortalität, Risikopatienten]
group:       "Treatments"
## Kategorie der Studie: Virus, Immunity, Therapeutics, Vaccines – bitte die Anführungszeichen beachten!
##
credit:      https://doi.org/10.3389/fcvm.2020.616527
## Link zur Studien-Website.
## Link zum PDF.
##
## Der Dateinamen setzt sich aus Datum, Titel der Publikation, DOI-ID der Studie (nach dem letzten Slash) und der Dateiendung zusammen. Bitte den Unterstrich vor der DOI-ID beachten!
##
## 2020-09-30-nature-immunology_s41590-020-00808-x.md
##
---
<object data="{{ page.link }}" style='height:calc(100vh - 400px); width: 100%' type='application/pdf'></object>