---
date:        2020-05-08
## Das Datum der Studienveröffentlichung im Format JJJJ-MM-TT.
##
title:       Processes
## Titel der Publikation, beispielweise The Lancet.
##
authors:      'Meneguzzo, F, Ciriminna, R, Zabini, F, et al.'
## Autorinnen und Autoren der Studie – bitte die einfachen Anführungszeichen beachten!
##
status:       default
## Status der Publikation. Peer Reviewed = default, Preprint oder Handout (Thesenpapier)
##
en:
  subtitle:    'Review of Evidence Available on Hesperidin-Rich Products as Potential Tools against COVID-19 and Hydrodynamic Cavitation-Based Extraction as a Method of Increasing Their Production'
  ## Titel der Studie – bitte die einfachen Anführungszeichen beachten!
  ##
  description: 'Based on recent computational and experimental studies, hesperidin, a bioactive flavonoid abundant in citrus peel, stands out for its high binding affinity to the main cellular receptors of SARS-CoV-2, outperforming drugs already recommended for clinical trials. Thus, it is very promising for prophylaxis and treatment of COVID-19, along with other coexistent flavonoids such as naringin, which could help restraining the proinflammatory overreaction of the immune system. Controlled hydrodynamic cavitation processes showed the highest speed, effectiveness and efficiency in the integral and green aqueous extraction of flavonoids, essential oils and pectin from citrus peel waste. After freeze-drying, the extracted pectin showed high quality and excellent antioxidant and antibacterial activities, attributed to flavonoids and essential oils adsorbed and concentrated on its surface. This study reviews the recent evidence about hesperidin as a promising molecule, and proposes a feasible and affordable process based on hydrodynamic cavitation for the integral aqueous extraction of citrus peel waste resulting in hesperidin-rich products, either aqueous extracts or pectin tablets. The uptake of this process on a relevant scale is urged, in order to achieve large-scale production and distribution of hesperidin-rich products. Meanwhile, experimental and clinical studies could determine the effective doses either for therapeutic and preventive purposes. '
  ## Abstract, Summary oder Background der Studie – bitte die einfachen Anführungszeichen b
  ##
  tags:     [citrus fruits, coronavirus, COVID-19, flavonoids, hesperetin, hesperidin, hydrodynamic cavitation, pectin, SARS-CoV-2]
  ## Keywords bitte mit Kommata trennen.
  ##
de: 
## Deutsche DeepL-Übersetzung, siehe www.deepl.com.
##
  subtitle:    'Übersicht über die verfügbaren Erkenntnisse über Hesperidin-reiche Produkte als potenzielle Mittel gegen COVID-19 und die auf hydrodynamischer Kavitation basierende Extraktion als Methode zur Steigerung ihrer Produktion'
##
  description: 'Auf der Grundlage neuerer rechnerischer und experimenteller Studien zeichnet sich Hesperidin, ein bioaktives Flavonoid, das reichlich in Zitrusschalen vorkommt, durch seine hohe Bindungsaffinität zu den wichtigsten zellulären Rezeptoren von SARS-CoV-2 aus und übertrifft damit bereits für klinische Versuche empfohlene Arzneimittel. Daher ist es sehr vielversprechend für die Prophylaxe und Behandlung von COVID-19, zusammen mit anderen koexistierenden Flavonoiden wie Naringin, die dazu beitragen könnten, die proinflammatorische Überreaktion des Immunsystems zu bremsen. Kontrollierte hydrodynamische Kavitationsverfahren zeigten die höchste Geschwindigkeit, Wirksamkeit und Effizienz bei der integralen und grünen wässrigen Extraktion von Flavonoiden, ätherischen Ölen und Pektin aus Zitrusschalenabfällen. Nach der Gefriertrocknung wies das extrahierte Pektin eine hohe Qualität und ausgezeichnete antioxidative und antibakterielle Aktivitäten auf, die auf die an der Oberfläche adsorbierten und konzentrierten Flavonoide und ätherischen Öle zurückzuführen sind. Diese Studie gibt einen Überblick über die jüngsten Erkenntnisse über Hesperidin als vielversprechendes Molekül und schlägt ein praktikables und erschwingliches Verfahren auf der Grundlage hydrodynamischer Kavitation für die integrale wässrige Extraktion von Zitrusschalenabfällen vor, das zu Hesperidin-reichen Produkten führt, entweder zu wässrigen Extrakten oder Pektintabletten. Die Einführung dieses Verfahrens in relevantem Maßstab wird dringend empfohlen, um eine großtechnische Herstellung und den Vertrieb von Hesperidin-reichen Produkten zu erreichen. In der Zwischenzeit könnten durch experimentelle und klinische Studien die wirksamen Dosen für therapeutische und präventive Zwecke ermittelt werden.'
##
  tags:     [Zitrusfrüchte, Coronavirus, COVID-19, Flavonoide, Hesperetin, Hesperidin, hydrodynamische Kavitation, Pektin, SARS-CoV-2]
##
group:       "Treatments"
## Kategorie der Studie: Virus, Immunity, Therapeutics, Vaccines – bitte die Anführungszeichen beachten!
##
credit:      https://doi.org/10.3390/pr8050549
## Link zur Studien-Website.
##
## Der Dateinamen setzt sich aus Datum, Titel der Publikation, DOI-ID der Studie (nach dem letzten Slash) und der Dateiendung zusammen. Bitte den Unterstrich vor der DOI-ID beachten!
##
## 2020-09-30-nature-immunology_s41590-020-00808-x.md
##
---
<object data="{{ page.link }}" style='height:calc(100vh - 400px); width: 100%' type='application/pdf'></object>