---
date:        2020-05-11
## Das Datum der Studienveröffentlichung im Format JJJJ-MM-TT.
##
title:       Functional Foods in Health and Disease
## Titel der Publikation, beispielweise The Lancet.
##
authors:      'Haslberger, A, Jacob, U, Hippe, B, et al.'
## Autorinnen und Autoren der Studie – bitte die einfachen Anführungszeichen beachten!
##
status:       default
## Status der Publikation. Peer Reviewed = default, Preprint oder Handout (Thesenpapier)
##
en:
  subtitle:    'Mechanisms of selected functional foods against viral infections with a view on COVID-19: Mini review'
  ## Titel der Studie – bitte die einfachen Anführungszeichen beachten!
  ##
  description: 'Following research obtained from the previous SARS and MERS outbreaks, we’ve gained knowledge about the mechanisms of bioactive plant ingredients against the attachment and replication of COVID-19 as well as overshooting immune responses. This could be used for designing COVID-19 trials utilizing bioactive compounds. The receptors for SARS, ACE-2, and CD26 show associations with mechanisms that regulate human senescence. Several functional foods interact with the epigenetic regulation of viral infection and mechanisms of senescence. This review concentrates on the link between bioactive plant ingredients and their activities against mechanisms of viral infections.'
  ## Abstract, Summary oder Background der Studie – bitte die einfachen Anführungszeichen b
  ##
  tags:     [COVID-19, Epigenetic, Quercetin, Curcumin, Epigallocatechin gallate, Phloretin, Berberine]
  ## Keywords bitte mit Kommata trennen.
  ##
de: 
## Deutsche DeepL-Übersetzung, siehe www.deepl.com.
##
  subtitle:    'Mechanismen ausgewählter funktioneller Lebensmittel gegen virale Infektionen mit Blick auf COVID-19: Kurze Übersicht'
##
  description: 'Aufgrund der Erkenntnisse aus den vorangegangenen SARS- und MERS-Ausbrüchen haben wir Kenntnisse über die Mechanismen bioaktiver Pflanzeninhaltsstoffe gegen die Anheftung und Replikation von COVID-19 sowie gegen überschießende Immunantworten gewonnen. Dies könnte für die Planung von COVID-19-Versuchen mit bioaktiven Wirkstoffen genutzt werden. Die Rezeptoren für SARS, ACE-2 und CD26 zeigen Assoziationen mit Mechanismen, die die menschliche Seneszenz regulieren. Mehrere funktionelle Lebensmittel interagieren mit der epigenetischen Regulierung der Virusinfektion und den Mechanismen der Seneszenz. Diese Übersicht konzentriert sich auf die Verbindung zwischen bioaktiven Pflanzeninhaltsstoffen und ihren Aktivitäten gegen Mechanismen von Virusinfektionen.'
##
  tags:     [COVID-19, Epigenetik, Quercetin, Curcumin, Epigallocatechingallat, Phloretin, Berberin]
##
group:       "Treatments"
## Kategorie der Studie: Virus, Immunity, Therapeutics, Vaccines – bitte die Anführungszeichen beachten!
##
credit:      https://doi.org/10.31989/ffhd.v10i5.707
## Link zur Studien-Website.
##
##
## Der Dateinamen setzt sich aus Datum, Titel der Publikation, DOI-ID der Studie (nach dem letzten Slash) und der Dateiendung zusammen. Bitte den Unterstrich vor der DOI-ID beachten!
##
## 2020-09-30-nature-immunology_s41590-020-00808-x.md
##
---
<object data="{{ page.link }}" style='height:calc(100vh - 400px); width: 100%' type='application/pdf'></object>