---
date:        2020-08-05
## Das Datum der Studienveröffentlichung im Format JJJJ-MM-TT.
##
title:        International Journal of Infectious Diseases 
## Titel der Publikation, beispielweise The Lancet.
##
authors:      'Goddek, S'
## Autorinnen und Autoren der Studie – bitte die einfachen Anführungszeichen beachten!
##
status:       default
## Status der Publikation. Peer Reviewed = default, Preprint oder Handout (Thesenpapier)
##
en:
  subtitle:    'Vitamin D3 and K2 and their potential contribution to reducing the COVID-19 mortality rate'
  ## Titel der Studie – bitte die einfachen Anführungszeichen beachten!
  ##
  description: 'The world is desperately seeking for a sustainable solution to combat the coronavirus strain SARS-CoV-2 (COVID-19). Recent research indicated that optimizing Vitamin D blood levels could offer a solution approach that promises a heavily reduced fatality rate as well as solving the public health problem of counteracting the general vitamin D deficiency. This paper dived into the immunoregulatory effects of supplementing Vitamin D3 by elaborating a causal loop diagram. Together with D3, vitamin K2 and magnesium should be supplemented to prevent long-term health risks. Follow up clinical randomized trials are required to verify the current circumstantial evidence.'
  ## Abstract, Summary oder Background der Studie – bitte die einfachen Anführungszeichen beachten!
  ##
  tags:     [COVID-19, Coronavirus, Immunology, Mortality rate, Vitamin D]
  ## Keywords bitte mit Kommata trennen.
  ##
de: 
## Deutsche DeepL-Übersetzung, siehe www.deepl.com.
##
  subtitle:    'Vitamin D3 und K2 und ihr möglicher Beitrag zur Senkung der COVID-19-Sterblichkeitsrate'
##
  description: 'Die Welt sucht verzweifelt nach einer nachhaltigen Lösung zur Bekämpfung des Coronavirus-Stammes SARS-CoV-2 (COVID-19). Jüngste Forschungsergebnisse deuten darauf hin, dass die Optimierung des Vitamin-D-Blutspiegels einen Lösungsansatz bieten könnte, der eine stark reduzierte Sterblichkeitsrate verspricht und gleichzeitig das Problem der öffentlichen Gesundheit löst, dem allgemeinen Vitamin-D-Mangel entgegenzuwirken. In diesem Beitrag wurden die immunregulatorischen Auswirkungen einer Vitamin-D3-Supplementierung anhand eines Kausalverlaufs untersucht. Zusammen mit D3 sollten Vitamin K2 und Magnesium supplementiert werden, um langfristige Gesundheitsrisiken zu vermeiden. Klinische randomisierte Folgestudien sind erforderlich, um die derzeitigen Indizien zu verifizieren.'
  tags:     [COVID-19, Coronavirus, Immunologie, Sterblichkeitsrate, Vitamin D]
group:       "Treatments"
## Kategorie der Studie: Virus, Immunity, Therapeutics, Vaccines – bitte die Anführungszeichen beachten!
##
credit:      https://doi.org/10.1016/j.ijid.2020.07.080
## Link zur Studien-Website.
##
## Der Dateinamen setzt sich aus Datum, Titel der Publikation, DOI-ID der Studie (nach dem letzten Slash) und der Dateiendung zusammen. Bitte den Unterstrich vor der DOI-ID beachten!
##
## 2020-09-30-nature-immunology_s41590-020-00808-x.md
##
---
<object data="{{ page.link }}" style='height:calc(100vh - 400px); width: 100%' type='application/pdf'></object>
