---
date:        2020-12-03
## Das Datum der Studienveröffentlichung im Format JJJJ-MM-TT.
##
title:       Plant and Soil 
## Titel der Publikation, beispielweise The Lancet.
##
authors:      'Schiavon, M, Nardi, S, Dalla Vecchia, F, et al.'
## Autorinnen und Autoren der Studie – bitte die einfachen Anführungszeichen beachten!
##
status:       default
## Status der Publikation. Peer Reviewed = default, Preprint oder Handout (Thesenpapier)
##
en:
  subtitle:    'Selenium biofortification in the 21st century: status and challenges for healthy human nutrition'
  ## Titel der Studie – bitte die einfachen Anführungszeichen beachten!
  ##
  description: 'elenium (Se) is an essential element for mammals and its deficiency in the diet is a global problem. Plants accumulate Se and thus represent a major source of Se to consumers. Agronomic biofortification intends to enrich crops with Se in order to secure its adequate supply by people. The goal of this review is to report the present knowledge of the distribution and processes of Se in soil and at the plant-soil interface, and of Se behaviour inside the plant in terms of biofortification. It aims to unravel the Se metabolic pathways that affect the nutritional value of edible plant products, various Se biofortification strategies in challenging environments, as well as the impact of Se-enriched food on human health. Agronomic biofortification and breeding are prevalent strategies for battling Se deficiency. Future research addresses nanosized Se biofortification, crop enrichment with multiple micronutrients, microbial-integrated agronomic biofortification, and optimization of Se biofortification in adverse conditions. Biofortified food of superior nutritional quality may be created, enriched with healthy Se-compounds, as well as several other valuable phytochemicals. Whether such a food source might be used as nutritional intervention for recently emerged coronavirus infections is a relevant question that deserves investigation.'
  ## Abstract, Summary oder Background der Studie – bitte die einfachen Anführungszeichen beachten!
  ##
  tags:     [Selenium, Nutrition, Health, Biofortification, Phytochemicals, Viral immunity]
  ## Keywords bitte mit Kommata trennen.
  ##
de: 
## Deutsche DeepL-Übersetzung, siehe www.deepl.com.
##
  subtitle:    'Selen-Biofortifikation im 21. Jahrhundert: Status und Herausforderungen für eine gesunde menschliche Ernährung'
##
  description: 'Selen (Se) ist ein essentielles Element für Säugetiere und sein Mangel in der Ernährung ist ein globales Problem. Pflanzen akkumulieren Se und stellen somit eine wichtige Se-Quelle für den Verbraucher dar. Die agronomische Biofortifikation zielt darauf ab, Nutzpflanzen mit Se anzureichern, um eine angemessene Versorgung der Menschen mit Se zu gewährleisten. Ziel dieser Übersichtsarbeit ist es, den derzeitigen Wissensstand über die Verteilung und die Prozesse von Se im Boden und an der Grenzfläche zwischen Pflanze und Boden sowie über das Verhalten von Se in der Pflanze im Hinblick auf die Biofortifikation darzustellen. Ziel ist es, die Se-Stoffwechselwege, die den Nährwert essbarer Pflanzenprodukte beeinflussen, verschiedene Se-Biofortifikationsstrategien in schwierigen Umgebungen sowie die Auswirkungen von Se-angereicherten Lebensmitteln auf die menschliche Gesundheit zu entschlüsseln. Agronomische Biofortifikation und Züchtung sind gängige Strategien zur Bekämpfung des Se-Mangels. Künftige Forschungsarbeiten befassen sich mit der Bioanreicherung von Se in Nanogröße, der Anreicherung von Pflanzen mit mehreren Mikronährstoffen, der mikrobiell integrierten agronomischen Bioanreicherung und der Optimierung der Se-Bioanreicherung unter ungünstigen Bedingungen. Es können biofortifizierte Lebensmittel von hervorragender Nährstoffqualität hergestellt werden, die mit gesunden Se-Verbindungen sowie verschiedenen anderen wertvollen Phytochemikalien angereichert sind. Die Frage, ob eine solche Nahrungsquelle als Ernährungsintervention bei kürzlich aufgetretenen Coronavirus-Infektionen eingesetzt werden könnte, ist relevant und sollte untersucht werden.'
  tags:     [Selen, Ernährung, Gesundheit, Biofortifikation, Phytochemikalien, Virale Immunität]
group:       "Treatments"
## Kategorie der Studie: Virus, Immunity, Therapeutics, Vaccines – bitte die Anführungszeichen beachten!
##
credit:      https://doi.org/10.1007/s11104-020-04635-9
## Link zur Studien-Website.
##
##
## Der Dateinamen setzt sich aus Datum, Titel der Publikation, DOI-ID der Studie (nach dem letzten Slash) und der Dateiendung zusammen. Bitte den Unterstrich vor der DOI-ID beachten!
##
## 2020-09-30-nature-immunology_s41590-020-00808-x.md
##
---
<object data="{{ page.link }}" style='height:calc(100vh - 400px); width: 100%' type='application/pdf'></object>