---
date:        2020-08-06
## Das Datum der Studienveröffentlichung im Format JJJJ-MM-TT.
##
title:       The British Journal of Nutrition 
## Titel der Publikation, beispielweise The Lancet.
##
authors:      'Bermano, G, Méplan, C, Mercer, DK, et al.'
## Autorinnen und Autoren der Studie – bitte die einfachen Anführungszeichen beachten!
##
status:       default
## Status der Publikation. Peer Reviewed = default, Preprint oder Handout (Thesenpapier)
##
en:
  subtitle:    'Selenium and viral infection: are there lessons for COVID-19?'
  ## Titel der Studie – bitte die einfachen Anführungszeichen beachten!
  ##
  description: 'Se is a micronutrient essential for human health. Sub-optimal Se status is common, occurring in a significant proportion of the population across the world including parts of Europe and China. Human and animal studies have shown that Se status is a key determinant of the host response to viral infections. In this review, we address the question whether Se intake is a factor in determining the severity of response to coronavirus disease 2019 (COVID-19). Emphasis is placed on epidemiological and animal studies which suggest that Se affects host response to RNA viruses and on the molecular mechanisms by which Se and selenoproteins modulate the inter-linked redox homeostasis, stress response and inflammatory response. Together these studies indicate that Se status is an important factor in determining the host response to viral infections. Therefore, we conclude that Se status is likely to influence human response to the severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) infection and that Se status is one (of several) risk factors which may impact on the outcome of SARS-CoV-2 infection, particularly in populations where Se intake is sub-optimal or low. We suggest the use of appropriate markers to assess the Se status of COVID-19 patients and possible supplementation may be beneficial in limiting the severity of symptoms, especially in countries where Se status is regarded as sub-optimal.'
  ## Abstract, Summary oder Background der Studie – bitte die einfachen Anführungszeichen beachten!
  ##
  tags:     [Selenium, COVID-19, Inflammation, Viral infection, Severe acute respiratory syndrome coronavirus 2, Redox status, Micronutrients]
  ## Keywords bitte mit Kommata trennen.
  ##
de: 
## Deutsche DeepL-Übersetzung, siehe www.deepl.com.
##
  subtitle:    'Selen und virale Infektionen: Gibt es Lehren für COVID-19?'
##
  description: 'Se ist ein Mikronährstoff, der für die menschliche Gesundheit unerlässlich ist. Ein suboptimaler Se-Status ist weit verbreitet und kommt bei einem beträchtlichen Teil der Bevölkerung in der ganzen Welt, einschließlich Teilen Europas und Chinas, vor. Studien an Menschen und Tieren haben gezeigt, dass der Se-Status eine wichtige Determinante für die Reaktion des Wirts auf Virusinfektionen ist. In dieser Übersichtsarbeit gehen wir der Frage nach, ob die Se-Aufnahme ein Faktor ist, der die Schwere der Reaktion auf die Coronavirus-Erkrankung 2019 (COVID-19) bestimmt. Der Schwerpunkt liegt auf epidemiologischen und tierexperimentellen Studien, die darauf hindeuten, dass Se die Reaktion des Wirts auf RNA-Viren beeinflusst, sowie auf den molekularen Mechanismen, durch die Se und Selenoproteine die miteinander verknüpfte Redox-Homöostase, Stressreaktion und Entzündungsreaktion modulieren. Zusammengenommen deuten diese Studien darauf hin, dass der Se-Status ein wichtiger Faktor für die Reaktion des Wirts auf Virusinfektionen ist. Wir kommen daher zu dem Schluss, dass der Se-Status wahrscheinlich die Reaktion des Menschen auf die Infektion mit dem schweren akuten respiratorischen Syndrom Coronavirus 2 (SARS-CoV-2) beeinflusst und dass der Se-Status einer (von mehreren) Risikofaktoren ist, die sich auf den Ausgang der SARS-CoV-2-Infektion auswirken können, insbesondere in Bevölkerungsgruppen, in denen die Se-Zufuhr suboptimal oder niedrig ist. Wir schlagen vor, geeignete Marker zur Beurteilung des Se-Status von COVID-19-Patienten zu verwenden, und eine mögliche Supplementierung könnte zur Begrenzung der Schwere der Symptome beitragen, insbesondere in Ländern, in denen der Se-Status als suboptimal angesehen wird.'
  tags:     [Selen, COVID-19, Entzündung, Virusinfektion, Schweres Akutes Respiratorisches Syndrom Coronavirus 2, Redoxstatus, Mikronährstoffe]
group:       "Treatments"
## Kategorie der Studie: Virus, Immunity, Therapeutics, Vaccines – bitte die Anführungszeichen beachten!
##
credit:      https://doi.org/10.1017/S0007114520003128
## Link zur Studien-Website.
##
##
## Der Dateinamen setzt sich aus Datum, Titel der Publikation, DOI-ID der Studie (nach dem letzten Slash) und der Dateiendung zusammen. Bitte den Unterstrich vor der DOI-ID beachten!
##
## 2020-09-30-nature-immunology_s41590-020-00808-x.md
##
---
<object data="{{ page.link }}" style='height:calc(100vh - 400px); width: 100%' type='application/pdf'></object>