---
date:        2021-05-01
title:       European Review for Medical and Pharmacological Sciences
authors:      'Hetta, HF, Muhammad, K, Algammal, AM, et al.'
status:       default
en:
  subtitle:    'Mapping the effect of drugs on ACE2 as a novel target site for COVID-19 therapy'
  description: 'Angiotensin converting enzyme 2 (ACE2) has potentially conflicting roles in health and disease. COVID-19 coronavirus binds to human cells via ACE2 receptor, which is expressed on almost all body organs. Boosting the ACE2 receptor levels on heart and lung cells may provide more cellular enter to virus thereby worsening the infection. Therefore, among the drug targets, ACE2 is suggested as a vital target of COVID-19 therapy. This hypothesis is based on the protective role of the drugs acting on ACE2. Therefore, this review discusses the impact and challenges of using ACE2 as a target in the current therapy of COVID-19.'
  tags: [COVID-19, Angiotensin converting enzyme 2 (ACE2), Azithromycin, Hydroxychloroquine, Zinc, Vitamin D]
de: 
  subtitle:    'Kartierung der Wirkung von Medikamenten auf ACE2 als neuartigem Zielort für die COVID-19-Therapie'
  description: 'Angiotensin Converting Enzyme 2 (ACE2) hat eine potentiell widersprüchliche Rolle in Gesundheit und Krankheit. Das Coronavirus COVID-19 bindet an menschliche Zellen über den ACE2-Rezeptor, der in fast allen Körperorganen vorkommt. Eine Erhöhung der ACE2-Rezeptorwerte auf Herz- und Lungenzellen kann dem Virus mehr zellulären Zugang verschaffen und so die Infektion verschlimmern. Daher wird ACE2 als eines der wichtigsten Zielmoleküle für die COVID-19-Therapie vorgeschlagen. Diese Hypothese basiert auf der schützenden Rolle von Medikamenten, die auf ACE2 wirken. In dieser Übersicht werden daher die Auswirkungen und Herausforderungen der Verwendung von ACE2 als Ziel in der derzeitigen COVID-19-Therapie erörtert.'
  tags: [COVID-19, Angiotensin konvertierendes Enzym 2 (ACE2), Azithromycin, Hydroxychloroquin, Zink, Vitamin D]
group:       "Treatments"
credit:      https://doi.org/10.26355/eurrev_202105_25963
---
