---
date:        2021-05-14
title:       Journal of Medical Virology
authors:      'Getachew, B, Tizabi, Y'
status:         default
en:
  subtitle:    'Vitamin D and COVID-19: Role of ACE2, age, gender, and ethnicity'
  description: 'Coronavirus disease 2019 (COVID-19), caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) virus, disproportionally targets older people, particularly men, ethnic minorities, and individuals with underlying diseases such as compromised immune system, cardiovascular disease, and diabetes. The discrepancy in COVID-19 incidence and severity is multifaceted and likely involves biological, social, as well as nutritional status. Vitamin D deficiency, notably common in Black and Brown people and elderly, is associated with an increased susceptibility to many of the diseases comorbid with COVID-19. Vitamin D deficiency can cause over-activation of the pulmonary renin-angiotensin system (RAS) leading to the respiratory syndrome. RAS is regulated in part at least by angiotensin-converting enzyme 2 (ACE2), which also acts as a primary receptor for SARS-CoV-2 entry into the cells. Hence, vitamin D deficiency can exacerbate COVID-19, via its effects on ACE2. In this review we focus on influence of age, gender, and ethnicity on vitamin D-ACE2 interaction and susceptibility to COVID-19.'
  tags: [angiotensin‐converting enzyme 2 (ACE2), co‐morbidity‐COVID‐19, cytokine Storm, SARS‐CoV‐2, vitamin D deficiency]
de: 
  subtitle:    'Vitamin D und COVID-19: Die Rolle von ACE2, Alter, Geschlecht und ethnischer Zugehörigkeit'
  description: 'Die Coronavirus-Krankheit 2019 (COVID-19), die durch das Coronavirus 2 des schweren akuten respiratorischen Syndroms (SARS-CoV-2) verursacht wird, betrifft unverhältnismäßig häufig ältere Menschen, insbesondere Männer, ethnische Minderheiten und Personen mit Grunderkrankungen wie geschwächtem Immunsystem, Herz-Kreislauf-Erkrankungen und Diabetes. Die Diskrepanz bei der Häufigkeit und dem Schweregrad von COVID-19 ist vielschichtig und hat wahrscheinlich mit dem biologischen und sozialen Status sowie mit dem Ernährungszustand zu tun. Ein Vitamin-D-Mangel, der vor allem bei schwarzen und braunen Menschen sowie bei älteren Menschen auftritt, wird mit einer erhöhten Anfälligkeit für viele der mit COVID-19 einhergehenden Krankheiten in Verbindung gebracht. Vitamin-D-Mangel kann zu einer Überaktivierung des pulmonalen Renin-Angiotensin-Systems (RAS) führen, was das respiratorische Syndrom auslöst. Das RAS wird zumindest teilweise durch das Angiotensin-konvertierende Enzym 2 (ACE2) reguliert, das auch als primärer Rezeptor für den Eintritt von SARS-CoV-2 in die Zellen fungiert. Daher kann ein Vitamin-D-Mangel COVID-19 über seine Auswirkungen auf ACE2 verschlimmern. In dieser Übersicht konzentrieren wir uns auf den Einfluss von Alter, Geschlecht und ethnischer Zugehörigkeit auf die Wechselwirkung zwischen Vitamin D und ACE2 und die Anfälligkeit für COVID-19.'
  tags: [Angiotensin-Converting-Enzym 2 (ACE2), Komorbidität-COVID-19, Zytokinsturm, SARS-CoV-2, Vitamin-D-Mangel]
group:       "Treatments"
credit:      https://doi.org/10.1002/jmv.27075
---
<object data="{{ page.link }}" style='height:calc(100vh - 400px); width: 100%' type='application/pdf'></object>