---
date:        2021-03-23
## Das Datum der Studienveröffentlichung im Format JJJJ-MM-TT.
##
title:       Clinical Nutrition ESPEN
## Titel der Publikation, beispielweise The Lancet.
##
authors:      'Berger, MM, Herter-Aeberli, I, Zimmermann, MB, et al.'
## Autorinnen und Autoren der Studie – bitte die einfachen Anführungszeichen beachten!
status:       default
##
en:
  subtitle:    'Strengthening the immunity of the Swiss population with micronutrients: A narrative review and call for action'
  ## Titel der Studie – bitte die einfachen Anführungszeichen beachten!
  ##
  description: 'The enormous health impact of the COVID-19 pandemic has refocused attention on measures to optimize immune function and vaccine response. Dietary deficiencies of micronutrients can weaken adaptive immunity. The aim of this review was to examine links between micronutrients, immune function and COVID-19 infection, with a focus on nutritional risks in subgroups of the Swiss population. Scoping review on the associations between selected micronutrients (vitamins D and C, iron, selenium, zinc, and n-3 PUFAs) and immunity, with particular reference to the Swiss population. These nutrients were chosen because previous EFSA reviews have concluded they play a key role in immunity. The review discusses the available knowledge on links between sufficient nutrient status, optimal immune function, and prevention of respiratory tract infections. Because of the rapid spread of the COVID-19 pandemic, controlled intervention studies of micronutrients in the context of COVID-19 infection are now underway, but evidence is not yet available to draw conclusions. The anti-inflammatory properties of n-3 PUFAs are well established. In Switzerland, several subgroups of the population are at clear risk of nutrient deficiencies; e.g., older adults, multiple comorbidities, obesity, pregnancy, and institutionalized. Low intakes of n-3 PUFA are present in a large proportion of the population. There are clear and strong relationships between micronutrient and n-3 PUFA status and immune function, and subgroups of the Swiss population are at risk for deficient intakes. Therefore, during the COVID-19 pandemic, as a complement to a healthy and balanced diet, it may be prudent to consider supplementation with a combination of moderate doses of Vitamins C and D, as well as of Se, Zn and n-3 PUFA, in risk groups.'
  ## Abstract, Summary oder Background der Studie – bitte die einfachen Anführungszeichen beachten!
  tags: [Nutrition, Iron, Selenium, Zinc n-3 PUFA, Vitamin D, Deficiency, Immunity]
  ##
de: 
## Deutsche DeepL-Übersetzung, siehe www.deepl.com.
##
  subtitle:    'Die Stärkung der Immunität der Schweizer Bevölkerung durch Mikronährstoffe: Ein narrativer Überblick und ein Aufruf zum Handeln'
  ##
  description: 'Die enormen gesundheitlichen Auswirkungen der COVID-19-Pandemie haben die Aufmerksamkeit auf Maßnahmen zur Optimierung der Immunfunktion und der Impfstoffreaktion gelenkt. Ein Mangel an Mikronährstoffen in der Ernährung kann die adaptive Immunität schwächen. Ziel dieser Übersichtsarbeit war, Zusammenhänge zwischen Mikronährstoffen, Immunfunktion und COVID-19-Infektion zu untersuchen, wobei der Schwerpunkt auf Ernährungsrisiken in Untergruppen der Schweizer Bevölkerung lag. Als Methode kam ein Scoping Review über die Zusammenhänge zwischen ausgewählten Mikronährstoffen (Vitamin D und C, Eisen, Selen, Zink und n-3 PUFAs) und Immunität mit besonderem Bezug auf die Schweizer Bevölkerung zum Einsatz. Diese Nährstoffe wurden ausgewählt, weil frühere Überprüfungen der EFSA zu dem Schluss kamen, dass sie eine Schlüsselrolle bei der Immunität spielen. In dem Bericht werden die verfügbaren Erkenntnisse über die Zusammenhänge zwischen einem ausreichenden Nährstoffstatus, einer optimalen Immunfunktion und der Prävention von Atemwegsinfektionen erörtert. Aufgrund der raschen Ausbreitung der COVID-19-Pandemie werden derzeit kontrollierte Interventionsstudien zu Mikronährstoffen im Zusammenhang mit COVID-19-Infektionen durchgeführt, aber es liegen noch keine Erkenntnisse vor, um Schlussfolgerungen zu ziehen. Die entzündungshemmenden Eigenschaften von n-3-PUFAs sind gut belegt. In der Schweiz gibt es mehrere Bevölkerungsgruppen, bei denen ein eindeutiges Risiko für einen Nährstoffmangel besteht, z. B. ältere Erwachsene, Menschen mit mehreren Erkrankungen, Übergewichtige, Schwangere und Heimbewohner. Ein großer Teil der Bevölkerung nimmt zu wenig n-3-PUFA auf. Es gibt klare und starke Zusammenhänge zwischen dem Mikronährstoff- und n-3-PUFA-Status und der Immunfunktion, und bei Untergruppen der Schweizer Bevölkerung besteht ein Risiko für eine unzureichende Zufuhr. Daher könnte während der COVID-19-Pandemie ratsam sein, als Ergänzung zu einer gesunden und ausgewogenen Ernährung in Risikogruppen eine Kombination aus moderaten Dosen der Vitamine C und D sowie von Se, Zn und n-3-PUFA zu erwägen.'
  tags: [Ernährung, Eisen, Selen, Zink n-3 PUFA, Vitamin D, Mangel, Immunität]
group:       "Treatments"
## Kategorie der Studie: Virus, Immunity, Therapeutics, Vaccines – bitte die Anführungszeichen beachten!
##
credit:      https://doi.org/10.1016/j.clnesp.2021.03.012
## Link zur Studien-Website.
## Der Dateinamen setzt sich aus Datum, Titel der Publikation, DOI-ID der Studie (nach dem letzten Slash) und der Dateiendung zusammen. Bitte den Unterstrich vor der DOI-ID beachten!
##
## 2020-09-30-nature-immunology_s41590-020-00808-x.md
##
---
<object data="{{ page.link }}" style='height:calc(100vh - 400px); width: 100%' type='application/pdf'></object>
