---
date:        2021-03-08
## Das Datum der Studienveröffentlichung im Format JJJJ-MM-TT.
##
title:       Frontiers in Immunology
## Titel der Publikation, beispielweise The Lancet.
##
authors:      'Feketea, G, Vlacha, V, Bocsan, IC, et al.'
## Autorinnen und Autoren der Studie – bitte die einfachen Anführungszeichen beachten!
status:         default
##
en:
  subtitle:    'Vitamin D in Corona Virus Disease 2019 (COVID-19) Related Multisystem Inflammatory Syndrome in Children (MIS-C)'
  ## Titel der Studie – bitte die einfachen Anführungszeichen beachten!
  ##
  description: 'Multisystem Inflammatory Syndrome in children (MIS-C) is a rare but devastating complication of coronavirus disease 19 (COVID-19). The development of prognostic biomarkers and more importantly the implementation of new treatment modalities would have a significant impact in clinical practice regarding the outcome of MIS-C. Vitamin D could be a potential candidate. In this mini review we analyze the immunomodulatory role of vitamin D in viral infections and specifically in COVID-19. We also examine the current literature regarding the association of vitamin D with MIS-C and Kawasaki disease. The vitamin D was evaluated not only as a biomarker but also as a nutritional supplement. We concluded that vitamin D levels could be valuable in predicting severe forms of MIS-C and correction of abnormal levels in severe MIS-C may influences its evolution. 25-hydroxyvitamin D3 [25(OH)D3] supplementation raising serum [25(OH)D] concentrations potentially have a favorable effect in reducing the severity of MIS-C in certain circumstances. Further studies are needed to confirm these results.'
  ## Abstract, Summary oder Background der Studie – bitte die einfachen Anführungszeichen beachten!
  tags: [vitamin D, 25(OH)D3, SARS-CoV-2 infection, COVID-19, multisystem, Kawasaki syndrome-like]
  ##
de: 
## Deutsche DeepL-Übersetzung, siehe www.deepl.com.
##
  subtitle:    'Vitamin D bei der Corona-Virus-Krankheit 2019 (COVID-19) und dem damit verbundenen Multisystem-Entzündungssyndrom bei Kindern (MIS-C)'
  ##
  description: 'Das Multisystem-Entzündungssyndrom bei Kindern (MIS-C) ist eine seltene, aber verheerende Komplikation der Coronavirus-Krankheit 19 (COVID-19). Die Entwicklung von prognostischen Biomarkern und, was noch wichtiger ist, die Einführung neuer Behandlungsmodalitäten würde sich in der klinischen Praxis erheblich auf den Ausgang von MIS-C auswirken. Vitamin D könnte ein potenzieller Kandidat sein. In diesem Mini-Review analysieren wir die immunmodulatorische Rolle von Vitamin D bei Virusinfektionen und speziell bei COVID-19. Außerdem untersuchen wir die aktuelle Literatur über den Zusammenhang zwischen Vitamin D und MIS-C sowie der Kawasaki-Krankheit. Das Vitamin D wurde nicht nur als Biomarker, sondern auch als Nahrungsergänzungsmittel bewertet. Wir kamen zu dem Schluss, dass der Vitamin-D-Spiegel bei der Vorhersage schwerer Formen von MIS-C wertvoll sein könnte und dass die Korrektur abnormaler Werte bei schwerem MIS-C dessen Entwicklung beeinflussen kann. Eine Supplementierung mit 25-Hydroxyvitamin D3 [25(OH)D3], die die [25(OH)D]-Konzentration im Serum erhöht, könnte sich unter bestimmten Umständen günstig auf die Verringerung des Schweregrads von MIS-C auswirken. Weitere Studien sind erforderlich, um diese Ergebnisse zu bestätigen.'
  tags: [Vitamin D, 25(OH)D3, SARS-CoV-2-Infektion, COVID-19, Multisystem, Kawasaki-ähnliches Syndrom]
group:       "Treatments"
## Kategorie der Studie: Virus, Immunity, Therapeutics, Vaccines – bitte die Anführungszeichen beachten!
##
credit:      https://doi.org/10.3389/fimmu.2021.648546
## Link zur Studien-Website.
##
## Der Dateinamen setzt sich aus Datum, Titel der Publikation, DOI-ID der Studie (nach dem letzten Slash) und der Dateiendung zusammen. Bitte den Unterstrich vor der DOI-ID beachten!
##
## 2020-09-30-nature-immunology_s41590-020-00808-x.md
##
---
<object data="{{ page.link }}" style='height:calc(100vh - 400px); width: 100%' type='application/pdf'></object>