---
date:        2021-03-05
## Das Datum der Studienveröffentlichung im Format JJJJ-MM-TT.
##
title:       Frontiers in Public Health
## Titel der Publikation, beispielweise The Lancet.
##
authors:      'Teshome, A, Adane, A, Girma, B, et al.'
## Autorinnen und Autoren der Studie – bitte die einfachen Anführungszeichen beachten!
status:         default
##
en:
  subtitle:    'The Impact of Vitamin D Level on COVID-19 Infection: Systematic Review and Meta-Analysis'
  ## Titel der Studie – bitte die einfachen Anführungszeichen beachten!
  ##
  description: 'Coronavirus disease (COVID-19) is a respiratory and systemic disorder caused by Severe Acute Respiratory Syndrome Coronavirus 2 (SARS-CoV-2) or novel Coronavirus (nCoV). To date, there is no proven curative treatment for this virus; as a result, prevention remains to be the best strategy to combat coronavirus infection (COVID-19). Vitamin D deficiency (VDD) has been proposed to play a role in coronavirus infection (COVID-19). However, there is no conclusive evidence on its impact on COVID-19 infection. Therefore, the present review aimed to summarize the available evidence regarding the association between Vitamin D levels and the risk of COVID-19 infection. A systematic literature search of databases (PUBMED/MEDLINE, Cochrane/Wiley library, Scopus, and SciELO) were conducted from May 15, 2020, to December 20, 2020. Studies that assessed the effect of vitamin D level on COVID-19/SARS-2 infection were considered for the review. The qualities of the included studies were evaluated using the JBI tools. Meta-analysis with a random-effects model was conducted and odds ratio with their 95%CI were reported. This systematic review and meta-analysis are reported according to the preferred reporting items for systematic review and meta-analysis (PRISMA) guideline. The electronic and supplementary searches for this review yielded 318 records from which, only 14 of them met the inclusion criteria. The qualitative synthesis indicated that vitamin D deficient individuals were at higher risk of COVID-19 infection as compared to vitamin D sufficient patients. The pooled analysis showed that individuals with Vitamin-D deficiency were 80% more likely to acquire COVID-19 infection as compared to those who have sufficient Vitamin D levels. Begg’s test also revealed that there was no significant publication bias between the studies. The subgroup analysis revealed that the risk of acquiring COVID-19 infection was relatively higher in the case-control study design. In conclusion, low serum 25 (OH) Vitamin-D level was significantly associated with a higher risk of COVID-19 infection. The limited currently available data suggest that sufficient Vitamin D level in serum is associated with a significantly decreased risk of COVID-19 infection.'
  ## Abstract, Summary oder Background der Studie – bitte die einfachen Anführungszeichen beachten!
  tags: [COVID-19, SARS-CoV-2, vitamin-D-deficiency, vitamin D]
  ##
de: 
## Deutsche DeepL-Übersetzung, siehe www.deepl.com.
##
  subtitle:    'Der Einfluss des Vitamin-D-Spiegels auf die COVID-19-Infektion: Systematische Überprüfung und Meta-Analyse'
  ##
  description: 'Die Coronavirus-Krankheit (COVID-19) ist eine Erkrankung der Atemwege und des -systems, die durch das Schwere Akute Respiratorische Syndrom Coronavirus 2 (SARS-CoV-2) oder neuartige Coronaviren (nCoV) verursacht wird. Bis heute gibt es keine nachweislich heilende Behandlung für dieses Virus, so dass die Prävention nach wie vor die beste Strategie zur Bekämpfung der Coronavirus-Infektion (COVID-19) ist. Es wird angenommen, dass Vitamin-D-Mangel eine Rolle bei der Infektion mit dem Coronavirus (COVID-19) spielt, jedoch gibt es keine schlüssigen Beweise für seine Auswirkungen auf die COVID-19-Infektion. Ziel der vorliegenden Übersichtsarbeit war daher, die verfügbaren Erkenntnisse über den Zusammenhang zwischen dem Vitamin-D-Spiegel und dem Risiko einer COVID-19-Infektion zusammenzufassen. Eine systematische Literaturrecherche in Datenbanken (PUBMED/MEDLINE, Cochrane/Wiley library, Scopus und SciELO) wurde vom 15. Mai 2020 bis zum 20. Dezember 2020 durchgeführt. Studien, die die Wirkung des Vitamin-D-Spiegels auf die COVID-19/SARS-2-Infektion untersuchten, wurden für die Überprüfung berücksichtigt. Die Qualität der eingeschlossenen Studien wurde mithilfe der JBI-Tools bewertet. Es wurde eine Meta-Analyse mit einem Modell mit zufälligen Effekten durchgeführt, und es wurden Odds Ratio mit 95%CI berichtet. Diese systematische Übersichtsarbeit und die Meta-Analyse wurden gemäß der PRISMA-Richtlinie (Preferred Reporting Items for Systematic Review and Meta-Analysis) durchgeführt. Die elektronischen und ergänzenden Recherchen für diese Überprüfung ergaben 318 Datensätze, von denen nur 14 die Einschlusskriterien erfüllten. Die qualitative Synthese deutete darauf hin, dass Personen mit Vitamin-D-Mangel ein höheres Risiko für eine COVID-19-Infektion hatten als Patienten mit ausreichender Vitamin-D-Versorgung. Die gepoolte Analyse ergab, dass bei Personen mit Vitamin-D-Mangel die Wahrscheinlichkeit einer COVID-19-Infektion um 80 % höher war als bei Personen mit ausreichendem Vitamin-D-Spiegel. Der Begg-Test ergab außerdem, dass zwischen den Studien keine signifikante Publikationsverzerrung bestand. Die Subgruppenanalyse ergab, dass das Risiko, eine COVID-19-Infektion zu erwerben, im Fall-Kontroll-Studiendesign relativ höher war. Zusammenfassend lässt sich sagen, dass ein niedriger Serum-25(OH)-Vitamin-D-Spiegel signifikant mit einem höheren Risiko für eine COVID-19-Infektion verbunden war. Die begrenzten derzeit verfügbaren Daten deuten darauf hin, dass ein ausreichender Vitamin-D-Spiegel im Serum mit einem deutlich verringerten Risiko einer COVID-19-Infektion verbunden ist.'
  tags: [COVID-19, SARS-CoV-2, Vitamin-D-Mangel, Vitamin D]
group:       "Treatments"
## Kategorie der Studie: Virus, Immunity, Therapeutics, Vaccines – bitte die Anführungszeichen beachten!
##
credit:    https://doi.org/10.3389/fpubh.2021.624559
## Link zur Studien-Website.
##
## Der Dateinamen setzt sich aus Datum, Titel der Publikation, DOI-ID der Studie (nach dem letzten Slash) und der Dateiendung zusammen. Bitte den Unterstrich vor der DOI-ID beachten!
##
## 2020-09-30-nature-immunology_s41590-020-00808-x.md
##
---
<object data="{{ page.link }}" style='height:calc(100vh - 400px); width: 100%' type='application/pdf'></object>
