---
date:        2021-11-02
title:       PLoS ONE
authors:      'Quincho-Lopez, A, Benites-Ibarra, CA, Hilario-Gomez, MM, et al.'
status:     default
en:
  subtitle:    'Self-medication practices to prevent or manage COVID-19: A systematic review'
  description: 'Previous studies have assessed the prevalence and characteristics of self-medication in COVID-19. However, no systematic review has summarized their findings. We conducted a systematic review to assess the prevalence of self-medication to prevent or manage COVID-19. We used different keywords and searched studies published in PubMed, Scopus, Web of Science, Embase, two preprint repositories, Google, and Google Scholar. We included studies that reported original data and assessed self-medication to prevent or manage COVID-19. The risk of bias was assessed using the Newcastle–Ottawa Scale (NOS) modified for cross-sectional studies. We identified eight studies, all studies were cross-sectional, and only one detailed the question used to assess self-medication. The recall period was heterogeneous across studies. Of the eight studies, seven assessed self-medication without focusing on a specific symptom: four performed in the general population (self-medication prevalence ranged between <4% to 88.3%) and three in specific populations (range: 33.9% to 51.3%). In these seven studies, the most used medications varied widely, including antibiotics, chloroquine or hydroxychloroquine, acetaminophen, vitamins or supplements, ivermectin, and ibuprofen. The last study only assessed self-medication for fever due to COVID-19. Most studies had a risk of bias in the “representativeness of the sample” and “assessment of outcome” items of the NOS. Studies that assessed self-medication for COVID-19 found heterogeneous results regarding self-medication prevalence and medications used. More well-designed and adequately reported studies are warranted to assess this topic.'
  tags: [self-medication practices, prevention, mangagement, COVID-19]
de: 
  subtitle:    'Selbstmedikationspraktiken zur Vorbeugung oder Behandlung von COVID-19: Eine systematische Überprüfung'
  description: 'Frühere Studien haben die Prävalenz und die Merkmale der Selbstmedikation bei COVID-19 untersucht. Die Ergebnisse dieser Studien wurden jedoch in keiner systematischen Übersicht zusammengefasst. Wir haben eine systematische Übersichtsarbeit durchgeführt, um die Prävalenz der Selbstmedikation zur Prävention oder Behandlung von COVID-19 zu bewerten. Wir verwendeten verschiedene Schlüsselwörter und durchsuchten Studien, die in PubMed, Scopus, Web of Science, Embase, zwei Preprint-Repositories, Google und Google Scholar veröffentlicht wurden. Wir schlossen Studien ein, die Originaldaten berichteten und die Selbstmedikation zur Prävention oder Behandlung von COVID-19 bewerteten. Das Risiko einer Verzerrung wurde anhand der für Querschnittsstudien modifizierten Newcastle-Ottawa-Skala (NOS) bewertet. Wir identifizierten acht Studien, alle Studien waren Querschnittsstudien, und nur in einer wurde die Frage zur Bewertung der Selbstmedikation detailliert beschrieben. Der Erhebungszeitraum war in den einzelnen Studien sehr unterschiedlich. Von den acht Studien untersuchten sieben die Selbstmedikation, ohne sich auf ein bestimmtes Symptom zu konzentrieren: vier wurden in der Allgemeinbevölkerung durchgeführt (die Prävalenz der Selbstmedikation lag zwischen <4 % und 88,3 %) und drei in spezifischen Bevölkerungsgruppen (zwischen 33,9 % und 51,3 %). In diesen sieben Studien variierten die am häufigsten verwendeten Medikamente stark, darunter Antibiotika, Chloroquin oder Hydroxychloroquin, Paracetamol, Vitamine oder Ergänzungsmittel, Ivermectin und Ibuprofen. In der letzten Studie wurde nur die Selbstmedikation bei Fieber aufgrund von COVID-19 untersucht. Bei den meisten Studien bestand ein Verzerrungsrisiko in den Punkten "Repräsentativität der Stichprobe" und "Bewertung der Ergebnisse" der NOS. Studien, die die Selbstmedikation bei COVID-19 untersuchten, kamen zu heterogenen Ergebnissen hinsichtlich der Prävalenz der Selbstmedikation und der verwendeten Medikamente. Zur Bewertung dieses Themas sind weitere gut konzipierte und angemessen berichtete Studien erforderlich.'
  tags:   [Selbstmedikationspraktiken, Prävention, Management, COVID-19]
group:       "Treatments"
credit:    https://doi.org/10.1371/journal.pone.0259317  
---
<object data="{{ page.link }}" style='height:calc(100vh - 400px); width: 100%' type='application/pdf'></object>
