---
date:        2021-05-19
## Das Datum der Studienveröffentlichung im Format JJJJ-MM-TT.
##
title:       The Journal of Nutrition
## Titel der Publikation, beispielweise The Lancet.
##
authors:      'James, PT, Ali, Z, Armitage, AE, et al.'
## Autorinnen und Autoren der Studie – bitte die einfachen Anführungszeichen beachten!
status:        default
##
en:
  subtitle:    'The Role of Nutrition in COVID-19 Susceptibility and Severity of Disease: A Systematic Review'
  ## Titel der Studie – bitte die einfachen Anführungszeichen beachten!
  ##
  description: 'Many nutrients have powerful immunomodulatory actions with the potential to alter susceptibility to coronavirus disease 2019 (COVID-19) infection, progression to symptoms, likelihood of severe disease, and survival. The aim was to review the latest evidence on how malnutrition across all its forms (under- and overnutrition and micronutrient status) may influence both susceptibility to, and progression of, COVID-19. We synthesized information on 13 nutrition-related components and their potential interactions with COVID-19: overweight, obesity, and diabetes; protein-energy malnutrition; anemia; vitamins A, C, D, and E; PUFAs; iron; selenium; zinc; antioxidants; and nutritional support. For each section we provide: 1) a landscape review of pertinent material; 2) a systematic search of the literature in PubMed and EMBASE databases, including a wide range of preprint servers; and 3) a screen of 6 clinical trial registries. All original research was considered, without restriction to study design, and included if it covered: 1) severe acute respiratory syndrome coronavirus (CoV) 2 (SARS-CoV-2), Middle East respiratory syndrome CoV (MERS-CoV), or SARS-CoV viruses and 2) disease susceptibility or 3) disease progression, and 4) the nutritional component of interest. Searches took place between 16 May and 11 August 2020. Across the 13 searches, 2732 articles from PubMed and EMBASE, 4164 articles from the preprint servers, and 433 trials were returned. In the final narrative synthesis, we include 22 published articles, 38 preprint articles, and 79 trials. Currently there is limited evidence that high-dose supplements of micronutrients will either prevent severe disease or speed up recovery. However, results of clinical trials are eagerly awaited. Given the known impacts of all forms of malnutrition on the immune system, public health strategies to reduce micronutrient deficiencies and undernutrition remain of critical importance. Furthermore, there is strong evidence that prevention of obesity and type 2 diabetes will reduce the risk of serious COVID-19 outcomes.'
  ## Abstract, Summary oder Background der Studie – bitte die einfachen Anführungszeichen beachten!
  tags: [SARS-CoV-2, COVID-19, nutrition, disease risk, disease progression, micronutrients, systematic review]
  ##
de: 
## Deutsche DeepL-Übersetzung, siehe www.deepl.com.
##
  subtitle:    'Die Rolle der Ernährung bei der Anfälligkeit für COVID-19 und der Schwere der Erkrankung: Systematische Überprüfung'
  ##
  description: 'Viele Nährstoffe haben starke immunmodulatorische Wirkungen, die die Anfälligkeit für eine Infektion mit dem Coronavirus 2019 (COVID-19), das Auftreten von Symptomen, die Wahrscheinlichkeit einer schweren Erkrankung und das Überleben beeinflussen können. Ziel war, die neuesten Erkenntnisse darüber zu überprüfen, wie Mangelernährung in all ihren Formen (Unter- und Überernährung sowie Mikronährstoffstatus) sowohl die Anfälligkeit für COVID-19 als auch das Fortschreiten der Erkrankung beeinflussen kann. Wir haben Informationen zu 13 ernährungsbezogenen Komponenten und ihren potenziellen Wechselwirkungen mit COVID-19 zusammengefasst: Übergewicht, Fettleibigkeit und Diabetes, Protein-Energie-Mangelernährung, Anämie, Vitamine A, C, D und E, PUFAs, Eisen, Selen, Zink, Antioxidantien und Ernährungsunterstützung. Für jeden Abschnitt bieten wir: 1) eine Übersicht über das einschlägige Material, 2) eine systematische Literaturrecherche in den Datenbanken PubMed und EMBASE, einschließlich einer Vielzahl von Preprint-Servern, und 3) ein Screening von 6 Registern für klinische Studien. Berücksichtigt wurden alle Originalforschungsarbeiten ohne Einschränkung des Studiendesigns, wenn sie sich auf folgende Themen bezogen: 1) Coronavirus (CoV) 2 des schweren akuten respiratorischen Syndroms (SARS-CoV-2), CoV des Middle East Respiratory Syndroms (MERS-CoV) oder SARS-CoV-Viren und 2) Krankheitsanfälligkeit oder 3) Krankheitsverlauf und 4) die Ernährungskomponente. Die Recherchen fanden zwischen dem 16. Mai und dem 11. August 2020 statt. Bei den 13 Recherchen wurden 2732 Artikel aus PubMed und EMBASE, 4164 Artikel aus den Preprint-Servern und 433 Studien gefunden. In der abschließenden narrativen Synthese wurden 22 veröffentlichte Artikel, 38 Preprint-Artikel und 79 Studien berücksichtigt. Derzeit gibt es nur begrenzte Belege dafür, dass hochdosierte Ergänzungen von Mikronährstoffen entweder schwere Erkrankungen verhindern oder die Genesung beschleunigen können. Die Ergebnisse der klinischen Studien werden jedoch mit Spannung erwartet. Angesichts der bekannten Auswirkungen aller Formen von Mangelernährung auf das Immunsystem sind Strategien des öffentlichen Gesundheitswesens zur Verringerung von Mikronährstoffmangel und Unterernährung weiterhin von entscheidender Bedeutung. Darüber hinaus gibt es deutliche Hinweise darauf, dass die Prävention von Fettleibigkeit und Typ-2-Diabetes das Risiko für schwerwiegende COVID-19-Folgen verringert.'
  tags: [SARS-CoV-2, COVID-19, Ernährung, Krankheitsrisiko, Krankheitsverlauf, Mikronährstoffe, systematische Überprüfung]
group:       "Treatments"
## Kategorie der Studie: Virus, Immunity, Therapeutics, Vaccines – bitte die Anführungszeichen beachten!
##
credit:     https://doi.org/10.1093/jn/nxab059
## Link zur Studien-Website.
##
## Der Dateinamen setzt sich aus Datum, Titel der Publikation, DOI-ID der Studie (nach dem letzten Slash) und der Dateiendung zusammen. Bitte den Unterstrich vor der DOI-ID beachten!
##
## 2020-09-30-nature-immunology_s41590-020-00808-x.md
##
---
<object data="{{ page.link }}" style='height:calc(100vh - 400px); width: 100%' type='application/pdf'></object>