---
date:        2021-02-09
title:       Nutrients
authors:      'Vogel-González, M, Talló-Parra, M, Herrera-Fernández, V, et al.'
status:     default
en:
  subtitle:    'Low Zinc Levels at Admission Associates with Poor Clinical Outcomes in SARS-CoV-2 Infection'
  description: 'Zinc is an essential micronutrient that impacts host-pathogen interplay at infection. Zinc balances immune responses, and also has a proven direct antiviral action against some viruses. Importantly, zinc deficiency (ZD) is a common condition in elderly and individuals with chronic diseases, two groups with an increased risk for severe severe coronavirus disease 2019 (COVID-19) outcomes. We hypothesize that serum zinc content (SZC) influences COVID-19 disease progression, and thus might represent a useful biomarker. We ran an observational cohort study with 249 COVID-19 patients admitted in Hospital del Mar. We have studied COVID-19 severity and progression attending to SZC at admission. In parallel, we have studied severe acute respiratory syndrome coronavirus 2 (SARS-CoV2) replication in the Vero E6 cell line modifying zinc concentrations. Our study demonstrates a correlation between serum zinc levels and COVID-19 outcome. Serum zinc levels lower than 50 µg/dL at admission correlated with worse clinical presentation, longer time to reach stability, and higher mortality. Our in vitro results indicate that low zinc levels favor viral expansion in SARS-CoV-2 infected cells. Low SZC is a risk factor that determines COVID-19 outcome. We encourage performing randomized clinical trials to study zinc supplementation as potential prophylaxis and treatment with people at risk of zinc deficiency.'
  tags: [SARS-CoV-2, zinc, clinical outcomes]
de: 
  subtitle:    'Niedrige Zinkwerte bei der Aufnahme stehen in Zusammenhang mit schlechten klinischen Ergebnissen bei SARS-CoV-2-Infektion'
  description: 'Zink ist ein essentieller Mikronährstoff, der bei einer Infektion das Zusammenspiel von Wirt und Erreger beeinflusst. Zink gleicht die Immunreaktionen aus und hat auch eine nachgewiesene direkte antivirale Wirkung gegen einige Viren. Wichtig ist, dass Zinkmangel (ZD) bei älteren Menschen und Personen mit chronischen Krankheiten, zwei Gruppen mit einem erhöhten Risiko für schwere Coronavirus-Erkrankungen 2019 (COVID-19), häufig vorkommt. Wir stellen die Hypothese auf, dass der Zinkgehalt im Serum (SZC) das Fortschreiten der COVID-19-Erkrankung beeinflusst und somit ein nützlicher Biomarker sein könnte. Wir haben eine beobachtende Kohortenstudie mit 249 COVID-19-Patienten des Hospital del Mar durchgeführt und den Schweregrad und die Progression von COVID-19 in Abhängigkeit von der SZC bei der Aufnahme untersucht. Parallel dazu analysierten wir die Replikation des schweren akuten respiratorischen Syndroms Coronavirus 2 (SARS-CoV2) in der Vero E6-Zelllinie in Abhängigkeit von der Zinkkonzentration. Unsere Studie zeigt eine Korrelation zwischen dem Zinkgehalt im Serum und dem Verlauf von COVID-19. Serumzinkwerte von weniger als 50 µg/dL bei der Aufnahme korrelierten mit einer schlechteren klinischen Präsentation, einer längeren Zeit bis zum Erreichen der Stabilität und einer höheren Sterblichkeit. Unsere In-vitro-Ergebnisse deuten darauf hin, dass niedrige Zinkspiegel die virale Expansion in mit SARS-CoV-2 infizierten Zellen begünstigen. Ein niedriger SZC-Wert ist ein Risikofaktor, der das Ergebnis von COVID-19 bestimmt. Wir regen an, randomisierte klinische Studien durchzuführen, um eine Zinksupplementierung als potenzielle Prophylaxe und Behandlung bei Menschen mit einem Risiko für Zinkmangel zu untersuchen.'
  tags: [SARS-CoV-2, Zink, klinische Ergebnisse]
group:       "Treatments"
credit:       https://doi.org/10.3390/nu13020562
---
<object data="{{ page.link }}" style='height:calc(100vh - 400px); width: 100%' type='application/pdf'></object>