---
date:        2021-01-24
## Das Datum der Studienveröffentlichung im Format JJJJ-MM-TT.
##
title:       QJM An International Journal of Medicine
## Titel der Publikation, beispielweise The Lancet.
##
authors:      'Shah, K, Saxena D, Mavalankar, D'
## Autorinnen und Autoren der Studie – bitte die einfachen Anführungszeichen beachten!
##
en:
  subtitle:    'Vitamin D supplementation, COVID-19 and disease severity: a meta-analysis'
  ## Titel der Studie – bitte die einfachen Anführungszeichen beachten!
  ##
  description: 'Current meta-analysis aims to understand the effect of oral supplementation of vitamin D on intensive care unit (ICU) requirement and mortality in hospitalized COVID-19 patients. Databases PubMed, preprint servers, and google scholar were searched from December 2019 to December 2020. Authors searched for the articles assessing role of vitamin D supplementation on COVID-19. Cochrane RevMan tool was used for quantitative assessment of the data, where heterogeneity was assessed using I2 and Q statistics and data was expressed using odds ratio with 95% confidence interval. Final meta-analysis involved pooled data of 532 hospitalized patients (189 on vitamin D supplementation and 343 on usual care/placebo) of COVID-19 from three studies (Two randomized controlled trials, one retrospective case-control study). Statistically lower ICU requirement was observed in patients with vitamin D supplementation as compared to patients without supplementations. However, it suffered from significant heterogeneity, which reduced after sensitivity analysis. In case of mortality, vitamin D supplements has comparable findings with placebo treatment/usual care. The studies did not show any publication bias and had fair quality score. Subgroup analysis could not be performed due to limited number of studies and hence dose and duration dependent effect of vitamin D could not be evaluated. Although the current meta-analysis findings indicate potential role of vitamin D in improving COVID-19 severity in hospitalized patients, more robust data from randomized controlled trials are needed to substantiate its effects on mortality.'
  ## Abstract, Summary oder Background der Studie – bitte die einfachen Anführungszeichen beachten!
  ##
de: 
## Deutsche DeepL-Übersetzung, siehe www.deepl.com.
##
  subtitle:    'Vitamin-D-Supplementierung, COVID-19 und Krankheitsschwere: eine Meta-Analyse'
  ##
  description: 'Die aktuelle Meta-Analyse zielt darauf ab, die Wirkung einer oralen Vitamin-D-Supplementierung auf den Bedarf der Intensivstation und die Sterblichkeit bei hospitalisierten COVID-19-Patienten zu verstehen. Die Datenbanken PubMed, Preprint-Server und Google Scholar wurden von Dezember 2019 bis Dezember 2020 durchsucht. Die Autoren suchten nach Artikeln, die die Rolle der Vitamin-D-Supplementierung bei COVID-19 bewerten. Zur quantitativen Bewertung der Daten wurde das Cochrane RevMan-Tool verwendet, wobei die Heterogenität anhand der I2- und Q-Statistiken bewertet und die Daten anhand des Odds Ratio mit 95 % Konfidenzintervall ausgedrückt wurden. Die endgültige Metaanalyse umfasste gepoolte Daten von 532 hospitalisierten Patienten (189 mit Vitamin-D-Supplementierung und 343 mit üblicher Behandlung/Placebo) aus drei Studien (zwei randomisierte kontrollierte Studien, eine retrospektive Fall-Kontroll-Studie). Bei Patienten mit Vitamin-D-Supplementierung wurde statistisch gesehen ein geringerer Bedarf an Intensivpflege im Vergleich zu Patienten ohne Supplementierung festgestellt. Es bestand jedoch eine erhebliche Heterogenität, die sich nach einer Sensitivitätsanalyse verringerte. In Bezug auf die Sterblichkeit sind die Ergebnisse der Vitamin-D-Supplementierung mit denen der Placebobehandlung/üblichen Versorgung vergleichbar. Die Studien wiesen keinen Publikationsbias auf und hatten eine angemessene Qualitätsbewertung. Eine Subgruppenanalyse konnte aufgrund der begrenzten Anzahl von Studien nicht durchgeführt werden, so dass die dosis- und zeitabhängige Wirkung von Vitamin D nicht bewertet werden konnte. Obwohl die Ergebnisse der aktuellen Meta-Analyse auf eine mögliche Rolle von Vitamin D bei der Verbesserung des Schweregrads von COVID-19 bei Krankenhauspatienten hinweisen, sind solidere Daten aus randomisierten kontrollierten Studien erforderlich, um die Auswirkungen auf die Sterblichkeit zu belegen.'
group:       "Treatments"
## Kategorie der Studie: Virus, Immunity, Therapeutics, Vaccines – bitte die Anführungszeichen beachten!
##
credit:     https://doi.org/10.1093/qjmed/hcab009
## Link zur Studien-Website.
##
##
## Der Dateinamen setzt sich aus Datum, Titel der Publikation, DOI-ID der Studie (nach dem letzten Slash) und der Dateiendung zusammen. Bitte den Unterstrich vor der DOI-ID beachten!
##
## 2020-09-30-nature-immunology_s41590-020-00808-x.md
##
---
<object data="{{ page.link }}" style='height:calc(100vh - 400px); width: 100%' type='application/pdf'></object>