---
date:        2021-01-06
title:       Irish Journal of Medical Science 
authors:      'Farid, N, Rola, N, Koch, EAT, et al.'
status:     default
en:
  subtitle:    'Active vitamin D supplementation and COVID-19 infections: review'
  description: 'SARS-CoV-2, causing the lethal disease COVid-19, is a public health emergency in the 2020 global pandemic. The outbreak and fast spreading of SARS-CoV-2 have a high morbidity and mortality specifically in elder patients with chronic diseases such as diabetes mellitus, arterial hypertension, chronic kidney disease, and organ transplanted patients with immunosuppressive therapy. Preliminary results support different treatments such as chloroquine and convalescent plasma infusion in severe cases, with good outcome. On the other hand, the efficacy of supplementation with active vitamin D, an immunomodulator hormone with antiinflammatory and antimicrobial effects, is unproven. A recent study reported that vitamin D attains antiviral effects, via blocking viral replication directly. SARS-CoV-2 primarily uses the immune evasion process during infection via the envelope spike glycoprotein, which is followed by a cytokine storm, causing severe acute respiratory disease syndrome and death. SARS-CoV-2, by using the well-known angiotensin-converting enzyme 2 by the protein spike, as the host receptor to enter into alveolar, myocardial, and renal epithelial cells, can be disrupted by vitamin D. However, the correlation between vitamin D levels and COVID-19 deaths in previous studies was insignificant. Retrospective studies demonstrated a correlation between vitamin D status and COVID-19 severity and mortality, while other studies did not find this correlation. Studies have shown that, vitamin D reduces the risk of acute viral respiratory tract infections and pneumonia via direct inhibition of viral replication, antiinflammatory and immunomodulatory effects. The data available today regarding the beneficial protective effect of vitamin D is unclear and with conflicting results. Large randomized control trials are necessary to test this hypothesis. In this review, we will explain the cross talk between the active vitamin D and the angiotensin-converting enzyme 2, and summarize the data from the literature.'
  tags:  [Angiotensin converting enzyme 2, COVID-19, Renin, SARS-CoV-2, Vitamin D]
de: 
  subtitle:    'Aktive Vitamin-D-Supplementierung und COVID-19-Infektionen: Übersicht'
  description: 'SARS-CoV-2, der Erreger der tödlichen Krankheit COVid-19, ist ein Notfall für die öffentliche Gesundheit im Rahmen der globalen Pandemie 2020. Der Ausbruch und die schnelle Ausbreitung von SARS-CoV-2 haben eine hohe Morbidität und Mortalität zur Folge, insbesondere bei älteren Patienten mit chronischen Krankheiten wie Diabetes mellitus, arteriellem Bluthochdruck, chronischen Nierenerkrankungen und organtransplantierten Patienten mit immunsuppressiver Therapie. Vorläufige Ergebnisse sprechen für verschiedene Behandlungen wie Chloroquin und die Infusion von Genesungsplasma in schweren Fällen mit gutem Ergebnis. Andererseits ist die Wirksamkeit einer Supplementierung mit aktivem Vitamin D, einem immunmodulierenden Hormon mit entzündungshemmender und antimikrobieller Wirkung, noch nicht bewiesen. In einer neueren Studie wurde berichtet, dass Vitamin D antivirale Wirkungen erzielt, indem es die Virusreplikation direkt blockiert. SARS-CoV-2 nutzt während der Infektion in erster Linie den Prozess der Immunevasion über das Hüllen-Spike-Glykoprotein, dem ein Zytokinsturm folgt, der zu einem schweren akuten Atemwegssyndrom und zum Tod führt. Da SARS-CoV-2 das bekannte Angiotensin-konvertierende Enzym 2 über das Protein Spike als Wirtsrezeptor nutzt, um in Alveolar-, Myokard- und Nierenepithelzellen einzudringen, kann es durch Vitamin D gestört werden. Die Korrelation zwischen Vitamin-D-Spiegeln und COVID-19-Todesfällen war in früheren Studien jedoch unbedeutend. In retrospektiven Studien wurde ein Zusammenhang zwischen dem Vitamin-D-Status und dem Schweregrad der COVID-19-Erkrankung sowie der Sterblichkeit nachgewiesen, während in anderen Studien kein solcher Zusammenhang festgestellt wurde. Studien haben gezeigt, dass Vitamin D das Risiko akuter viraler Atemwegsinfektionen und Lungenentzündungen durch direkte Hemmung der viralen Replikation sowie durch entzündungshemmende und immunmodulatorische Wirkungen verringert. Die heute verfügbaren Daten über die positive Schutzwirkung von Vitamin D sind unklar und weisen widersprüchliche Ergebnisse auf. Um diese Hypothese zu prüfen, sind große randomisierte Kontrollstudien erforderlich. In dieser Übersichtsarbeit werden wir die Wechselwirkung zwischen dem aktiven Vitamin D und dem Angiotensin-konvertierenden Enzym 2 erläutern und die Daten aus der Literatur zusammenfassen.'
  tags:  [Angiotensin-konvertierende Enzym 2, COVID-19, Renin, SARS-CoV-2, Vitamin D]
group:       "Treatments"
credit:      https://doi.org/10.1007/s11845-020-02452-8
---
<object data="{{ page.link }}" style='height:calc(100vh - 400px); width: 100%' type='application/pdf'></object>