---
date:        2021-03-04
## Das Datum der Studienveröffentlichung im Format JJJJ-MM-TT.
##
title:       Microorganisms
## Titel der Publikation, beispielweise The Lancet.
##
authors:      'Inchingolo, AD, Inchingolo, AM, Bordea, IR, et al.'
## Autorinnen und Autoren der Studie – bitte die einfachen Anführungszeichen beachten!
##
en:
  subtitle:    'SARS-CoV-2 Disease Adjuvant Therapies and Supplements Breakthrough for the Infection Prevention'
  ## Titel der Studie – bitte die einfachen Anführungszeichen beachten!
  ##
  description: 'The SARS-CoV-2 (severe acute respiratory syndrome coronavirus 2) is a high-risk viral agent involved in the recent pandemic stated worldwide by the World Health Organization. The infection is correlated to a severe systemic and respiratory disease in many cases, which is clinically treated with a multi-drug pharmacological approach. The purpose of this investigation was to evaluate through a literature overview the effect of adjuvant therapies and supplements for the SARS-CoV-2 infection. The research has analyzed the advantage of the EK1C4, by also assessing the studies on the resveratrol, vitamin D, and melatonin as adjuvant supplements for long hauler patients’ prognosis. The evaluated substances reported important benefits for the improvement of the immune system and as a potential inhibitor molecules against SARS-CoV-2, highlighting the use of sartans as therapy. The adjuvant supplements seem to create an advantage for the healing of the long hauler patients affected by chronic symptoms of constant chest and heart pain, intestinal disorders, headache, difficulty concentrating, memory loss, and tachycardia.'
  ## Abstract, Summary oder Background der Studie – bitte die einfachen Anführungszeichen beachten!
  tags: [SARS-CoV-2, COVID-19, pandemics, resveratrol, oral mucosa, furin, cytokine storm syndrome, microbiome, vaccines, endovir stop spray]
  ##
de: 
## Deutsche DeepL-Übersetzung, siehe www.deepl.com.
##
  subtitle:    'SARS-CoV-2-Krankheit Adjuvante Therapien und Supplemente. Durchbruch bei der Infektionsprävention'
  ##
  description: 'Das SARS-CoV-2 (Schweres Akutes Respiratorisches Syndrom Coronavirus 2) ist ein viraler Erreger mit hohem Risiko, der an der jüngsten Pandemie beteiligt ist, die von der Weltgesundheitsorganisation weltweit festgestellt wurde. Die Infektion ist in vielen Fällen mit einer schweren systemischen und respiratorischen Erkrankung verbunden, die klinisch mit einem pharmakologischen Multi-Drug-Ansatz behandelt wird. Ziel dieser Untersuchung war, anhand einer Literaturübersicht die Wirkung von adjuvanten Therapien und Ergänzungsmitteln bei der SARS-CoV-2-Infektion zu bewerten. Im Rahmen der Untersuchung wurde der Vorteil von EK1C4 analysiert, wobei auch die Studien zu Resveratrol, Vitamin D und Melatonin als unterstützende Ergänzungsmittel für die Prognose von Patienten mit langer Krankheitsdauer ausgewertet wurden. Die untersuchten Substanzen zeigten wichtige Vorteile für die Verbesserung des Immunsystems und als potenzielle Hemmstoffmoleküle gegen SARS-CoV-2, was die Verwendung von Sartanen [Blutdrucksenker] als Therapie hervorhebt. Die adjuvanten Präparate scheinen einen Vorteil für die Heilung von Langzeitpatienten zu schaffen, die unter chronischen Symptomen wie ständigen Brust- und Herzschmerzen, Darmbeschwerden, Kopfschmerzen, Konzentrationsschwierigkeiten, Gedächtnisverlust und Herzrasen leiden.'
  tags: [SARS-CoV-2, COVID-19, Pandemien, Resveratrol, Mundschleimhaut, Furin, Zytokin-Sturm-Syndrom, Mikrobiom, Impfstoffe, Endovir-Stopspray]
group:       "Treatments"
## Kategorie der Studie: Virus, Immunity, Therapeutics, Vaccines – bitte die Anführungszeichen beachten!
##
credit:     https://doi.org/10.3390/microorganisms9030525 
## Link zur Studien-Website.
## Der Dateinamen setzt sich aus Datum, Titel der Publikation, DOI-ID der Studie (nach dem letzten Slash) und der Dateiendung zusammen. Bitte den Unterstrich vor der DOI-ID beachten!
##
## 2020-09-30-nature-immunology_s41590-020-00808-x.md
##
---
<object data="{{ page.link }}" style='height:calc(100vh - 400px); width: 100%' type='application/pdf'></object>
