---
date:        2021-01-01
title:       International Journal of Infectious Diseases 
authors:      'Liu, N, Sun, J, Wang, X, et al.'
status:         default
en:
  subtitle:    'Low vitamin D status is associated with coronavirus disease 2019 outcomes: a systematic review and meta-analysis'
  description: 'Observational studies suggest that the risk and clinical prognosis of coronavirus disease 2019 (COVID-19) are related to low vitamin D status; however, the data are inconsistent. We conducted a systematic review and meta-analysis to assess the association between low vitamin D status and COVID-19. A systematic search was conducted with PubMed, Embase, and the Cochrane Library from database inception to September 25, 2020. The standardized mean difference (SMD) or odds ratio (OR) and corresponding 95% confidence interval (CI) was applied to estimate pooled results. Random - or fixed-effect models based on heterogeneity were used for the meta-analysis. Funnel plots and Egger regression tests were used to assess publication bias. A total of ten articles with 361,934 participants were selected for meta-analysis. Overall, the pooled OR in the fixed-effect model showed that vitamin D deficiency or insufficiency was associated with an increased risk of COVID-19 (OR = 1.43, 95% CI 1.00–2.05). In addition, COVID-19-positive individuals had lower vitamin D levels than COVID-19-negative individuals (SMD = -0.37, 95% CI = -0.52 to -0.21). Significant heterogeneity existed in both endpoints. Funnel plots and Egger regression tests revealed significant publication bias. This systematic review and meta-analysis indicated that low vitamin D status might be associated with an increased risk of COVID-19 infection. Further studies are needed to evaluate the impact of vitamin D supplementation on the clinical severity and prognosis in patients with COVID-19.'
  tags: [Coronavirus disease 2019, Vitamin D, Meta-analysis, Low vitamin D status, 25-hydroxyvitamin D]
de: 
  subtitle:    'Niedriger Vitamin-D-Status steht in Zusammenhang mit den Ergebnissen der Coronavirus-Erkrankung 2019: eine systematische Überprüfung und Meta-Analyse'
  description: 'Beobachtungsstudien deuten darauf hin, dass das Risiko und die klinische Prognose der Coronavirus-Krankheit 2019 (COVID-19) mit einem niedrigen Vitamin-D-Status zusammenhängen; die Daten sind jedoch uneinheitlich. Wir haben eine systematische Überprüfung und Metaanalyse durchgeführt, um den Zusammenhang zwischen einem niedrigen Vitamin-D-Status und COVID-19 zu bewerten. Wir führten eine systematische Suche in PubMed, Embase und der Cochrane Library vom Beginn der Datenbank bis zum 25. September 2020 durch. Zur Schätzung der gepoolten Ergebnisse wurden die standardisierte mittlere Differenz (SMD) oder das Odds Ratio (OR) und das entsprechende 95%-Konfidenzintervall (CI) verwendet. Für die Meta-Analyse verwendeten wir Modelle mit zufälligen oder festen Effekten auf der Grundlage der Heterogenität, zur Bewertung der Publikationsverzerrung setzten wir Trichterdiagramme und Egger-Regressionstests ein. Insgesamt wählten wir zehn Artikel mit 361.934 Teilnehmern für die Meta-Analyse aus. Insgesamt zeigte das gepoolte OR im Modell mit festem Effekt, dass Vitamin-D-Mangel oder -Insuffizienz mit einem erhöhten Risiko für COVID-19 verbunden war (OR = 1,43, 95% CI 1,00-2,05). Darüber hinaus wiesen COVID-19-positive Personen niedrigere Vitamin-D-Spiegel auf als COVID-19-negative Personen (SMD = -0,37, 95% CI = -0,52 bis -0,21). Bei beiden Endpunkten bestand eine signifikante Heterogenität. Trichterdiagramme und Egger-Regressionstests zeigten eine signifikante Publikationsverzerrung. Diese systematische Überprüfung und Meta-Analyse deutet darauf hin, dass ein niedriger Vitamin-D-Status mit einem erhöhten Risiko für eine COVID-19-Infektion verbunden sein könnte. Weitere Studien sind erforderlich, um die Auswirkungen einer Vitamin-D-Supplementierung auf den klinischen Schweregrad und die Prognose bei Patienten mit COVID-19 zu untersuchen.'
  tags: [Coronavirus-Erkrankung 2019, COVID-19, Vitamin D, Meta-Analyse, niedriger Vitamin-D-Status, 25-Hydroxyvitamin D]
group:       "Treatments"
credit:      https://doi.org/10.1016/j.ijid.2020.12.077
---
<object data="{{ page.link }}" style='height:calc(100vh - 400px); width: 100%' type='application/pdf'></object>