---
date:        2021-01-07
title:       Risk Management and Healthcare Policy
authors:      'Yisak, H, Ewunetei, A, Kefale, B, et al.'
status:     default
en:
  subtitle:    'Effects of Vitamin D on COVID-19 Infection and Prognosis: A Systematic Review'
  description: 'Vitamin D status is related to risks of influenza and respiratory tract infections. Vitamin D has direct antiviral effects primarily against enveloped viruses, and coronavirus is an enveloped virus. The 2019 coronavirus disease had a high mortality rate and impacted the whole population of the planet, with severe acute respiratory syndrome the principal cause of death. Vitamin D can adequately modulate and regulate the immune and oxidative response to infection with COVID-19. The goal of this systematic review was thus to summarize and decide if there were a link between vitamin D status and COVID-19 infection and prognosis. The protocol of this study is documented in the Prospero database and can be accessed with the protocol number CRD42020201283. PubMed and Google Scholar were used for a literature search from August 2020 to September 2020. We restricted the year of publication of reviewed articles to 2019– 2020, and the selected language was English. Studies that used secondary data, feedback, or analysis of reviews were removed. To assess the standard of studies included, the Grading of Recommendations, Assessment, Development, and Evaluation (GRADE) method was used. Of the nine studies reviewed, seven (77.8%) showed that COVID-19 infection, prognosis, and mortality were correlated with vitamin D status. Most of the articles reviewed showed that blood vitamin D status can determine the risk of being infected with COVID-19, seriousness of COVID-19, and mortality from COVID-19. Therefore, maintaining appropriate levels of Vitamin D through supplementation or natural methods, eg, sunlight on the skin, is recommended for the public to be able to cope with the pandemic.'
  tags: [COVID-19, vitamin D, prognosis, infection, mortality]
de: 
  subtitle:    'Auswirkungen von Vitamin D auf COVID-19-Infektion und Prognose: Eine systematische Übersicht'
  description: 'Der Vitamin-D-Status steht in Zusammenhang mit dem Risiko für Grippe und Infektionen der Atemwege. Vitamin D hat direkte antivirale Wirkungen vor allem gegen umhüllte Viren, und das Coronavirus ist ein umhülltes Virus. Die Coronavirus-Krankheit von 2019 hatte eine hohe Sterblichkeitsrate und betraf die gesamte Weltbevölkerung, wobei das schwere akute Atemwegssyndrom die Haupttodesursache war. Vitamin D kann die immunologische und oxidative Reaktion auf eine Infektion mit COVID-19 angemessen modulieren und regulieren. Ziel dieser systematischen Übersichtsarbeit war es daher, zusammenzufassen und zu entscheiden, ob es einen Zusammenhang zwischen dem Vitamin-D-Status und der COVID-19-Infektion und -Prognose gibt. Das Protokoll dieser Studie ist in der Prospero-Datenbank dokumentiert und kann unter der Protokollnummer CRD42020201283 abgerufen werden. PubMed und Google Scholar wurden für eine Literatursuche von August 2020 bis September 2020 genutzt. Wir beschränkten das Jahr der Veröffentlichung der überprüften Artikel auf 2019 bis 2020, und die gewählte Sprache war Englisch. Studien, die Sekundärdaten, Rückmeldungen oder Analysen von Reviews verwendeten, wurden entfernt. Zur Bewertung der Qualität der eingeschlossenen Studien wurde die GRADE-Methode (Grading of Recommendations, Assessment, Development, and Evaluation) verwendet. Von den neun untersuchten Studien zeigten sieben (77,8 %), dass die COVID-19-Infektion, die Prognose und die Sterblichkeit mit dem Vitamin-D-Status korreliert waren. Die meisten der untersuchten Artikel zeigten, dass der Vitamin-D-Status im Blut das Risiko einer Infektion mit COVID-19, den Schweregrad einer COVID-19-Infektion und die Sterblichkeit an COVID-19 bestimmen kann. Daher wird empfohlen, einen angemessenen Vitamin-D-Spiegel durch Nahrungsergänzung oder natürliche Methoden, z. B. Sonnenlicht auf der Haut, aufrechtzuerhalten, damit die Bevölkerung in der Lage ist, die Pandemie zu bewältigen.'
  tags: [COVID-19, Vitamin D, Prognose, Infektion, Sterblichkeit]
group:       "Treatments"
credit:      https://doi.org/10.2147/RMHP.S291584
---
<object data="{{ page.link }}" style='height:calc(100vh - 400px); width: 100%' type='application/pdf'></object>