---
date:        2021-02-17
## Das Datum der Studienveröffentlichung im Format JJJJ-MM-TT.
##
title:       Frontiers in Pharmacology
## Titel der Publikation, beispielweise The Lancet.
##
authors:      'Omrani, M, Keshavarz, M, Ebrahimi, SN, et al.'
## Autorinnen und Autoren der Studie – bitte die einfachen Anführungszeichen beachten!
##
status:       default
## Status der Publikation. Peer Reviewed = default, Preprint oder Handout (Thesenpapier)
##
en:
  subtitle:    'Potential Natural Products Against Respiratory Viruses: A Perspective to Develop Anti-COVID-19 Medicines'
  ## Titel der Studie – bitte die einfachen Anführungszeichen beachten!
  ##
  description: 'The emergence of viral pneumonia caused by a novel coronavirus (CoV), known as the 2019 novel coronavirus (2019-nCoV), resulted in a contagious acute respiratory infectious disease in December 2019 in Wuhan, Hubei Province, China. Its alarmingly quick transmission to many countries across the world and a considerable percentage of morbidity and mortality made the World Health Organization recognize it as a pandemic on March 11, 2020. The perceived risk of infection has led many research groups to study COVID-19 from different aspects. In this literature review, the phylogenetics and taxonomy of COVID-19 coronavirus, epidemiology, and respiratory viruses similar to COVID-19 and their mode of action are documented in an approach to understand the behavior of the current virus. Moreover, we suggest targeting the receptors of SARS-CoV and SARS-CoV-2 such as ACE2 and other proteins including 3CLpro and PLpro for improving antiviral activity and immune response against COVID-19 disease. Additionally, since phytochemicals play an essential role in complementary therapies for viral infections, we summarized different bioactive natural products against the mentioned respiratory viruses with a focus on influenza A, SARS-CoV, MERS, and COVID-19.Based on current literature, 130 compounds have antiviral potential, and of these, 94 metabolites demonstrated bioactivity against coronaviruses. Interestingly, these are classified in different groups of natural products, including alkaloids, flavonoids, terpenoids, and others. Most of these compounds comprise flavonoid skeletons. Based on our survey, xanthoangelol E (88), isolated from Angelica keiskei (Miq.) Koidz showed inhibitory activity against SARS-CoV PLpro with the best IC50 value of 1.2 μM. Additionally, hispidulin (3), quercetin (6), rutin (8), saikosaponin D (36), glycyrrhizin (47), and hesperetin (55) had remarkable antiviral potential against different viral infections. Among these compounds, quercetin (6) exhibited antiviral activities against influenza A, SARS-CoV, and COVID-19 and this seems to be a highly promising compound. In addition, our report discusses the obstacles and future perspectives to highlight the importance of developing screening programs to investigate potential natural medicines against COVID-19.'
  ## Abstract, Summary oder Background der Studie – bitte die einfachen Anführungszeichen b
  ##
  tags:     [antiviral potential, coronavirus, COVID-19, epidemiology, mode of action, 2019-nCoV, phylogenetic, phytochemicals]
  ## Keywords bitte mit Kommata trennen.
  ##
de: 
## Deutsche DeepL-Übersetzung, siehe www.deepl.com.
##
  subtitle:    'Potenzielle natürliche Produkte gegen Atemwegsviren: Eine Perspektive für die Entwicklung von Anti-COVID-19-Medikamenten'
##
  description: 'Das Auftreten einer viralen Lungenentzündung, die durch ein neuartiges Coronavirus (CoV) verursacht wird, das als neuartiges Coronavirus 2019 (2019-nCoV) bekannt ist, führte im Dezember 2019 in Wuhan, Provinz Hubei, China, zu einer ansteckenden akuten Infektionskrankheit der Atemwege. Die alarmierend schnelle Übertragung in viele Länder der Welt und ein beträchtlicher Prozentsatz an Morbidität und Mortalität führten dazu, dass die Weltgesundheitsorganisation das Virus am 11. März 2020 als Pandemie anerkannte. Das wahrgenommene Infektionsrisiko hat viele Forschergruppen dazu veranlasst, COVID-19 unter verschiedenen Aspekten zu untersuchen. In dieser Literaturübersicht werden die Phylogenetik und Taxonomie des COVID-19-Coronavirus, die Epidemiologie sowie COVID-19-ähnliche Atemwegsviren und deren Wirkungsweise dokumentiert, um das Verhalten des aktuellen Virus zu verstehen. Darüber hinaus schlagen wir vor, die Rezeptoren von SARS-CoV und SARS-CoV-2 wie ACE2 und andere Proteine wie 3CLpro und PLpro ins Visier zu nehmen, um die antivirale Aktivität und die Immunreaktion gegen COVID-19 zu verbessern. Da Phytochemikalien eine wesentliche Rolle in ergänzenden Therapien für Virusinfektionen spielen, haben wir verschiedene bioaktive Naturstoffe gegen die genannten Atemwegsviren zusammengefasst, wobei der Schwerpunkt auf Influenza A, SARS-CoV, MERS und COVID-19 liegt. 130 Verbindungen haben laut aktueller Literatur ein antivirales Potenzial, von denen 94 Metaboliten Bioaktivität gegen Coronaviren gezeigt haben. Interessanterweise werden diese in verschiedene Gruppen von Naturprodukten eingeteilt, darunter Alkaloide, Flavonoide, Terpenoide und andere. Die meisten dieser Verbindungen bestehen aus einem Flavonoidgerüst. Ausgehend von unserer Untersuchung zeigte das aus Angelica keiskei (Miq.) Koidz isolierte Xanthoangelol E (88) eine hemmende Wirkung gegen SARS-CoV PLpro mit dem besten IC50-Wert von 1,2 μM. Darüber hinaus hatten Hispidulin (3), Quercetin (6), Rutin (8), Saikosaponin D (36), Glycyrrhizin (47) und Hesperetin (55) ein bemerkenswertes antivirales Potenzial gegen verschiedene Virusinfektionen. Unter diesen Verbindungen zeigte Quercetin (6) antivirale Aktivitäten gegen Influenza A, SARS-CoV und COVID-19 und scheint eine vielversprechende Verbindung zu sein. Darüber hinaus werden in unserem Bericht die Hindernisse und Zukunftsaussichten erörtert, um die Bedeutung der Entwicklung von Screening-Programmen zur Erforschung potenzieller natürlicher Arzneimittel gegen COVID-19 hervorzuheben.'
##
  tags:     [antivirales Potential, Coronavirus, COVID-19, Epidemiologie, Wirkungsweise, 2019-nCoV, phylogenetisch, Phytochemikalien]
##
group:       "Treatments"
## Kategorie der Studie: Virus, Immunity, Therapeutics, Vaccines – bitte die Anführungszeichen beachten!
##
credit:     https://doi.org/10.3389/fphar.2020.586993
## Link zur Studien-Website.
##
##
## Der Dateinamen setzt sich aus Datum, Titel der Publikation, DOI-ID der Studie (nach dem letzten Slash) und der Dateiendung zusammen. Bitte den Unterstrich vor der DOI-ID beachten!
##
## 2020-09-30-nature-immunology_s41590-020-00808-x.md
##
---
<object data="{{ page.link }}" style='height:calc(100vh - 400px); width: 100%' type='application/pdf'></object>
