---
date:        2021-05-26
title:       Nutrition 
authors:      'Brito, DTM, Ribeiro, LHC, Daltro, CHDC, et al.'
status:     default
en:
  subtitle:    'The possible benefits of vitamin D in COVID-19'
  description: 'Molecular studies have demonstrated the importance of the exacerbated immune response to SARS-CoV-2 infection, called the cytokine storm, in more severe COVID-19. The pathophysiology is complex and involves several homeostatic factors; among them, a deficit of vitamin D draws attention because of its high frequency in the population. Some evidence suggests that people with low serum vitamin D levels have worse outcomes, often requiring intensive care. This review analyzed the studies available in the global literature addressing the benefits of vitamin D in COVID-19, relating serum levels to the severity of the disease, and indicating vitamin D as a possible prophylactic and therapy in infection.'
  tags: [COVID-19, Vitamin D, Cytokine storm, Immunomodulation]
de: 
  subtitle:    'Der mögliche Nutzen von Vitamin D bei COVID-19'
  description: 'Molekulare Studien haben die Bedeutung der verstärkten Immunreaktion auf die SARS-CoV-2-Infektion, des so genannten Zytokinsturms, bei schwerer COVID-19-Erkrankung nachgewiesen. Die Pathophysiologie ist komplex und umfasst mehrere homöostatische Faktoren; unter ihnen fällt ein Vitamin-D-Defizit auf, da es in der Bevölkerung sehr häufig vorkommt. Einiges deutet darauf hin, dass Menschen mit niedrigem Serum-Vitamin-D-Spiegel einen schlechteren Verlauf haben und oft eine Intensivbehandlung benötigen. In dieser Übersichtsarbeit wurden die in der weltweiten Literatur verfügbaren Studien analysiert, die sich mit dem Nutzen von Vitamin D bei COVID-19 befassen, die Serumspiegel mit dem Schweregrad der Erkrankung in Beziehung setzen und Vitamin D als mögliche Prophylaxe und Therapie bei Infektionen aufzeigen.'
  tags: [COVID-19, Vitamin D, Zytokinsturm, Immunmodulation]
group:       "Treatments"
credit:      https://doi.org/10.1016/j.nut.2021.111356
---
<object data="{{ page.link }}" style='height:calc(100vh - 400px); width: 100%' type='application/pdf'></object>
