---
date:        2021-02-12
## Das Datum der Studienveröffentlichung im Format JJJJ-MM-TT.
##
title:       Indian Journal of Clinical Biochemistry  
## Titel der Publikation, beispielweise The Lancet.
##
authors:      'Dharmalingam, K, Birdi, A, Tomo, S, et al.'
## Autorinnen und Autoren der Studie – bitte die einfachen Anführungszeichen beachten!
##
status:       default
## Status der Publikation. Peer Reviewed = default, Preprint oder Handout (Thesenpapier)
##
en:
  subtitle:    'Trace Elements as Immunoregulators in SARS-CoV-2 and Other Viral Infections'
  ## Titel der Studie – bitte die einfachen Anführungszeichen beachten!
  ##
  description: 'Nutritional deficiency is associated with impaired immunity and increased susceptibility to infections. The complex interactions of trace elements with the macromolecules trigger the effective immune response against the viral diseases. The outcome of various viral infections along with susceptibility is affected by trace elements such as zinc, selenium, iron, copper, etc. due to their immuno-modulatory effects. Available electronic databases have been comprehensively searched for articles published with full text available and with the key words “Trace elements”, “COVID-19”, “Viral Infections” and “Immune Response” (i.e. separately Zn, Se, Fe, Cu, Mn, Mo, Cr, Li, Ni, Co) appearing in the title and abstract. On the basis of available articles we have explored the role of trace elements in viral infections with special reference to COVID-19 and their interactions with the immune system. Zinc, selenium and other trace elements are vital to triggerTH1 cells and cytokine-mediated immune response for substantial production of proinflammatory cytokines. The antiviral activity of some trace elements is attributed to their inhibitory effect on viral entry, replication and other downstream processes. Trace elements having antioxidants activity not only regulate host immune responses, but also modify the viral genome. Adequate dietary intake of trace elements is essential for activation, development, differentiation and numerous functions.'
  ## Abstract, Summary oder Background der Studie – bitte die einfachen Anführungszeichen beachten!
  ##
  tags:     [Trace elements, Cell-mediated immunity, Zinc, Selenium, Copper, Manganese, Cytokines, Reactive oxygen species, COVID-19]
  ## Keywords bitte mit Kommata trennen.
  ##
de: 
## Deutsche DeepL-Übersetzung, siehe www.deepl.com.
##
  subtitle:    'Spurenelemente als Immunregulatoren bei SARS-CoV-2 und anderen viralen Infektionen'
  description: 'Nährstoffmangel wird mit einer beeinträchtigten Immunität und einer erhöhten Anfälligkeit für Infektionen in Verbindung gebracht. Die komplexen Wechselwirkungen von Spurenelementen mit den Makromolekülen lösen die wirksame Immunantwort gegen Viruserkrankungen aus. Der Ausgang verschiedener Virusinfektionen und die Anfälligkeit werden durch Spurenelemente wie Zink, Selen, Eisen, Kupfer usw. aufgrund ihrer immunmodulatorischen Wirkung beeinflusst. Die verfügbaren elektronischen Datenbanken wurden umfassend nach Artikeln durchsucht, die im Volltext veröffentlicht wurden und in denen die Schlüsselwörter "Spurenelemente", "COVID-19", "Virusinfektionen" und "Immunantwort" (d. h. separat Zn, Se, Fe, Cu, Mn, Mo, Cr, Li, Ni, Co) im Titel und in der Zusammenfassung vorkommen. Auf der Grundlage der verfügbaren Artikel haben wir die Rolle der Spurenelemente bei Virusinfektionen unter besonderer Berücksichtigung von COVID-19 und ihrer Wechselwirkungen mit dem Immunsystem untersucht. Zink, Selen und andere Spurenelemente sind für die Auslösung vonTH1 -Zellen und die zytokinvermittelte Immunantwort von entscheidender Bedeutung für die Produktion proinflammatorischer Zytokine. Die antivirale Aktivität einiger Spurenelemente wird auf ihre hemmende Wirkung auf den Eintritt des Virus, seine Replikation und andere nachgeschaltete Prozesse zurückgeführt. Spurenelemente mit antioxidativer Wirkung regulieren nicht nur die Immunantwort des Wirts, sondern verändern auch das virale Genom. Eine angemessene Zufuhr von Spurenelementen über die Nahrung ist für die Aktivierung, Entwicklung, Differenzierung und zahlreiche Funktionen von wesentlicher Bedeutung.'
  tags:     [Spurenelemente, Zellvermittelte Immunität, Zink, Selen, Kupfer, Mangan, Zytokine, Reaktive Sauerstoffspezies, COVID-19]
group:       "Treatments"
## Kategorie der Studie: Virus, Immunity, Therapeutics, Vaccines – bitte die Anführungszeichen beachten!
##
credit:      https://doi.org/10.1007/s12291-021-00961-6
## Link zur Studien-Website.
##
## Der Dateinamen setzt sich aus Datum, Titel der Publikation, DOI-ID der Studie (nach dem letzten Slash) und der Dateiendung zusammen. Bitte den Unterstrich vor der DOI-ID beachten!
##
## 2020-09-30-nature-immunology_s41590-020-00808-x.md
##
---
<object data="{{ page.link }}" style='height:calc(100vh - 400px); width: 100%' type='application/pdf'></object>