---
date:        2021-03-31
## Das Datum der Studienveröffentlichung im Format JJJJ-MM-TT.
##
title:       Current Tropical Medicine Reports
## Titel der Publikation, beispielweise The Lancet.
##
authors:      'Paiz, N, Alonso, P, Portillo, AL'
## Autorinnen und Autoren der Studie – bitte die einfachen Anführungszeichen beachten!
status:     default
##
en:
  subtitle:    'Vitamin D Status: Can It Affect the Risk of Infection and the Severity of COVID-19 Symptoms?'
  ## Titel der Studie – bitte die einfachen Anführungszeichen beachten!
  ##
  description: 'In the midst of the COVID-19 pandemic, several academic studies have emerged that explore the importance of vitamin D in the development of the SARS-CoV2 infection. The basis of this interest comes from the established effect vitamin D status has on other acute respiratory infections, such as influenza. This article aims to determine the role and effect of vitamin D serum concentration in the prevalence and severity of COVID-19. Several observational studies have demonstrated that suboptimal levels of vitamin D serum concentrations can significantly increase the risk of developing COVID-19 and lead to a more severe symptomatology. One study suggests, however, that supplementation of vitamin D could potentially increase the incidence of mortality in COVID-19 patients. Vitamin D status could have an influential role in the development and progression of SARS-CoV2 infection. Further studies are warranted to understand fully the veracity and the extent of this association.'
  ## Abstract, Summary oder Background der Studie – bitte die einfachen Anführungszeichen beachten!
  tags: [COVID-19, Vitamin D, SARS-CoV2 infection, Vitamin D deficiency, 25(OH)D3, COVID-19 severity]
  ##
de: 
## Deutsche DeepL-Übersetzung, siehe www.deepl.com.
##
  subtitle:    'Vitamin-D-Status: Kann er das Infektionsrisiko und den Schweregrad der COVID-19-Symptome beeinflussen?'
  ##
  description: 'Inmitten der COVID-19-Pandemie sind mehrere wissenschaftliche Studien entstanden, die die Bedeutung von Vitamin D bei der Entwicklung der SARS-CoV2-Infektion untersuchen. Der Grund für dieses Interesse liegt in den nachgewiesenen Auswirkungen des Vitamin-D-Status auf andere akute Atemwegsinfektionen, wie z. B. die Grippe. Ziel dieses Artikels ist es, die Rolle und den Einfluss der Vitamin-D-Serumkonzentration auf die Prävalenz und den Schweregrad von COVID-19 zu bestimmen. Mehrere Beobachtungsstudien haben gezeigt, dass suboptimale Vitamin-D-Serumkonzentrationen das Risiko, an COVID-19 zu erkranken, deutlich erhöhen und zu einer schwereren Symptomatik führen können. Eine Studie deutet jedoch darauf hin, dass eine Vitamin-D-Supplementierung möglicherweise die Sterblichkeitsrate bei COVID-19-Patienten erhöhen könnte. Der Vitamin-D-Status könnte eine wichtige Rolle bei der Entstehung und dem Verlauf der SARS-CoV2-Infektion spielen. Weitere Studien sind erforderlich, um den Wahrheitsgehalt und das Ausmaß dieses Zusammenhangs vollständig zu verstehen.'
  tags: [COVID-19, Vitamin D, SARS-CoV2-Infektion, Vitamin D-Mangel, 25(OH)D3, COVID-19-Schweregrad]
group:       "Treatments"
## Kategorie der Studie: Virus, Immunity, Therapeutics, Vaccines – bitte die Anführungszeichen beachten!
##
credit:  https://doi.org/10.1007/s40475-021-00236-3    
## Link zur Studien-Website.
##
## Der Dateinamen setzt sich aus Datum, Titel der Publikation, DOI-ID der Studie (nach dem letzten Slash) und der Dateiendung zusammen. Bitte den Unterstrich vor der DOI-ID beachten!
##
## 2020-09-30-nature-immunology_s41590-020-00808-x.md
##
---
<object data="{{ page.link }}" style='height:calc(100vh - 400px); width: 100%' type='application/pdf'></object>