---
date:        2021-03-05
title:       Advances in Nutrition 
authors:      'Kazemi, A, Mohammadi, V, Aghababaee, SK, et al.'
status:        default
en:
  subtitle:    'Association of Vitamin D Status with SARS-CoV-2 Infection or COVID-19 Severity: A Systematic Review and Meta-analysis'
  description: 'This systematic review was conducted to summarize and clarify the evidence on the association between 25-hydroxyvitamin-D [25(OH)D] concentrations and coronavirus disease 2019 (COVID-19) risk and outcomes. PubMed, Scopus, and Web of Science databases and Google Scholar were searched up to 26 November 2020. All retrospective and prospective cohort, cross-sectional, case-control, and randomized controlled trial studies that investigated the relation between 25(OH)D and severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) infection and COVID-19 severity were included. Thirty-nine studies were included in the current systematic review. In studies that were adjusted and nonadjusted for confounders there was a higher risk of SARS-CoV-2 infection in the vitamin D deficiency (VDD) group. Fifteen studies evaluated associations between VDD and composite severity. In the studies that were adjusted and nonadjusted for confounders there was a higher severity in the VDD group. Analysis of studies with crude OR, and adjusted studies that used the Cox survival method indicated a significant association of VDD with mortality, while in adjusted studies that used logistic regression, no relation was observed. The results of studies that examined relations between VDD and intensive care unit (ICU) admission, pulmonary complications, hospitalization, and inflammation were inconsistent. In conclusion, although studies were heterogeneous in methodological and statistical approach, most of them indicated a significant relation between 25(OH)D and SARS-CoV-2 infection, COVID-19 composite severity, and mortality. With regard to infection, caution should be taken in interpreting the results, due to inherent study limitations. For ICU admission, inflammation, hospitalization, and pulmonary involvement, the evidence is currently inconsistent and insufficient.'
  tags: [COVID-19, vitamin D, severity, infection, SARS-CoV-2]
de: 
  subtitle:    'Zusammenhang zwischen dem Vitamin-D-Status und der SARS-CoV-2-Infektion oder dem Schweregrad von COVID-19: Eine systematische Überprüfung und Meta-Analyse'
  description: 'Diese systematische Übersichtsarbeit wurde durchgeführt, um die Evidenz über den Zusammenhang zwischen 25-Hydroxyvitamin-D [25(OH)D]-Konzentrationen und dem Risiko und den Ergebnissen der Coronavirus-Krankheit 2019 (COVID-19) zusammenzufassen und zu klären. Die Datenbanken PubMed, Scopus und Web of Science sowie Google Scholar wurden bis zum 26. November 2020 durchsucht. Eingeschlossen wurden alle retrospektiven und prospektiven Kohorten-, Querschnitts-, Fall-Kontroll- und randomisierten kontrollierten Studien, die den Zusammenhang zwischen 25(OH)D und der Infektion mit dem schweren akuten respiratorischen Syndrom Coronavirus 2 (SARS-CoV-2) und dem Schweregrad von COVID-19 untersuchten. Neununddreißig Studien wurden in die aktuelle systematische Überprüfung einbezogen. In den bereinigten und nicht bereinigten Studien wurde ein höheres Risiko für eine SARS-CoV-2-Infektion in der Gruppe mit Vitamin-D-Mangel (VDD) festgestellt. Fünfzehn Studien untersuchten den Zusammenhang zwischen VDD und dem Schweregrad der Erkrankung. In den bereinigten Studien und den nicht um Störfaktoren bereinigten Studien war der Schweregrad in der VDD-Gruppe höher. Die Analyse von Studien mit rohem OR und angepassten Studien, die die Cox-Überlebensmethode verwendeten, deutete auf einen signifikanten Zusammenhang zwischen VDD und Mortalität hin, während in angepassten Studien, die logistische Regression verwendeten, kein Zusammenhang beobachtet wurde. Die Ergebnisse der Studien, die den Zusammenhang zwischen VDD und der Aufnahme auf der Intensivstation, pulmonalen Komplikationen, Krankenhausaufenthalten und Entzündungen untersuchten, waren uneinheitlich. Zusammenfassend lässt sich sagen, dass die meisten Studien trotz ihrer methodischen und statistischen Heterogenität einen signifikanten Zusammenhang zwischen 25(OH)D und der SARS-CoV-2-Infektion, dem COVID-19-Schweregrad und der Sterblichkeit aufwiesen. In Bezug auf die Infektion ist bei der Interpretation der Ergebnisse aufgrund der inhärenten Studienbeschränkungen Vorsicht geboten. Für die Aufnahme auf der Intensivstation, die Entzündung, den Krankenhausaufenthalt und die Lungenbeteiligung ist die Evidenz derzeit uneinheitlich und unzureichend.'
  tags: [COVID-19, Vitamin D, Schweregrad, Infektion, SARS-CoV-2]
group:       "Treatments"
credit:       https://doi.org/10.1093/advances/nmab090
---
<object data="{{ page.link }}" style='height:calc(100vh - 400px); width: 100%' type='application/pdf'></object>