---
date:        2021-04-09
## Das Datum der Studienveröffentlichung im Format JJJJ-MM-TT.
##
title:       Current Nutrition Reports
## Titel der Publikation, beispielweise The Lancet.
##
authors:      'Khatiwada, S, Subedi, A'
## Autorinnen und Autoren der Studie – bitte die einfachen Anführungszeichen beachten!
status:       default
##
en:
  subtitle:    'A Mechanistic Link Between Selenium and Coronavirus Disease 2019 (COVID-19)'
  ## Titel der Studie – bitte die einfachen Anführungszeichen beachten!
  ##
  description: 'Coronavirus disease 2019 (COVID-19) is a rapidly emerging disease caused by a highly contagious virus called severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2), and this disease has affected millions of people across the world and led to hundreds of thousands of deaths worldwide. Nutrition is a key factor related to this disease, and nutritional status may determine the risk and outcomes of SARS-CoV-2 infection. Selenium is one of the major trace elements required for redox functions and has significant roles in viral infections. The purpose of this review was to examine the current evidence on the role of selenium in COVID-19. We reviewed studies on selenium and COVID-19, and other relevant studies to understand how selenium status can modify the risk of SARS-CoV-2 infection, and how selenium status might affect a person post-infection. We found that oxidative stress is a characteristic feature of COVID-19 disease, which is linked with the immunopathological disorder observed in individuals with severe COVID-19. Selenium plays a key role in strengthening immunity, reducing oxidative stress, preventing viral infections and supporting critical illness. Moreover, selenium deficiency is related to oxidative stress and hyperinflammation seen in critical illness, and selenium deficiency is found to be associated with the severity of COVID-19 disease. Selenium supplementation at an appropriate dose may act as supportive therapy in COVID-19. Future studies in large cohorts of COVID-19 are warranted to verify the benefits of selenium supplementation for reducing risk and severity of COVID-19. '
  ## Abstract, Summary oder Background der Studie – bitte die einfachen Anführungszeichen beachten!
  tags: [Antioxidants, Coronavirus disease (COVID-19), Immunity, Micronutrients, Selenium, Severe acute respiratory syndrome coronavirus 2, SARS-CoV-2]
  ##
de: 
## Deutsche DeepL-Übersetzung, siehe www.deepl.com.
##
  subtitle:    'Ein mechanistischer Zusammenhang zwischen Selen und Coronavirus-Erkrankungen 2019 (COVID-19)'
  ##
  description: 'Die Coronavirus-Krankheit 2019 (COVID-19) ist eine schnell aufkommende Krankheit, die durch ein hochansteckendes Virus namens Schweres Akutes Respiratorisches Syndrom Coronavirus 2 (SARS-CoV-2) verursacht wird, und diese Krankheit hat Millionen von Menschen auf der ganzen Welt betroffen und weltweit zu Hunderttausenden von Todesfällen geführt. Die Ernährung ist ein Schlüsselfaktor im Zusammenhang mit dieser Krankheit, und der Ernährungszustand kann das Risiko und die Folgen einer SARS-CoV-2-Infektion bestimmen. Selen ist eines der wichtigsten Spurenelemente, das für Redoxfunktionen erforderlich ist und eine wichtige Rolle bei Virusinfektionen spielt. Ziel dieser Übersichtsarbeit war, die aktuellen Erkenntnisse über die Rolle von Selen bei COVID-19 zu untersuchen. Wir überprüften Studien zu Selen und COVID-19 sowie andere relevante Studien, um zu verstehen, wie der Selenstatus das Risiko einer SARS-CoV-2-Infektion verändern kann und wie sich der Selenstatus auf eine Person nach der Infektion auswirken könnte. Wir fanden heraus, dass oxidativer Stress ein charakteristisches Merkmal der COVID-19-Erkrankung ist, das mit der immunpathologischen Störung zusammenhängt, die bei Personen mit schwerem COVID-19 beobachtet wird. Selen spielt eine Schlüsselrolle bei der Stärkung der Immunität, der Verringerung des oxidativen Stresses, der Vorbeugung von Virusinfektionen und der Unterstützung kritischer Erkrankungen. Darüber hinaus steht Selenmangel im Zusammenhang mit oxidativem Stress und Hyperinflammation, wie sie bei kritischen Erkrankungen auftreten, und Selenmangel wird mit dem Schweregrad der COVID-19-Erkrankung in Verbindung gebracht. Eine Selensupplementierung in angemessener Dosierung könnte als unterstützende Therapie bei COVID-19 dienen. Zukünftige Studien an großen Kohorten von COVID-19 sind gerechtfertigt, um den Nutzen einer Selensupplementierung zur Verringerung des Risikos und des Schweregrads von COVID-19 zu überprüfen.'
  tags: [Antioxidantien, Coronavirus-Erkrankung (COVID-19), Immunität, Mikronährstoffe, Selen, Schweres Akutes Respiratorisches Syndrom Coronavirus 2, SARS-CoV-2]
group:       "Treatments"
## Kategorie der Studie: Virus, Immunity, Therapeutics, Vaccines – bitte die Anführungszeichen beachten!
##
credit:      https://doi.org/10.1007/s13668-021-00354-4
## Link zur Studien-Website.
##
## Der Dateinamen setzt sich aus Datum, Titel der Publikation, DOI-ID der Studie (nach dem letzten Slash) und der Dateiendung zusammen. Bitte den Unterstrich vor der DOI-ID beachten!
##
## 2020-09-30-nature-immunology_s41590-020-00808-x.md
##
---
<object data="{{ page.link }}" style='height:calc(100vh - 400px); width: 100%' type='application/pdf'></object>