---
date:        2021-06-17
## Das Datum der Studienveröffentlichung im Format JJJJ-MM-TT.
##
title:       Evidence-Based Complementary and Alternative Medicine
## Titel der Publikation, beispielweise The Lancet.
##
authors:      'Tegen, D, Dessie, K, Damtie, D'
## Autorinnen und Autoren der Studie – bitte die einfachen Anführungszeichen beachten!
##
status:       default
## Status der Publikation. Peer Reviewed = default, Preprint oder Handout (Thesenpapier)
##
en:
  subtitle:    'Candidate Anti-COVID-19 Medicinal Plants from Ethiopia: A Review of Plants Traditionally Used to Treat Viral Diseases'
  ## Titel der Studie – bitte die einfachen Anführungszeichen beachten!
  ##
  description: 'Emerging viral infections are among the major global public health concerns. The pandemic COVID-19 is a contagious respiratory and vascular disease caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). There are no medicines that can treat SARS-CoV-2 except the vaccines. Therefore, searching for plant-originated therapeutics for the treatment of COVID-19 is required. Consequently, reviewing medicinal plants used to treat different viral infections is mandatory. This review article aims to review the ethnobotanical knowledge of medicinal plants traditionally used to treat different viral diseases by the Ethiopian people and suggests those plants as candidates to fight COVID-19. Articles written in English were searched from online public databases using searching terms like “Traditional Medicine,” “Ethnobotanical study,” “Active components,” “Antiviral activities,” and “Ethiopia.” Ethnobotanical data were analyzed using the Excel statistical software program. From the 46 articles reviewed, a total of 111 plant species were claimed to treat viral infections. Fifty-six (50.4%) of the plant species had reported to have antiviral active components that are promising to treat COVID-19. Lycorine, gingerol shogaol, resveratrol, rhoifolin, oleanolic acid, kaempferol, rosmarinic acid, almond oil, ursolic acid, hederagenin, nigellidine, α-hederin, apigenin, nobiletin, tangeretin, chalcone, hesperidin, epigallocatechin gallate, allicin, diallyl trisulfide, ajoene, aloenin, artemisinin, glucobrassicin, curcumin, piperine, flavonoids, anthraquinone, hydroxychloroquine, and jensenone were some of them. The Ethiopian traditional knowledge applies a lot of medicinal plants to treat different viral infections. Reports of the chemical components of many of them confirm that they can be promising to fight COVID-19.'
  ## Abstract, Summary oder Background der Studie – bitte die einfachen Anführungszeichen b
  ##
  tags:     [Medicinal Plants, COVID-19, Lycorine, gingerol shogaol, resveratrol, rhoifolin, oleanolic acid, kaempferol, rosmarinic acid, almond oil, ursolic acid, hederagenin, nigellidine, α-hederin, apigenin, nobiletin, tangeretin, chalcone, hesperidin, epigallocatechin gallate, allicin, diallyl trisulfide, ajoene, aloenin, artemisinin, glucobrassicin, curcumin, piperine, flavonoids, anthraquinone, hydroxychloroquine, jensenone]
  ## Keywords bitte mit Kommata trennen.
  ##
de: 
## Deutsche DeepL-Übersetzung, siehe www.deepl.com.
##
  subtitle:    'Kandidaten für Anti-COVID-19-Heilpflanzen aus Äthiopien. Eine Übersicht über Pflanzen, die traditionell zur Behandlung von Viruskrankheiten verwendet werden'
##
  description: 'Neu auftretende Virusinfektionen gehören zu den größten globalen Problemen der öffentlichen Gesundheit. Die Pandemie COVID-19 ist eine ansteckende Atemwegs- und Gefäßerkrankung, die durch das schwere akute respiratorische Syndrom Coronavirus 2 (SARS-CoV-2) verursacht wird. Außer den Impfstoffen gibt es keine Medikamente, die SARS-CoV-2 behandeln können. Daher ist die Suche nach pflanzlichen Therapeutika für die Behandlung von COVID-19 erforderlich. Folglich ist eine Überprüfung von Heilpflanzen, die zur Behandlung verschiedener Virusinfektionen verwendet werden, unerlässlich. In diesem Übersichtsartikel wird das ethnobotanische Wissen über Heilpflanzen, die von der äthiopischen Bevölkerung traditionell zur Behandlung verschiedener Viruserkrankungen verwendet werden, untersucht und es werden Pflanzen vorgeschlagen, die für die Bekämpfung von COVID-19 in Frage kommen. Die in englischer Sprache verfassten Artikel wurden in öffentlichen Online-Datenbanken mit Suchbegriffen wie "Traditionelle Medizin", "Ethnobotanische Studie", "Aktive Komponenten", "Antivirale Aktivitäten" und "Äthiopien" gesucht. Die ethnobotanischen Daten wurden mit dem Statistikprogramm Excel ausgewertet. In den 46 untersuchten Artikeln wurden insgesamt 111 Pflanzenarten zur Behandlung von Virusinfektionen angegeben. Sechsundfünfzig (50,4 %) der Pflanzenarten sollen antivirale Wirkstoffe enthalten, die zur Behandlung von COVID-19 geeignet sind. Lycorin, Gingerol Shogaol, Resveratrol, Rhoifolin, Oleanolsäure, Kaempferol, Rosmarinsäure, Mandelöl, Ursolsäure, Hederagenin, Nigellidin, α-Hederin, Apigenin, Nobiletin, Tangeretin, Chalcon, Hesperidin, Epigallocatechingallat, Allicin, Diallyltrisulfid, Ajoen, Aloenin, Artemisinin, Glucobrassicin, Curcumin, Piperin, Flavonoide, Anthrachinon, Hydroxychloroquin und Jensenon waren einige davon. Im traditionellen Wissen Äthiopiens werden viele Heilpflanzen zur Behandlung verschiedener Virusinfektionen eingesetzt. Berichte über die chemischen Bestandteile vieler dieser Pflanzen bestätigen, dass sie ein vielversprechendes Mittel zur Bekämpfung von COVID-19 sein können.'
##
  tags:     [Arzneipflanzen, COVID-19, Lycorin, Gingerol Shogaol, Resveratrol, Rhoifolin, Oleanolsäure, Kaempferol, Rosmarinsäure, Mandelöl, Ursolsäure, Hederagenin, Nigellidin, α-Hederin, Apigenin, Nobiletin, Tangeretin, Chalkon, Hesperidin, Epigallocatechingallat, Allicin, Diallyltrisulfid, Ajoen, Aloenin, Artemisinin, Glucobrassicin, Curcumin, Piperin, Flavonoide, Anthrachinon, Hydroxychloroquin, Jensenon]
##
group:       "Treatments"
## Kategorie der Studie: Virus, Immunity, Therapeutics, Vaccines – bitte die Anführungszeichen beachten!
##
credit:       https://doi.org/10.1155/2021/6622410
## Link zur Studien-Website.
##
##
## Der Dateinamen setzt sich aus Datum, Titel der Publikation, DOI-ID der Studie (nach dem letzten Slash) und der Dateiendung zusammen. Bitte den Unterstrich vor der DOI-ID beachten!
##
## 2020-09-30-nature-immunology_s41590-020-00808-x.md
##
---
<object data="{{ page.link }}" style='height:calc(100vh - 400px); width: 100%' type='application/pdf'></object>