---
date:        2021-03-13
## Das Datum der Studienveröffentlichung im Format JJJJ-MM-TT.
##
title:       Diabetes & Metabolic Syndrome Clinical Research & Reviews
## Titel der Publikation, beispielweise The Lancet.
##
authors:      'Jayawardena, R, Jeyakumar, DT, Francis, TV, et al.'
## Autorinnen und Autoren der Studie – bitte die einfachen Anführungszeichen beachten!
status:         default
##
en:
  subtitle:    'Impact of the vitamin D deficiency on COVID-19 infection and mortality in Asian countries'
  ## Titel der Studie – bitte die einfachen Anführungszeichen beachten!
  ##
  description: 'COVID-19 is a pandemic that has affected beyond 100 million and caused nearly 3 million deaths globally. Vitamin D is a known risk factor for COVID-19. Therefore, we aimed to investigate the association of prevalence of vitamin D deficiency and mean vitamin D level with COVID-19 infection and mortality in Asia, predicting with other confounding factors such as median age, obesity, and diabetes. COVID-19 infections and mortalities among the Asian countries were retrieved from the Worldometer website. Information on prevalence of vitamin D deficiency and mean vitamin D values in each Asian country was retrieved through literature searching on PubMed® and Google scholar. The associations between COVID-19 infections and mortalities with prevalence of vitamin D deficiency and mean vitamin D level were explored with correlation coefficients. As a predictive analysis, multiple linear regression was carried out with all confounders. Positive correlations were observed for prevalence of vitamin D deficiency with COVID-19 infections and mortalities. Moreover, the associations for the COVID-19 infections and mortalities improved, respectively, after predicting with confounding factors. Similarly, mean vitamin D level had a significant negative correlation with COVID-19 infections and mortalities when combining with confounders. Prevalence of vitamin D deficiency is significantly positively associated whereas the mean vitamin D level is significantly negatively associated with both infection and mortality rate of COVID-19 among Asian countries upon predicting with all confounders.'
  ## Abstract, Summary oder Background der Studie – bitte die einfachen Anführungszeichen beachten!
  tags: [Vitamin D, COVID-19, Infection, Mortality, Asia]
  ##
de: 
## Deutsche DeepL-Übersetzung, siehe www.deepl.com.
##
  subtitle:    'Auswirkungen des Vitamin-D-Mangels auf die COVID-19-Infektion und Mortalität in asiatischen Ländern'
  ##
  description: 'COVID-19 ist eine Pandemie, von der weltweit über 100 Millionen Menschen betroffen sind und die fast 3 Millionen Todesfälle verursacht hat. Vitamin D ist ein bekannter Risikofaktor für COVID-19. Daher wollten wir den Zusammenhang zwischen der Prävalenz des Vitamin-D-Mangels und dem durchschnittlichen Vitamin-D-Spiegel mit der COVID-19-Infektion und der Sterblichkeit in Asien untersuchen, wobei wir andere Störfaktoren wie das Durchschnittsalter, Fettleibigkeit und Diabetes mit einbeziehen wollten. Die COVID-19-Infektionen und -Mortalität in den asiatischen Ländern wurden von der Worldometer-Website abgerufen. Informationen über die Prävalenz des Vitamin-D-Mangels und die durchschnittlichen Vitamin-D-Werte in den einzelnen asiatischen Ländern wurden durch eine Literatursuche in PubMed® und Google scholar ermittelt. Die Zusammenhänge zwischen COVID-19-Infektionen und Sterblichkeit mit der Prävalenz des Vitamin-D-Mangels und dem durchschnittlichen Vitamin-D-Spiegel wurden anhand von Korrelationskoeffizienten untersucht. Als prädiktive Analyse wurde eine multiple lineare Regression mit allen Störfaktoren durchgeführt. Diese ergab positive Korrelationen zwischen der Prävalenz des Vitamin-D-Mangels und den COVID-19-Infektionen und -Mortalitäten. Darüber hinaus verbesserten sich die Zusammenhänge für COVID-19-Infektionen und Sterblichkeit insbesondere nach der Kombination mit den Störfaktoren. Ebenso wies der mittlere Vitamin-D-Spiegel eine signifikante negative Korrelation mit COVID-19-Infektionen und -Mortalität auf, wenn er mit Störfaktoren kombiniert wurde. Die Prävalenz des Vitamin-D-Mangels ist signifikant positiv, der mittlere Vitamin-D-Spiegel hingegen signifikant negativ mit der Infektions- und Sterblichkeitsrate von COVID-19 in den asiatischen Ländern verbunden, wenn man alle Störfaktoren in die Vorhersage einbezieht.'
  tags: [Vitamin D, COVID-19, Infektion, Sterblichkeit, Asien]

group:       "Treatments"
## Kategorie der Studie: Virus, Immunity, Therapeutics, Vaccines – bitte die Anführungszeichen beachten!
##
credit:      https://doi.org/10.1016/j.dsx.2021.03.006
## Link zur Studien-Website.
##
## Der Dateinamen setzt sich aus Datum, Titel der Publikation, DOI-ID der Studie (nach dem letzten Slash) und der Dateiendung zusammen. Bitte den Unterstrich vor der DOI-ID beachten!
##
## 2020-09-30-nature-immunology_s41590-020-00808-x.md
##
---
<object data="{{ page.link }}" style='height:calc(100vh - 400px); width: 100%' type='application/pdf'></object>