---
date:        2021-03-29
## Das Datum der Studienveröffentlichung im Format JJJJ-MM-TT.
##
title:       Food and Chemical Toxicology
## Titel der Publikation, beispielweise The Lancet.
##
authors:      'Domingo, JL, Marquès, M'
## Autorinnen und Autoren der Studie – bitte die einfachen Anführungszeichen beachten!
##
status:       default
## Status der Publikation. Peer Reviewed = default, Preprint oder Handout (Thesenpapier)
##
en:
  subtitle:    'The effects of some essential and toxic metals/metalloids in COVID-19: A review'
  ## Titel der Studie – bitte die einfachen Anführungszeichen beachten!
  ##
  description: 'Thousands of studies have been conducted in order to understand in depth the characteristics of the novel coronavirus SARS-CoV-2, its infectivity and ways of transmission, and very especially everything related to the clinical and severity of the COVID-19, as well as the potential treatments. In this sense, the role that essential and toxic metals/metalloids have in the development and course of this disease is being studied. Metals/metalloids such as arsenic, cadmium, lead, mercury or vanadium, are elements with known toxic effects in mammals, while trace elements such as cobalt, copper, iron, manganese, selenium and zinc are considered essential. Given the importance of metals/metalloids in nutrition and human health, the present review was aimed at assessing the relationship between various essential and toxic metals/metalloids and the health outcomes related with the COVID-19. We are in the position to conclude that particular attention must be paid to the load/levels of essential trace elements in COVID-19 patients, mainly zinc and selenium. On the other hand, the exposure to air pollutants in general, and toxic metal/metalloids in particular, should be avoided as much as possible to reduce the possibilities of viral infections, including SARS-CoV-2.'
  ## Abstract, Summary oder Background der Studie – bitte die einfachen Anführungszeichen beachten!
  ##
  tags:     [Metals, Metalloids, COVID-19 patients, Deficiencies, Toxic effects]
  ## Keywords bitte mit Kommata trennen.
  ##
de: 
## Deutsche DeepL-Übersetzung, siehe www.deepl.com.
##
  subtitle:    'Die Auswirkungen einiger essentieller und toxischer Metalle/Metalloide in COVID-19: Ein Überblick'
  description: 'Tausende von Studien wurden durchgeführt, um die Eigenschaften des neuen Coronavirus SARS-CoV-2, seine Infektiosität und Übertragungswege und vor allem alles, was mit dem klinischen Verlauf und dem Schweregrad von COVID-19 zusammenhängt, sowie die potenziellen Behandlungsmöglichkeiten eingehend zu verstehen. In diesem Sinne wird die Rolle untersucht, die essentielle und toxische Metalle/Metalloide bei der Entwicklung und dem Verlauf dieser Krankheit spielen. Metalle/Metalloide wie Arsen, Kadmium, Blei, Quecksilber oder Vanadium sind Elemente mit bekanntermaßen toxischer Wirkung bei Säugetieren, während Spurenelemente wie Kobalt, Kupfer, Eisen, Mangan, Selen und Zink als essenziell gelten. In Anbetracht der Bedeutung von Metallen/Metalloiden für die Ernährung und die menschliche Gesundheit war es das Ziel der vorliegenden Untersuchung, den Zusammenhang zwischen verschiedenen essenziellen und toxischen Metallen/Metalloiden und den mit COVID-19 verbundenen gesundheitlichen Folgen zu bewerten. Wir kommen zu dem Schluss, dass bei COVID-19-Patienten der Belastung oder dem Gehalt an essenziellen Spurenelementen, vor allem Zink und Selen, besondere Aufmerksamkeit gewidmet werden muss. Andererseits sollte die Exposition gegenüber Luftschadstoffen im Allgemeinen und toxischen Metallen/Metalloiden im Besonderen so weit wie möglich vermieden werden, um die Gefahr von Virusinfektionen, einschließlich SARS-CoV-2, zu verringern.'
  tags:     [Metalle, Metalloide, COVID-19-Patienten, Defizite, Toxische Wirkungen]
group:       "Treatments"
## Kategorie der Studie: Virus, Immunity, Therapeutics, Vaccines – bitte die Anführungszeichen beachten!
##
credit:      https://doi.org/10.1016/j.fct.2021.112161
## Link zur Studien-Website.
##
##
## Der Dateinamen setzt sich aus Datum, Titel der Publikation, DOI-ID der Studie (nach dem letzten Slash) und der Dateiendung zusammen. Bitte den Unterstrich vor der DOI-ID beachten!
##
## 2020-09-30-nature-immunology_s41590-020-00808-x.md
##
---
<object data="{{ page.link }}" style='height:calc(100vh - 400px); width: 100%' type='application/pdf'></object>