---
date:        2021-03-30
## Das Datum der Studienveröffentlichung im Format JJJJ-MM-TT.
##
title:       Phytotherapy Research
## Titel der Publikation, beispielweise The Lancet.
##
authors:      'Gour, A, Manhas, D, Bag, S, et al.'
## Autorinnen und Autoren der Studie – bitte die einfachen Anführungszeichen beachten!
##
status:       default
## Status der Publikation. Peer Reviewed = default, Preprint oder Handout (Thesenpapier)
##
en:
  subtitle:    'Flavonoids as potential phytotherapeutics to combat cytokine storm in SARS-CoV-2'
  ## Titel der Studie – bitte die einfachen Anführungszeichen beachten!
  ##
  description: 'Emergence of severe acute respiratory syndrome coronavirus-2 (SARS-CoV-2) infection, COVID-19, has become the global panic since December 2019, which urges the global healthcare professionals to identify novel therapeutics to counteract this pandemic. So far, there is no approved treatment available to control this public health issue; however, a few antiviral agents and repurposed drugs support the patients under medical supervision by compromising their adverse effects, especially in emergency conditions. Only a few vaccines have been approved to date. In this context, several plant natural products-based research studies are evidenced to play a crucial role in immunomodulation that can prevent the chances of infection as well as combat the cytokine release storm (CRS) generated during COVID-19 infection. In this present review, we have focused on flavonoids, especially epicatechin, epigallocatechin gallate, hesperidin, naringenin, quercetin, rutin, luteolin, baicalin, diosmin, genistein, biochanin A, and silymarin, which can counteract the virus-mediated elevated levels of inflammatory cytokines leading to multiple organ failure. In addition, a comprehensive discussion on available in silico, in vitro, and in vivo findings with critical analysis has also been evaluated, which might pave the way for further development of phytotherapeutics to identify the potential lead candidatetoward effective and safe management of the SARS-CoV-2 disease.'
  ## Abstract, Summary oder Background der Studie – bitte die einfachen Anführungszeichen b
  ##
  tags:     [angiotensin-converting enzyme 2, ACE2, COVID-19, flavanoids, epicatechin, epigallocatechin gallate, hesperidin, naringenin, quercetin, rutin, luteolin, baicalin, diosmin, genistein, biochanin A, silymarin]
  ## Keywords bitte mit Kommata trennen.
  ##
de: 
## Deutsche DeepL-Übersetzung, siehe www.deepl.com.
##
  subtitle:    'Flavonoide als potentielle Phytotherapeutika zur Bekämpfung des Zytokinsturms bei SARS-CoV-2'
##
  description: 'Das Auftreten einer Infektion mit dem schweren akuten respiratorischen Syndrom Coronavirus-2 (SARS-CoV-2), COVID-19, hat sich seit Dezember 2019 zu einer globalen Panik entwickelt, die die Fachleute im Gesundheitswesen weltweit dazu drängt, neue Therapeutika zur Bekämpfung dieser Pandemie zu finden. Bislang gibt es keine zugelassene Behandlung, um dieses Problem der öffentlichen Gesundheit in den Griff zu bekommen; einige antivirale Wirkstoffe und neu entwickelte Medikamente unterstützen jedoch die Patienten unter ärztlicher Aufsicht, indem sie ihre unerwünschten Wirkungen, insbesondere unter Notfallbedingungen, abschwächen. Bislang sind nur wenige Impfstoffe zugelassen worden. In diesem Zusammenhang haben mehrere Forschungsstudien auf der Basis von pflanzlichen Naturstoffen gezeigt, dass sie eine entscheidende Rolle bei der Immunmodulation spielen, die das Risiko einer Infektion verhindern und den bei einer COVID-19-Infektion entstehenden Zytokinsturm (CRS) bekämpfen kann. In dieser Übersichtsarbeit haben wir uns auf Flavonoide konzentriert, insbesondere auf Epicatechin, Epigallocatechingallat, Hesperidin, Naringenin, Quercetin, Rutin, Luteolin, Baicalin, Diosmin, Genistein, Biochanin A und Silymarin, die den virusbedingten erhöhten Spiegeln von Entzündungszytokinen entgegenwirken können, die zum Versagen mehrerer Organe führen. Darüber hinaus wurde eine umfassende Diskussion der verfügbaren In-silico-, In-vitro- und In-vivo-Ergebnisse mit einer kritischen Analyse ausgewertet, die den Weg für die weitere Entwicklung von Phytotherapeutika ebnen könnte, um potenzielle Leitkandidaten für eine wirksame und sichere Behandlung der SARS-CoV-2-Erkrankung zu identifizieren.'
##
  tags:     [Angiotensin-konvertierendes Enzym 2, ACE2, COVID-19, Flavanoide, Epicatechin, Epigallocatechingallat, Hesperidin, Naringenin, Quercetin, Rutin, Luteolin, Baicalin, Diosmin, Genistein, Biochanin A, Silymarin]
##
group:       "Treatments"
## Kategorie der Studie: Virus, Immunity, Therapeutics, Vaccines – bitte die Anführungszeichen beachten!
##
credit:   https://doi.org/10.1002/ptr.7092
## Link zur Studien-Website.
##
##
## Der Dateinamen setzt sich aus Datum, Titel der Publikation, DOI-ID der Studie (nach dem letzten Slash) und der Dateiendung zusammen. Bitte den Unterstrich vor der DOI-ID beachten!
##
## 2020-09-30-nature-immunology_s41590-020-00808-x.md
##
---
<object data="{{ page.link }}" style='height:calc(100vh - 400px); width: 100%' type='application/pdf'></object>