---
date:        2021-05-17
## Das Datum der Studienveröffentlichung im Format JJJJ-MM-TT.
##
title:       Beni-Suef University Journal of Basic and Applied Sciences
## Titel der Publikation, beispielweise The Lancet.
##
authors:      'Nedjimi, B'
## Autorinnen und Autoren der Studie – bitte die einfachen Anführungszeichen beachten!
##
en:
  subtitle:    'Can trace element supplementations (Cu, Se, and Zn) enhance human immunity against COVID-19 and its new variants?'
  ## Titel der Studie – bitte die einfachen Anführungszeichen beachten!
  ##
  description: 'Coronavirus-19 (SARS-CoV-2) is constantly changed through mutation, and new stains of this virus are detected throughout the world such as B.1.1.7 (UK), B.1.351 (South Africa), and P.1 (Brazil). These strains seem to be more easily transmissible than other variants, which may lead to more cases and more deaths. Currently, there are many vaccines for SARS-CoV-2 available in the market but without full clinical data beside. Despite the existence of these vaccines, the numbers of outpatients are still increasing in many countries around the world, and the reliability of these vaccines still remains elusive. It is well known that trace element deficiencies increase the individual susceptibility to immune dysfunction and lead to global health problem. In this context, improving the immune defense system to combats this pandemic is absolutely necessary. The purpose of this review is to establish the probable relation between trace elements supplementation and COVID-19. Several clinical studies confirmed that Cu, Se, and Zn insufficiencies alter the immune system and increase the vulnerability to viral infections. Based on antiviral and anti-inflammatory effects of these micronutrients, it seems logical that dietary supplementations of these components might enhance human immune system and lower the graveness of COVID-19 infection. Based on available data, we hypothesize that the clinical use of some essential trace element supplementations such as copper, selenium, and zinc might be a preventive and promising option to enhance human immunity against the new pandemic COVID-19 and its new strains.'
  ## Abstract, Summary oder Background der Studie – bitte die einfachen Anführungszeichen beachten!
  ##
de: 
## Deutsche DeepL-Übersetzung, siehe www.deepl.com.
##
  subtitle:    'Kann die Zufuhr von Spurenelementen (Cu, Se und Zn) die menschliche Immunität gegen COVID-19 und seine neuen Varianten verstärken?'
  ##
  description: 'Das Coronavirus-19 (SARS-CoV-2) verändert sich ständig durch Mutation, und weltweit werden neue Stämme dieses Virus entdeckt, wie B.1.1.7 (Großbritannien), B.1.351 (Südafrika) und P.1 (Brasilien). Diese Stämme scheinen leichter übertragbar zu sein als andere Varianten, was zu mehr Fällen und mehr Todesfällen führen kann. Gegenwärtig sind zahlreiche Impfstoffe gegen SARS-CoV-2 auf dem Markt, allerdings ohne umfassende klinische Daten. Obwohl es diese Impfstoffe gibt, steigt die Zahl der ambulanten Patienten in vielen Ländern der Welt weiter an, und die Zuverlässigkeit dieser Impfstoffe ist nach wie vor unklar. Es ist allgemein bekannt, dass ein Mangel an Spurenelementen die individuelle Anfälligkeit für Immunstörungen erhöht und zu globalen Gesundheitsproblemen führt. In diesem Zusammenhang ist eine Verbesserung der Immunabwehr zur Bekämpfung dieser Pandemie absolut notwendig. Ziel dieser Übersichtsarbeit ist, den wahrscheinlichen Zusammenhang zwischen der Supplementierung von Spurenelementen und COVID-19 zu ermitteln. Mehrere klinische Studien haben bestätigt, dass ein Mangel an Cu, Se und Zn das Immunsystem verändert und die Anfälligkeit für virale Infektionen erhöht. Aufgrund der antiviralen und entzündungshemmenden Wirkung dieser Mikronährstoffe erscheint logisch, dass eine Nahrungsergänzung mit diesen Komponenten das menschliche Immunsystem stärken und die Schwere der COVID-19-Infektion verringern könnte. Auf der Grundlage der verfügbaren Daten stellen wir die Hypothese auf, dass der klinische Einsatz von Nahrungsergänzungsmitteln mit einigen essenziellen Spurenelementen wie Kupfer, Selen und Zink eine präventive und vielversprechende Option zur Stärkung der menschlichen Immunität gegen die neue Pandemie COVID-19 und ihre neuen Stämme sein könnte.'
group:       "Treatments"
## Kategorie der Studie: Virus, Immunity, Therapeutics, Vaccines – bitte die Anführungszeichen beachten!
##
credit:      https://doi.org/10.1186/s43088-021-00123-w
## Link zur Studien-Website.
##
##
## Der Dateinamen setzt sich aus Datum, Titel der Publikation, DOI-ID der Studie (nach dem letzten Slash) und der Dateiendung zusammen. Bitte den Unterstrich vor der DOI-ID beachten!
##
## 2020-09-30-nature-immunology_s41590-020-00808-x.md
##
---
<object data="{{ page.link }}" style='height:calc(100vh - 400px); width: 100%' type='application/pdf'></object>
