---
date:        2021-04-16
## Das Datum der Studienveröffentlichung im Format JJJJ-MM-TT.
##
title:       EXCLI Journal
## Titel der Publikation, beispielweise The Lancet.
##
authors:      'Tomo, S, Saikiran, G, Banerjee, M, et al.'
## Autorinnen und Autoren der Studie – bitte die einfachen Anführungszeichen beachten!
##
en:
  subtitle:    'Selenium to selenoproteins - role in COVID-19'
  ## Titel der Studie – bitte die einfachen Anführungszeichen beachten!
  ##
  description: 'The disruption of antioxidant defense has been demonstrated in severe acute respiratory syndrome due to SARS-CoV infection. Selenium plays a major role in decreasing the ROS produced in response to various viral infections. Selenoprotein enzymes are essential in combating oxidative stress caused due to excessive generation of ROS. Selenium also has a role in inhibiting the activation of NF-κB, thus alleviating inflammation. In viral infections, selenoproteins have also been found to inhibit type I interferon responses, modulate T cell proliferation and oxidative burst in macrophages, and inhibit viral transcriptional activators. Potential virally encoded selenoproteins have been identified by computational analysis in different viral genomes like HIV-1, Japanese encephalitis virus (JEV), and hepatitis C virus. This review discusses the role and the possible mechanisms of selenium, selenoproteins, and virally encoded selenoproteins in the pathogenicity of viral infections. Identification of potential selenoproteins in the COVID 19 genome by computational tools will give insights further into their role in the pathogenesis of viral infections.'
  ## Abstract, Summary oder Background der Studie – bitte die einfachen Anführungszeichen beachten!
  tags: [COVID-19, selenium, selenoproteins, virally encoded selenoproteins]
  ##
de: 
## Deutsche DeepL-Übersetzung, siehe www.deepl.com.
##
  subtitle:    'Von Selen zu Selenoproteinen - ihre Rolle bei COVID-19'
  ##
  description: 'Die Störung der antioxidativen Abwehr wurde beim schweren akuten respiratorischen Syndrom aufgrund einer SARS-CoV-Infektion nachgewiesen. Selen spielt eine wichtige Rolle bei der Verringerung der als Reaktion auf verschiedene Virusinfektionen produzierten ROS. Selenoprotein-Enzyme sind von wesentlicher Bedeutung bei der Bekämpfung von oxidativem Stress, der durch die übermäßige Bildung von ROS verursacht wird. Selen spielt auch eine Rolle bei der Hemmung der Aktivierung von NF-κB, wodurch Entzündungen gelindert werden. Bei Virusinfektionen hemmen Selenoproteine nachweislich die Interferonreaktion vom Typ I, modulieren die T-Zell-Proliferation und den oxidativen Burst in Makrophagen und hemmen virale Transkriptionsaktivatoren. Potenzielle viral kodierte Selenoproteine wurden durch computergestützte Analysen in verschiedenen viralen Genomen wie HIV-1, Japanisches Enzephalitis-Virus (JEV) und Hepatitis-C-Virus identifiziert. In dieser Übersicht werden die Rolle und die möglichen Mechanismen von Selen, Selenoproteinen und viral kodierten Selenoproteinen bei der Pathogenität von Virusinfektionen erörtert. Die Identifizierung potenzieller Selenoproteine im Genom von COVID 19 durch computergestützte Werkzeuge wird weitere Einblicke in ihre Rolle bei der Pathogenese viraler Infektionen geben.'
  tags: [COVID-19, Selen, Selenoproteine, viral kodierte Selenoproteine]
group:       "Treatments"
## Kategorie der Studie: Virus, Immunity, Therapeutics, Vaccines – bitte die Anführungszeichen beachten!
##
credit:      https://doi.org/10.17179/excli2021-3530
## Link zur Studien-Website.
##
## Der Dateinamen setzt sich aus Datum, Titel der Publikation, DOI-ID der Studie (nach dem letzten Slash) und der Dateiendung zusammen. Bitte den Unterstrich vor der DOI-ID beachten!
##
## 2020-09-30-nature-immunology_s41590-020-00808-x.md
##
---
<object data="{{ page.link }}" style='height:calc(100vh - 400px); width: 100%' type='application/pdf'></object>
