---
date:        2021-03-29
title:       Frontiers in Nutrition
authors:     'Akbar, MR, Wibowo, A, Pranatal, R, et al.'
status:      default
en:
  subtitle:    'Low Serum 25-hydroxyvitamin D (Vitamin D) Level Is Associated With Susceptibility to COVID-19, Severity, and Mortality: A Systematic Review and Meta-Analysis'
  description: 'This systematic review and meta-analysis aimed to assess whether low serum 25-hydroxyvitamin D (25-OHD) level is associated with susceptibility to COVID-19, severity, and mortality related to COVID-19. Systematic literature searches of PubMed, Scopus, and Embase database up until 9 December 2020. We include published observational prospective and retrospective studies with information on 25-OHD that reported main/secondary outcome. Low serum 25-OHD refers to participants with serum 25-OHD level below a cut-off point ranging from 20 to 30 ng/mL. Other cut-off values were excluded to reduce heterogeneity. The main outcome was mortality defined as non-survivor/death. The secondary outcome was susceptibility and severe COVID-19. There were 14 studies comprising of 999,179 participants. Low serum 25-OHD was associated with higher rate of COVID-19 infection compared to the control group. Higher rate of severe COVID-19 was observed in patients with low serum 25-OHD. Low serum 25-OHD was associated with higher mortality. Meta-regression analysis showed that the association between low serum 25-OHD and mortality was affected by male gender, diabetes. Low serum 25-OHD level was associated with COVID-19 infection, severe presentation, and mortality.'
  tags: [25-hydroxyvitamin D, Vitamin D, COVID-19, Severity, Mortality]
de: 
  subtitle:    'Niedrige 25-Hydroxyvitamin D (Vitamin D)-Serumspiegel sind mit der Anfälligkeit für COVID-19, dem Schweregrad und der Sterblichkeit verbunden: Eine systematische Überprüfung und Meta-Analyse'
  description: 'Diese systematische Übersichtsarbeit und Meta-Analyse hatte das Ziel zu beurteilen, ob ein niedriger Serumspiegel von 25-Hydroxyvitamin D (25-OHD) mit der Anfälligkeit für COVID-19, dem Schweregrad und der Sterblichkeit im Zusammenhang mit COVID-19 verbunden ist. Die systematische Literatursuche erfolgte in den Datenbanken PubMed, Scopus und Embase bis zum 9. Dezember 2020. Wir schließen veröffentlichte prospektive und retrospektive Beobachtungsstudien mit Informationen über 25-OHD ein, die über Haupt-/Sekundärergebnisse berichten. Der Begriff "niedriger 25-OHD-Serumspiegel" bezieht sich auf Teilnehmer mit einem 25-OHD-Serumspiegel unter einem Grenzwert zwischen 20 und 30 ng/ml. Andere Cut-off-Werte wurden ausgeschlossen, um die Heterogenität zu verringern. Das Hauptergebnis war die Sterblichkeit, definiert als Nicht-Überlebender/Tod. Der sekundäre Endpunkt war die Anfälligkeit und schwere COVID-19. Einbezogen waren 14 Studien mit insgesamt 999 179 Teilnehmern. Ein niedriger 25-OHD-Serumspiegel war im Vergleich zur Kontrollgruppe mit einer höheren Rate an COVID-19-Infektionen verbunden. Eine höhere Rate an schweren COVID-19-Infektionen wurde bei Patienten mit niedrigem Serum 25-OHD beobachtet. Niedriges Serum 25-OHD war mit einer höheren Sterblichkeit verbunden. Die Meta-Regressionsanalyse zeigte, dass der Zusammenhang zwischen niedrigem Serum-25-OHD-Spiegel und Mortalität durch das männliche Geschlecht und Diabetes beeinflusst wurde. Ein niedriger 25-OHD-Serumspiegel war mit einer COVID-19-Infektion, einer schweren Verlaufsform und der Sterblichkeit verbunden.'
  tags: [25-Hydroxyvitamin D, Vitamin D, COVID-19, Schweregrad, Sterblichkeit]
group:       "Treatments"
credit:      https://doi.org/10.3389/fnut.2021.660420
---
